[COLOR dodgerblue][B]Version 1.1.31[/B][/COLOR]
- Add 10 second timeout to TVDb calls (there are current problems).
- Hopefully fixed TMDb fallback for season/episode info when TVDb down.

[COLOR dodgerblue][B]Version 1.1.30[/B][/COLOR]
- Limit studio meta to first studio in list returned.

[COLOR dodgerblue][B]Version 1.1.29[/B][/COLOR]
- Implemented heavier caching for fanart.tv extra art.

[COLOR dodgerblue][B]Version 1.1.28[/B][/COLOR]
- Fix extra art problems. 

[COLOR dodgerblue][B]Version 1.1.26[/B][/COLOR]
- Added setting for user TVDb API Key. Clear TVDb token when changing API Key.

[COLOR dodgerblue][B]Version 1.1.23[/B][/COLOR]
- More fixes for blank overviews when non-ENG language selected.

[COLOR dodgerblue][B]Version 1.1.22[/B][/COLOR]
- Fixes for blank overviews when non-ENG language selected.
- Other code changes.

[COLOR dodgerblue][B]Version 1.1.20[/B][/COLOR]
- ANY PROBLEMS WITH THIS RELEASE, THEN PLEASE CLEAR META CACHE IN FEN TOOLS-->CLEAR LIST AND DATA INFO-->CLEAR META CACHE.
- Added language selection for metadata.

[COLOR dodgerblue][B]Version 1.1.19[/B][/COLOR]
- Hopefully finally fixed multiple bugs causing episode metadata to continually reset under some circumstances (making Next Episodes much slower for one).
- Fixed clearing metacache not clearing all window properties.
- Added 10 sec limit to fanart.tv lookups. Notifications will show if there are errors when fetching extra fanart, along with a suggestion to temporarily disable extra fanart until fanart.tv's API begins behaving again. This should fix lists of movies or TV Shows endlessly hanging and not displaying.
- ANY PROBLEMS WITH THIS RELEASE, THEN PLEASE CLEAR META CACHE IN FEN TOOLS-->CLEAR LIST AND DATA INFO-->CLEAR META CACHE.

[COLOR dodgerblue][B]Version 1.1.17[/B][/COLOR]
- Revert autoclean code for metacache as it was causing problems. Tikimeta moved to metacache3.db, so all meta will need to be refetched.

[COLOR dodgerblue][B]Version 1.1.16[/B][/COLOR]
- Added cache cleanup on each Kodi start and after 4 hours.
- Code fixes.

[COLOR dodgerblue][B]Version 1.1.13 & 1.1.14[/B][/COLOR]
- Code fixes.

[COLOR dodgerblue][B]Version 1.1.12[/B][/COLOR]
- Added animated Movie posters. For powerful devices only. Clear Meta and enable in settings.

[COLOR dodgerblue][B]Version 1.1.11[/B][/COLOR]
- Added 'silent' mode for cache clear.

[COLOR dodgerblue][B]Version 1.1.10[/B][/COLOR]
- Added default artwork for banner and changed default artwork for poster and fanart.

[COLOR dodgerblue][B]Version 1.1.09[/B][/COLOR]
- More improvements to handling no tvdb id in initial meta get (still a work in progress).

[COLOR dodgerblue][B]Version 1.1.08[/B][/COLOR]
- Improvements to handling no tvdb id in initial meta get (still a work in progress).

[COLOR dodgerblue][B]Version 1.1.07[/B][/COLOR]
- Changes to TMDb API rate limit handling.

[COLOR dodgerblue][B]Version 1.1.06[/B][/COLOR]
- Fixed season names. Clear metacache to start seeing season names if enabled in Fen settings.

[COLOR dodgerblue][B]Version 1.1.05[/B][/COLOR]
- Fixed window properties not clearing when clearing meta cache.

[COLOR dodgerblue][B]Version 1.1.04[/B][/COLOR]
- Remade TV Show meta retrieval and implemented TVDb info for season and episode data.

[COLOR dodgerblue][B]Version 1.1.03[/B][/COLOR]
- Added DiscArt for movies. Clear meta cache to start seeing discart.

[COLOR dodgerblue][B]Version 1.1.02[/B][/COLOR]
- Fixed episode duration formatting.

[COLOR dodgerblue][B]Version 1.1.01[/B][/COLOR]
- Removed migration code.

[COLOR dodgerblue][B]Version 1.1.00[/B][/COLOR]
- Change of name to 'script.module.tikimeta'

[COLOR dodgerblue][B]Version 1.0.06[/B][/COLOR]
- Small code changes to caching.

[COLOR dodgerblue][B]Version 1.0.05[/B][/COLOR]
- Small code changes.

[COLOR dodgerblue][B]Version 1.0.04[/B][/COLOR]
- Hopefully fixed issues to do with getting meta from external id numbers.
- Other code changes.

[COLOR dodgerblue][B]Version 1.0.02[/B][/COLOR]
- Added fanart.tv support (off by default). Enable 'Extra Art' in settings. Provides Banners, Landscapes and Cleararts for skins that support extra artwork.
- Can add own fanart.tv API in settings to help support them.

[COLOR dodgerblue][B]Version 1.0.01[/B][/COLOR]
- Slight code cleanup.

[COLOR dodgerblue][B]Version 1.0.0[/B][/COLOR]
- Initial Version.
