<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <!-- General -->
    <category label="General">
        <setting label="General" type="lsep" />
        <setting id="general.choice" label="[B]CHOOSE SETTINGS...[/B]" type="labelenum" default="Appearance" values="Appearance|Navigation|Trakt Navigation and Cache|Kodi Library|UTC Time Offset" />
        <setting type="sep" />
        <!-- Appearance -->
        <setting id="theme_installed" type="bool" label="" default="false" visible="false" />
        <setting id="fen.theme" label="Icon Type" type="labelenum" default="Light" values="Light|Heavy" visible="eq(-3,Appearance)+eq(-1,true)" />
        <setting id="theme_amble" label="Download Tiki Artwork for Icons" type="text" default="" visible="eq(-4,Appearance)+eq(-2,false)" enable="false" />
        <setting id="unaired_episode_colour" type="action" label="Choose Unaired Episodes Highlight Color" default="red" visible="eq(-5,Appearance)" action="RunPlugin(plugin://plugin.video.fen/?mode=unaired_episode_color_choice)" />
        <setting id="show_specials" type="bool" label="Show TV Show Specials When Available" default="false" visible="eq(-6,Appearance)" />
        <setting id="use_season_title" type="bool" label="Use Season Titles When Available" default="false" visible="eq(-7,Appearance)" />
        <setting id="all_trailers" type="bool" label="Show Choice for All Trailer Videos" default="false" visible="eq(-8,Appearance)" />
        <setting id="disable_changelog_popup" type="bool" label="Disable Auto View of Changelog When Add-on Updates" default="false" visible="eq(-9,Appearance)" />
        <!-- Navigation -->
        <setting id="auto_start_fen" type="bool" label="Auto Start FEN when Kodi Starts" default="false" visible="eq(-10,Navigation)" />
        <setting id="cache_browsed_page" type="bool" label="Resume List Browsing from Last Viewed Page" default="false" visible="eq(-11,Navigation)" />
        <setting id="nav_jump" label="Jump To... List Navigation" type="enum" default="0" values="Page|Alphabet" visible="eq(-12,Navigation)+!eq(-1,true)" />
        <setting id="nav_jump_dummy" label="Jump To... List Navigation" type="enum" default="0" values="Page|Alphabet" visible="eq(-13,Navigation)+!eq(-2,false)" enable="false" />
        <setting id="thread_main_menus" type="bool" label="Use Threading for Menu Items" default="false" visible="eq(-14,Navigation)" />
        <setting id="setview_delay" label="Delay for Setting View Type (milliseconds)" type="slider" default="300" range="100,100,2500" option="int" visible="eq(-15,Navigation)" />
        <!-- Trakt Navigation and Cache -->
        <setting id="trakt_page_limit" label="Choose Max Trakt Lists items" type="slider" default="20" range="10,1,40" option="int" visible="eq(-16,Trakt Navigation and Cache)" />
        <setting id="calendar_focus_today" type="bool" label="Set Trakt Calendar Focus to Today's Date" default="true" visible="eq(-17,Trakt Navigation and Cache)" />
        <setting id="trakt_cache_duration" label="Trakt Cache Duration" type="enum" default="0" values="1 Hour|1 Day|1 Week" visible="eq(-18,Trakt Navigation and Cache)" />
        <setting id="refresh_trakt_on_startup" type="bool" label="Refresh Trakt Cache on Each Kodi Startup" default="false" visible="eq(-19,Trakt Navigation and Cache)" />
        <!-- Kodi Library -->
        <setting id="recent_added_limit" label="Choose Max Kodi Recently Added items" type="slider" default="20" range="5,1,25" option="int" visible="eq(-20,Kodi Library)" />
        <!-- UTC Time Offset -->
        <setting id="datetime.offset" label="UTC (+/-)" type="slider" default="0" range="-15,1,15" option="int" visible="eq(-21,UTC Time Offset)" />
    </category>
    <!-- Accounts -->
    <category label="Accounts">
        <setting label="Accounts" type="lsep" />
        <setting id="accounts.choice" label="[B]CHOOSE ACCOUNT...[/B]" type="labelenum" default="Furk" values="Furk|Easynews|Real Debrid|Premiumize|Trakt|TMDb" />
        <setting type="sep" />
        <!-- Furk -->
        <setting id="furk_login" type="text" label="Login" default="" visible="eq(-2,Furk)" />
        <setting id="furk_password" type="text" label="Password" default="" visible="eq(-3,Furk)" />
        <setting id="furk_api_key" type="text" label="Furk API Key (optional)" default="" visible="eq(-4,Furk)" />
        <!-- Easynews -->
        <setting id="easynews_user" type="text" label="Username" default="" visible="eq(-5,Easynews)" />
        <setting id="easynews_password" type="text" label="Password" default="" visible="eq(-6,Easynews)" />
        <!-- Real Debrid -->
        <setting label="rd token" id="rd.token" type="text" default="" visible="hidden" />
        <setting id="rd.username" label="Real Debrid Username" type="text" default="" visible="!eq(-1,)+eq(-8,Real Debrid)" enable="false" />
        <setting id="open_rd_authenticate" type="action" label="Authorize Real Debrid" visible="eq(-2,)+eq(-9,Real Debrid)" option="close" action="RunPlugin(plugin://plugin.video.fen/?mode=real_debrid.authenticate)" />
        <setting id="open_rd_reauthenticate" type="action" label="Re-Authorize Real Debrid" visible="!eq(-3,)+eq(-10,Real Debrid)" option="close" action="RunPlugin(plugin://plugin.video.fen/?mode=real_debrid.authenticate)" />
        <setting id="open_rd_revoke_authenticate" type="action" label="Revoke Real Debrid Authorization" visible="!eq(-4,)+eq(-11,Real Debrid)" option="close" action="RunPlugin(plugin://plugin.video.fen/?mode=real_debrid.authenticate_revoke)" />
        <!-- Premiumize -->
        <setting label="pm token" id="pm.token" type="text" default="" visible="hidden" />
        <setting id="pm.account_id" label="Premiumize Customer ID" type="text" default="" visible="!eq(-1,)+eq(-13,Premiumize)" enable="false" />
        <setting id="open_pm_authenticate" type="action" label="Authorize Premiumize" visible="eq(-2,)+eq(-14,Premiumize)" option="close" action="RunPlugin(plugin://plugin.video.fen/?mode=premiumize.authenticate)" />
        <setting id="open_pm_reauthenticate" type="action" label="Re-Authorize Premiumize" visible="!eq(-3,)+eq(-15,Premiumize)" option="close" action="RunPlugin(plugin://plugin.video.fen/?mode=premiumize.authenticate)" />
        <setting id="open_pm_revoke_authenticate" type="action" label="Revoke Premiumize Authorization" visible="!eq(-4,)+eq(-16,Premiumize)" option="close" action="RunPlugin(plugin://plugin.video.fen/?mode=premiumize.authenticate_revoke)" />
        <!-- Trakt -->
        <setting label="trakt access token" id="trakt_access_token" type="text" default="" visible="hidden" />
        <setting id="trakt_user" label="Trakt Username" type="text" default="" visible="!eq(-1,)+eq(-18,Trakt)" enable="false" />
        <setting id="open_trakt_authenticate" type="action" label="Authorize Trakt" visible="eq(-2,)+eq(-19,Trakt)" option="close" action="RunPlugin(plugin://plugin.video.fen/?mode=trakt_authenticate)" />
        <setting id="open_trakt_de-authenticate" type="action" label="Revoke Trakt Authentication" visible="!eq(-3,)+eq(-20,Trakt)" option="close" action="RunPlugin(plugin://plugin.video.fen/?mode=trakt_remove_authentication)" />
        <!-- TMDb -->
        <setting id="tmdb_api" type="text" label="TMDb API Key" default="1b0d3c6ac6a6c0fa87b55a1069d6c9c8" visible="eq(-21,TMDb)" />
        <setting label="trakt refresh token" id="trakt_refresh_token" type="text" visible="false" />
        <setting label="trakt expires at" id="trakt_expires_at" type = "text" visible="false" />
        <setting id="service_time" type="text" label="Service Time" default="2000-01-01 00:00:00" visible="false" />
    </category>
    <!-- Next Episodes -->
    <category label="Next Episodes">
        <setting label="Next Episodes" type="lsep" />
        <setting id="next_episodes.choice" label="[B]CHOOSE SETTINGS...[/B]" type="labelenum" default="Content and Sorting" values="Content and Sorting|Appearance" />
        <setting type="sep" />
        <!-- Content and Sorting -->
        <setting id="nextep.sort_type" label="Sort Type" type="enum" default="0" values="Recently Watched|Airdate|Title" visible="eq(-2,Content and Sorting)" />
        <setting id="nextep.sort_order" label="Sort Order" type="enum" default="0" values="Descending|Ascending" visible="eq(-3,Content and Sorting)" />
        <setting id="nextep.include_unaired" label="Include Unaired Episodes" type="bool" default="true" visible="eq(-4,Content and Sorting)" />
        <setting id="nextep.include_unwatched" label="Include Trakt Watchlist / TV Show Unwatched" type="bool" default="true" visible="eq(-5,Content and Sorting)" />
        <!-- Appearance -->
        <setting id="nextep.include_airdate" label="Include Airdate in Title" type="bool" default="true" visible="eq(-6,Appearance)" />
        <setting id="nextep.airdate_format" label="Choose Airdate Format" type="enum" default="0" values="Day-Month-Year|Year-Month-Day|Month-Day-Year" subsetting="true" visible="eq(-7,Appearance)" enable="eq(-1,true)" />
        <setting id="nextep.airdate_colour" type="action" label="Choose Airdate Color" default="magenta" visible="eq(-8,Appearance)" enable="eq(-2,true)" action="RunPlugin(plugin://plugin.video.fen/?mode=next_episode_color_choice&amp;setting=Airdate)" subsetting="true" />
        <setting id="nextep.unaired_colour" type="action" label="Choose Unaired Color" default="red" visible="eq(-9,Appearance)" action="RunPlugin(plugin://plugin.video.fen/?mode=next_episode_color_choice&amp;setting=Unaired)" />
        <setting id="nextep.unwatched_colour" type="action" label="Choose Unwatched Color" default="darkgoldenrod" visible="eq(-10,Appearance)" action="RunPlugin(plugin://plugin.video.fen/?mode=next_episode_color_choice&amp;setting=Unwatched)" />
    </category>
    <!-- Scrapers -->
    <category label="Scrapers">
        <setting label="Scrapers" type="lsep" />
        <setting id="scrapers.choice" label="[B]CHOOSE SCRAPER...[/B]" type="labelenum" default="Furk" values="Furk|Easynews|PM Cloud|RD Cloud|Local Library|Downloads|External" />
        <setting type="sep" />
        <!-- Furk -->
        <setting id="provider.furk" type="bool" label="Enable Furk Source" default="false" visible="eq(-2,Furk)" />
        <setting id="furk.limit" label="Limit Number of Results" type="slider" default="100" range="1,1,100" option="int" visible="eq(-3,Furk)" enable="eq(-1,true)" subsetting="true" />
        <setting id="furk_maxgb" label="Limit Size of Results (GB)" type="slider" default="100" range="1,1,100" option="int" visible="eq(-4,Furk)" enable="eq(-2,true)" subsetting="true" />
        <setting id="furk.mod.level" label="Search Moderation Level" type="labelenum" default="No" values="No|Yes|Full" visible="eq(-5,Furk)" enable="eq(-3,true)" subsetting="true" />
        <setting id="include_uncached_results" type="bool" label="Include Uncached Results"  default="false" visible="eq(-6,Furk)" enable="eq(-4,true)" subsetting="true" />
        <setting id="provider.furk_colour" type="action" label="Choose Furk Scraper Highlight Color" default="firebrick" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=furk)" visible="eq(-7,Furk)" enable="eq(-5,true)" subsetting="true" />
        <!-- Easynews -->
        <setting id="provider.easynews" type="bool" label="Enable EasyNews Source" default="false" visible="eq(-8,Easynews)" />
        <setting id="easynews_limit" label="Limit Number of Results" type="slider" default="100" range="1,1,100" option="int" visible="eq(-9,Easynews)" enable="eq(-1,true)" subsetting="true" />
        <setting id="easynews_maxgb" label="Limit Size of Results (GB)" type="slider" default="100" range="1,1,100" option="int" visible="eq(-10,Easynews)" enable="eq(-2,true)" subsetting="true" />
        <setting id="easynews_moderation" label="Exclude Adult Results" type="bool" default="true" visible="eq(-11,Easynews)" enable="eq(-3,true)" subsetting="true" />
        <setting id="provider.easynews_colour" type="action" label="Choose EasyNews Scraper Highlight Color" default="green" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=easynews)" visible="eq(-12,Easynews)" enable="eq(-4,true)" subsetting="true" />
        <!-- PM Cloud -->
        <setting id="provider.pm-cloud" type="bool" label="Enable Premiumize Cloud Source" default="false" visible="eq(-13,PM Cloud)" />
        <setting id="results.sort_pm-cloud_first" type="bool" label="Show Premiumize Cloud Results at Top" default="true" visible="eq(-14,PM Cloud)" enable="eq(-1,true)" subsetting="true" />
        <setting id="provider.pm-cloud_colour" type="action" label="Choose Premiumize Cloud Scraper Highlight Color" default="purple" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=pm-cloud)" visible="eq(-15,PM Cloud)" enable="eq(-2,true)" subsetting="true" />
        <!-- RD Cloud -->
        <setting id="provider.rd-cloud" type="bool" label="Enable Real Debrid Cloud Source" default="false" visible="eq(-16,RD Cloud)" />
        <setting id="results.sort_rd-cloud_first" type="bool" label="Show Real Debrid Cloud Results at Top" default="true" visible="eq(-17,RD Cloud)" enable="eq(-1,true)" subsetting="true" />
        <setting id="provider.rd-cloud_colour" type="action" label="Choose Real Debrid Cloud Scraper Highlight Color" default="orange" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=rd-cloud)" visible="eq(-18,RD Cloud)" enable="eq(-2,true)" subsetting="true" />
        <!-- Local Library -->
        <setting id="provider.local" type="bool" label="Enable Local Library Source" default="true" visible="eq(-19,Local Library)" />
        <setting id="check_library" type="bool" label="Check Local Before Search" default="false" visible="eq(-20,Local Library)" enable="eq(-1,true)" subsetting="true" />
        <setting id="include_local_in_filter" type="bool" label="Apply Quality Limit to Local Files" default="false" visible="eq(-21,Local Library)" enable="eq(-2,true)" subsetting="true" />
        <setting id="results.sort_local_first" type="bool" label="Show Local Result at Top" default="true" visible="eq(-22,Local Library)" enable="eq(-3,true)" subsetting="true" />
        <setting id="provider.local_colour" type="action" label="Choose Local Scraper Highlight Color" default="yellow" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=local)" visible="eq(-23,Local Library)" enable="eq(-4,true)" subsetting="true" />
        <!-- Downloads -->
        <setting id="provider.downloads" type="bool" label="Enable Downloads Source" default="true" visible="eq(-24,Downloads)" />
        <setting id="check_downloads" type="bool" label="Check Downloads Folder Before Search" default="false" visible="eq(-25,Downloads)"  enable="eq(-1,true)" subsetting="true" />
        <setting id="include_downloads_in_filter" type="bool" label="Apply Quality Limit to Downloaded Files" default="false" visible="eq(-26,Downloads)" enable="eq(-2,true)" subsetting="true" />
        <setting id="results.sort_downloads_first" type="bool" label="Show Downloads Result at Top" default="true" visible="eq(-27,Downloads)" enable="eq(-3,true)" subsetting="true" />
        <setting id="provider.downloads_colour" type="action" label="Choose Downloads Scraper Highlight Color" default="red" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=downloads)" visible="eq(-28,Downloads)" enable="eq(-4,true)" subsetting="true" />
        <!-- External -->
        <setting id="provider.external" type="bool" label="Enable External Scrapers Source" visible="eq(-29,External)" default="true" />
        <setting id="ext.scrapers.choice" label="[B]CHOOSE SETTINGS...[/B]" type="labelenum" default="General" values="General|Hosters|Torrents" visible="eq(-30,External)" enable="eq(-1,true)" />
        <!--General -->
        <setting id="preemptive.termination" type="bool" label="Pre-emptive Termination" default="false" visible="eq(-31,External)+eq(-1,General)" enable="eq(-2,true)" />
        <setting id="preemptive.limit" type="slider" label="Pre-emptive Limit" default="10" range="1,50" option="int" subsetting="true" visible="eq(-32,External)+eq(-2,General)" enable="eq(-3,true)+eq(-1,true)" />
        <setting id="preemptive.quality" label="Pre-emptive Quality" type="labelenum" default="Total" values="All|4K|1080p|720p|SD" subsetting="true" visible="eq(-33,External)+eq(-3,General)" enable="eq(-4,true)+eq(-2,true)" />
        <setting id="search.finish.early" type="bool" label="Stop Search Early if Most Sources Finished" visible="eq(-34,External)+eq(-4,General)" enable="eq(-5,true)" default="true" />
        <setting id="remove.duplicates" type="bool" label="Remove Duplicate Links" default="false" visible="eq(-35,External)+eq(-5,General)" enable="eq(-6,true)" />
        <!--Hosters -->
        <setting id="hosts.captcha" type="bool" label="Include Hosters with Captchas" default="true" visible="eq(-36,External)+eq(-6,Hosters)" enable="eq(-7,true)" />
        <setting id="prem.identify" type="action" label="Choose Premium Hosters Highlight Color" default="dodgerblue" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=premium)" visible="eq(-37,External)+eq(-7,Hosters)" enable="eq(-8,true)" />
        <!-- Torrents" -->
        <setting id="torrent.min.seeders" type="slider" label="Minimum Seeders" default="10" range="1,50" option="int" visible="eq(-38,External)+eq(-8,Torrents)" enable="eq(-9,true)" />
        <setting id="torrent.identify" type="action" label="Choose Torrents Highlight Color" default="magenta" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=torrent)" visible="eq(-39,External)+eq(-9,Torrents)" enable="eq(-10,true)" />
    </category>
    <!-- Results -->
    <category label="Results">
        <setting label="Results" type="lsep" />
        <setting id="results.choice" label="[B]CHOOSE SETTINGS...[/B]" type="labelenum" default="Sorting and Filtering" values="Sorting and Filtering|Display|Color Highlights" />
        <setting type="sep" />
        <!-- Sorting and Filtering -->
        <setting id="results.sort_order" label="Results Sorting" type="enum" default="0" values="Quality, Provider|Provider, Quality" visible="eq(-2,Sorting and Filtering)" />
        <setting id="scrapers.timeout.1" type="slider" label="Scraper Timeout" default="30" range="10,90" option="int" visible="eq(-3,Sorting and Filtering)" />
        <setting id="include_prerelease_results" type="bool" label="Include Pre-Release Results (CAM/SCR/TELE)" default="true" visible="eq(-4,Sorting and Filtering)" />
        <setting id="debrid.only" type="bool" label="Show Debrid Only" default="false" visible="eq(-5,Sorting and Filtering)" />
        <setting id="torrent.sort.them.up" type="bool" label="Sort Torrents to Top" default="false" visible="eq(-6,Sorting and Filtering)" />
        <setting id="torrent.cachedonly" type="bool" label="Show Cached Torrents Only" default="false" visible="eq(-7,Sorting and Filtering)" />
        <setting id="torrent.show.unchecked" type="bool" label="Show Unchecked Torrents (Non RD/PM Debrid Services)" default="false" subsetting="true" visible="eq(-8,Sorting and Filtering)" enable="eq(-1,true)" />
        <!-- Display -->
        <setting id="use_dialog" label="Results Display" type="enum" default="0" values="Directory|Dialog" visible="eq(-9,Display)" />
        <setting id="progress.heading" label="Search Dialog Heading" type="enum" default="0" values="Scraper Module|Media Title" visible="eq(-10,Display)" />
        <setting id="highlight.type" label="Highlight Results Based On..." type="labelenum" default="Scraper" values="Scraper|Quality" visible="eq(-11,Display)" />
        <setting id="results.multiline_label" type="bool" label="Display Results as Multi Line" default="false" visible="eq(-12,Display)" />
        <setting id="results.show_extra_info" type="bool" label="Show Extra Info When Available" default="true" visible="eq(-13,Display)" />
        <setting id="results.show_filenames" type="bool" label="Show Filename When Available" default="true" visible="eq(-14,Display)" />
        <!-- Color Highlights -->
        <setting id="int_dialog_highlight" type="action" label="Internal Scrapers Progress Dialog Highlight Color" default="darkgoldenrod" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_dialog_color_choice&amp;setting=internal)" visible="eq(-15,Color Highlights)" />
        <setting id="ext_dialog_highlight" type="action" label="External Scrapers Progress Dialog Highlight Color" default="dodgerblue" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_dialog_color_choice&amp;setting=external)" visible="eq(-16,Color Highlights)" />
        <setting id="secondline.identify" type="action" label="Multi Line Highlight Color" default="No Color" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=second_line)" visible="eq(-17,Color Highlights)+eq(-5,true)" />
        <setting id="scraper_4k_highlight" type="action" label="4K Results Highlight Color" default="magenta" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_quality_color_choice&amp;setting=scraper_4k_highlight)" visible="eq(-18,Color Highlights)+eq(-7,Quality)" />
        <setting id="scraper_1080p_highlight" type="action" label="1080P Results Highlight Color" default="lawngreen" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_quality_color_choice&amp;setting=scraper_1080p_highlight)" visible="eq(-19,Color Highlights)+eq(-8,Quality)" />
        <setting id="scraper_720p_highlight" type="action" label="720P Results Highlight Color" default="gold" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_quality_color_choice&amp;setting=scraper_720p_highlight)" visible="eq(-20,Color Highlights)+eq(-9,Quality)" />
        <setting id="scraper_SD_highlight" type="action" label="SD Results Highlight Color" default="lightsaltegray" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_quality_color_choice&amp;setting=scraper_SD_highlight)" visible="eq(-21,Color Highlights)+eq(-10,Quality)" />
    </category>
    <!-- Playback -->
    <category label="Playback">
        <setting label="Playback, Subtitles and Indicators" type="lsep" />
        <setting id="playback.choice" label="[B]CHOOSE SETTINGS...[/B]" type="labelenum" default="Playback" values="Playback|Subtitles|Indicators" />
        <setting type="sep" />
        <!-- Playback -->
        <setting id="auto_play" type="bool" label="Auto Play First Relevant Result" default="false" visible="eq(-2,Playback)" />
        <setting id="autoplay_quality" type="action" label="Limit Quality" default="SD, 720p, 1080p, 4K" action="RunPlugin(plugin://plugin.video.fen/?mode=set_autoplay_quality)" visible="eq(-3,Playback)+!eq(-1,false)" subsetting="true" />
        <setting id="autoplay_hevc" type="labelenum" values="Include|Exclude|Prefer" label="HEVC Files Filter" visible="eq(-4,Playback)+!eq(-2,false)" default="Include" subsetting="true" />
        <setting id="autoplay_next_episode" type="bool" label="Autoplay Next Episode" visible="eq(-5,Playback)+!eq(-3,false)" default="false" subsetting="true" />
        <setting id="autoplay_next_check_threshold" type="slider" default="3" range="0,1,10" option="int" visible="eq(-6,Playback)+!eq(-1,false)+!eq(-4,false)" label="Episodes Watched Before Still Watching Check (0=Off)" subsetting="true" />
        <setting id="results_quality" type="action" label="Limit Quality" visible="eq(-7,Playback)+eq(-5,false)" default="SD, 720p, 1080p, 4K" action="RunPlugin(plugin://plugin.video.fen/?mode=set_results_quality)" />
        <setting id="auto_resume" type="enum" values="Never|Always|Autoplay Only" label="Automatically Resume Playback" default="0" visible="eq(-8,Playback)" />
        <!-- Subtitles -->
        <setting id="subtitle_amble" label="[I]Subtitles Provided By [B]OPENSUBTITLES.ORG[/B][/I]" type="text" default="" visible="eq(-9,Subtitles)" enable="false" />
        <setting id="subtitles.auto_subs" type="bool" label="Auto Download Subtitles" default="false" visible="eq(-10,Subtitles)" />
        <setting id="subtitles.language" type="select" label="Choose Subtitle Language" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" default="English" visible="eq(-11,Subtitles)" enable="eq(-1,true)" subsetting="true" />
        <setting id="subtitles.show_notification" type="bool" label="Show Searching Notification" visible="eq(-12,Subtitles)" enable="eq(-2,true)" default="true" subsetting="true" />
        <!-- Indicators -->
        <setting id="trakt_indicators_active" type="text" label="trakt_indicators_active" default="false" visible="false" />
        <setting id="watched_indicators" type="enum" values="Fen|Trakt" label="Watched Status Provider" default="0" visible="eq(-14,Indicators)+eq(-1,true)" />
        <setting id="sync_fen_watchstatus" type="bool" label="Sync Fen Watched Info with Trakt Watched Info" default="false" subsetting="true" visible="eq(-15,Indicators)+eq(-2,true)" enable="eq(-1,1)" />
        <setting id="indicators_amble" label="Authorize Trakt for More options" type="text" default="" visible="eq(-16,Indicators)+eq(-3,false)" enable="false" />
        <setting id="sync_kodi_library_watchstatus" type="bool" label="Set Resume/Watched in Kodi Library when Watched in Fen" default="false" visible="eq(-17,Indicators)" />
        <setting id="resume.threshold" label="Set Resume Point (%)" type="slider" default="2" range="1,1,50" option="int" visible="eq(-18,Indicators)" />
        <setting id="watched.threshold" label="Set Mark As Watched (%)" type="slider" default="90" range="50,1,99" option="int" visible="eq(-19,Indicators)" />
        <setting id="nextep.threshold" label="Activate Next Episode (%)" type="slider" default="90" range="50,1,99" option="int" visible="eq(-20,Indicators)" />
    </category>
    <!-- Subscriptions -->
    <category label="Subscriptions">
        <setting label="Subscriptions" type="lsep" />
        <setting id="subscriptions.choice" label="[B]CHOOSE SETTINGS...[/B]" type="labelenum" default="Directories" values="Directories|Updates|Trakt Lists" />
        <setting type="sep" />
        <!-- Directories -->
        <setting id="movies_directory" type="folder" label="Movies Directory" option="writeable" default="special://userdata/addon_data/plugin.video.fen/Movie Subscriptions/" visible="eq(-2,Directories)" />
        <setting id="tv_shows_directory" type="folder" label="TV Shows Directory" option="writeable" default="special://userdata/addon_data/plugin.video.fen/TVShow Subscriptions/" visible="eq(-3,Directories)" />
        <!-- Updates -->
        <setting id="subscription_update" type="bool" label="Automatically Update Subscriptions" default="false" visible="eq(-4,Updates)" />
        <setting id="subscription_timer" type="enum" values="1 Hour|2 Hours|4 Hours|6 Hours|8 Hours|10 Hours|12 Hours|14 Hours|15 Hours|18 Hours|24 Hours" label="Period between Updates" default="6" visible="eq(-5,Updates)" enable="eq(-1,true)" subsetting="true" />
        <setting id="update_library_after_service" type="bool" label="Update Kodi Library after Subscription Update" default="false" visible="eq(-6,Updates)" />
        <setting id="skip_duplicates" type="bool" label="Avoid Creating Duplicate Content" default="false" visible="eq(-7,Updates)" />
        <setting label="trakt.subscriptions_movie" id="trakt.subscriptions_movie" type="text" default="" visible="hidden" />
        <setting label="trakt.subscriptions_show" id="trakt.subscriptions_show" type="text" default="" visible="hidden" />
        <!-- Trakt Lists -->
        <setting id="trakt.subscriptions_active" type="bool" label="Use Trakt Lists for Subscriptions" default="false" visible="eq(-10,Trakt Lists)" />
        <setting id="trakt.subscriptions_movie_display" type="action" label="Trakt List for Movie Subscriptions" visible="eq(-11,Trakt Lists)" enable="eq(-1,true)" default="" action="RunPlugin(plugin://plugin.video.fen/?mode=subscriptions_add_list&amp;db_type=movie)" option="close" subsetting="true" />
        <setting id="trakt.subscriptions_show_display" type="action" label="Trakt List for TV Show Subscriptions" visible="eq(-12,Trakt Lists)" enable="eq(-2,true)" default="" action="RunPlugin(plugin://plugin.video.fen/?mode=subscriptions_add_list&amp;db_type=tvshow)" option="close" subsetting="true" />
        <setting id="clean_library_after_service" type="bool" label="Clean Kodi Library If Items Removed" visible="eq(-13,Trakt Lists)" enable="eq(-3,true)" default="false" subsetting="true" />
    </category>
    <!-- Downloads -->
    <category label="Downloads">
        <setting label="Downloads" type="lsep" />
        <setting id="downloads.choice" label="[B]CHOOSE SETTINGS...[/B]" type="labelenum" default="Directories" values="Directories|Notifications" />
        <setting type="sep" />
        <!--Directories -->
        <setting id="movie_download_directory" type="folder" label="Movies Directory" default="special://userdata/addon_data/plugin.video.fen/Movies Downloads/" visible="eq(-2,Directories)" />
        <setting id="tvshow_download_directory" type="folder" label="TV Shows Directory" default="special://userdata/addon_data/plugin.video.fen/TV Show Downloads/" visible="eq(-3,Directories)" />
        <setting id="premium_download_directory" type="folder" label="Premium Files Directory" default="special://userdata/addon_data/plugin.video.fen/Premium Downloads/" visible="eq(-4,Directories)" />
        <!-- Notifications -->
        <setting id="download.notification" label="Show Download Notification" type="enum" default="0" values="On|Off" visible="eq(-5,Notifications)" />
        <setting id="download.frequency" label="Percentage Progress for Notifications" type="slider" default="10" range="2,1,50" option="int" visible="eq(-6,Notifications)" enable="eq(-1,0)" subsetting="true" />
        <setting id="download.suppress" type="bool" label="Hide Notification During Playback" default="false" visible="eq(-7,Notifications)" enable="eq(-2,0)" subsetting="true" />
    </category>
</settings>

