[COLOR dodgerblue][B]Edit Menu[/B][/COLOR]
[I][B]EXPERIMENTAL..... Please report any issues on Github.[/B]
Fen now includes 3 new 'Folder' scrapers: 'Source1', 'Source2' and 'Source3'.
Choose a Movie and TV Show directory for any of these scrapers, and Fen will scan those directories for results (including .strm files from other add-ons). There is a small amount of leeway for how folder structures must be set out, but to assure best chances of a relevant file being found, it is best to have the following structure:
        - Movies Folder    <----Enter this into the scraper setting.
                - Movie 1 Folder
                        - movie1.file
                - Movie 2 Folder
                        - movie2.file
        - TV Shows Folder    <----Enter this into the scraper setting.
                - TV Show 1 Folder
                        - Season 1 Folder
                                - s01e01.file
                - TV Show 2 Folder
                        - Season 1 Folder
                                - s01e01.file
To Use:
Go to Settings->Scrapers and cycle through CHOOSE SCRAPERS... until you find one of the 3 'Source' scrapers.
Then...
1. Enter a 'Movie Folder' and 'TV Show Folder'.
2. Set a Name for the Scraper. This will be the scrapers name when displayed in results.
3. Set whether you want Fen to check this scraper before performing a full search.
4. Set other options for the scraper including it's highlight color.[/I]

You don't need to set both a Movie and TV Show folder for each scraper, just leave which ever you don't want to use blank.