[COLOR red][B]Furk[/B][/COLOR]
[COLOR darkorchid]Login & Password:[/COLOR]
[I]If you are a member of Furk, enter your Furk credentials here.[/I]

[COLOR red][B]Easynews[/B][/COLOR]
[COLOR darkorchid]Username & Password:[/COLOR]
[I]If you are a member of Easynews, enter your Easynews credentials here.[/I]

[COLOR red][B]TMDb[/B][/COLOR]
[COLOR darkorchid]TMDb API Key:[/COLOR]
[I]If you have a TMDb API, enter it here.[/I]

[COLOR red][B]Trakt[/B][/COLOR]
[COLOR darkorchid]Authorization:[/COLOR]
[I]If you have a Trakt account, authenticate Trakt for use in Fen here.[/I]

[COLOR red][B]Resolve URL[/B][/COLOR]
[COLOR darkorchid]Open ResolveURL Settings:[/COLOR]
[I]Open the Resolve URL settings.[/I]