[COLOR red][B]Appearance[/B][/COLOR]
[COLOR darkorchid]Fen Icon Type:[/COLOR]
[I]Set the Icon type to Light or Heavy. Light has an opaque background whereas Heavy has a grey background.[/I]

[COLOR darkorchid]Choose Unaired Episodes Highlight Color:[/COLOR]
[I]Set the color that unaired episodes will display when browsing TV Shows.[/I]

[COLOR darkorchid]Show TV Show Specials When Available:[/COLOR]
[I]If a show has Specials associated with it, then turning this on will allow you to browse those specials.[/I]

[COLOR darkorchid]Use Season Titles When Available:[/COLOR]
[I]If a show's season has been assigned a name, then turning this on will display that name when browsing seasons. If this setting is off, Season 1, Season 2 etc will be displayed.[/I]

[COLOR red][B]Navigation[/B][/COLOR]
[COLOR darkorchid]Jump To... List Navigation:[/COLOR]
[I]Set to Page or Alphabet. When certain Movie and TV Show lists are loaded, a "Jump To..." icon will appear at the start of the list. These lists include Trakt Lists, plus other lists like Favorites or Subscriptions or the Kodi Library. This setting allows you to determine what that "Jump To..." menu item does. It can either allow you to jump to a certain page number in the list, or jump to a point in the list where the items begin with a certain letter.[/I]

[COLOR red][B]Trailers[/B][/COLOR]
[COLOR darkorchid]Show Choice for All Trailer Videos:[/COLOR]
[I]If turned on, then the "Trailer" context menu item for Movies/TV Shows will change to "Choose Trailer". This will give you a choice of trailers to play.[/I]

[COLOR red][B]Trakt Cache[/B][/COLOR]
[COLOR darkorchid]Trakt Cache Duration:[/COLOR]
[I]Set the duration of the Trakt cache. Options are 1 hour, 1 day, 1 week. This setting is a cache for your viewing history and hidden items history from Trakt. If you mainly always use Fen for your media viewing and rarely change stats on the Trakt website, then you can set this to 1 week. If you often view media through other means or often change stats on the Trakt website, set this to one hour. This duration setting is an "at most" setting, as the duration will rarely be fully utilized. Any change in watched history or hidden items settings done through the Fen add-on will reset this cache.[/I]

[COLOR red][B]Change Time Offset[/B][/COLOR]
[COLOR darkorchid]UTC (+/-):[/COLOR]
[I]Settings are -15 through to +15. Select the correct UTC time offset for your location.[/I]