[B][I]Next Episodes either utilizes your Trakt account if you have enabled Trakt in Fen settings, or the local Fen watched database. All the following settings apply independant of which option you have for displaying your watched statuses - Trakt or Fen database.[/I][/B]

[COLOR red][B]Content and Sorting[/B][/COLOR]
[COLOR darkorchid]Sort Type:[/COLOR]
Recenty Watched, Title, Airdate. Sort the Next Episode results by one of these values. Recently Watched sorts the episodes by which show you most recently watched. Title sorts the episodes by TV Show title. Airdate sorts the episodes by episode airdate.

[COLOR darkorchid]Sort Order:[/COLOR]
Ascending or Descending. Sort the episodes by type, and then choose ascending or descending order here. For example, sorting by airdate and then selecting Descending here will sort the airdates most recent at the top, and oldest airdate at the bottom. Swiching to Ascending will reverse this.

[COLOR darkorchid]Include Unaired Episodes:[/COLOR]
Include episodes that are yet to air.

[COLOR darkorchid]Include Trakt Watchlist/Next Episode Unwatched:[/COLOR]
If you are using Trakt for your watched indicators, then selecting this will include the first episode of any TV Show in your Watchlist. You can use your Watchlist to load the first episode of shows up in Next Episodes for later viewing. If you use Fen for your watched indicators, then you can bring up the context menu on any TV Show and select Add/Remove->Add To...->Add to Fen Next Episode. This will make the first episode of that unwatched TV Show appear in Next Episodes, just like the Trakt Watchlist feature.

[COLOR red][B]Appearance[/B][/COLOR]
[COLOR darkorchid]Attempt to Make Skin Honor Next Ep Labels:[/COLOR]
The next episode labels include the name of the TV Show, the season & episode number, the name of the episode and if chosen in settings, the airdate of the episode. This is not a normal label for skins to display. Some skins will show the label how they are asked to, others format the label based on other info the add-on gives them. This setting attempts to force the skin to show the label the way Fen wishes for it to be shown. [B]Do not enable this if your skin is showing the next episode listings correctly.[/B]

[COLOR darkorchid]Include Airdate in Title:[/COLOR]
Choose whether to display the airdate of the episode in the listing title. If enabled, you can then choose the airdate highlight color and airdate format (Day-Month-Year, Year-Month-Day, Month-Day- Year)

[COLOR darkorchid]Choose Unaired Color:[/COLOR]
Choose the highlight color to distinguish unaired episodes.

[COLOR darkorchid]Choose Unwatched Color:[/COLOR]
Choose the highlight color to distinguish unwatched (not started) TV Shows.
