[B][I]The Search tab is where you set the providers you will enable and how the results search will look, be filtered and be sorted.[/I][/B]

[COLOR red][B]Results Display[/B][/COLOR]
[COLOR darkorchid]Results Display:[/COLOR]
Choose from either Dialog or Directory. Directory must be chosen to utilize the download function.


[COLOR darkorchid]Results Sort Order:[/COLOR]
Sort results by "Quality, Provider, Size", "Provider, Quality, Size", or "Quality, Provider, Size". For example "Quality, Provider, Size" will sort all results first by Quality, then within that sort the results by their provider, and finally within that (where possible) sort the results by size.


[COLOR darkorchid]Search Dialog Heading:[/COLOR]
Settings are Scraper Module or Media Title. Set this to determine the heading of the progress dialog when scraping for sources. If Scraper Module is selected, then the heading will be the scraper module currently being used. Setting this to Media Title will instead display the Movie/ TV Show&Episode currently being searched for.

[COLOR darkorchid]Include Pre-Release Results:[/COLOR]
Check this setting to include Cams, Screeners and Telesync files in the results (mainly concerning movies filmed on camera from within the cinema. They are sometimes decent quality, sometimes unwatchable).


[COLOR darkorchid]Show Filename/Extra Info in Results:[/COLOR]
Check this setting to display as much info about the file as possible in the results. Sometimes no extra info can be determined. Sometimes, as with the internal scrapers, the full filename can be shown.