[B]Version 1.0.06[/B]
- Small code changes to caching.

[B]Version 1.0.05[/B]
- Small code changes.

[B]Version 1.0.04[/B]
- Hopefully fixed issues to do with getting meta from external id numbers.
- Other code changes.

[B]Version 1.0.02[/B]
- Added fanart.tv support (off by default). Enable 'Extra Art' in settings. Provides Banners, Landscapes and Cleararts for skins that support extra artwork.
- Can add own fanart.tv API in settings to help support them.

[B]Version 1.0.01[/B]
- Slight code cleanup.

[B]Version 1.0.0[/B]
- Initial Version.
