<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <!-- General -->
    <category label="32001">
        <!-- Appearance -->
        <setting label="32002" type="lsep" />
        <setting id="fen.theme" label="32004" type="enum" default="0" lvalues="32005|32006" />
        <setting id="unaired_episode_colour" type="action" label="32007" default="red" action="RunPlugin(plugin://plugin.video.fen/?mode=unaired_episode_color_choice)" />
        <setting id="show_specials" type="bool" label="32008" default="false" />
        <setting id="default_all_episodes" label="32009" type="enum" default="0" lvalues="32031|32032|32033" />
        <setting id="use_season_title" type="bool" label="32010" default="false" enable="!eq(-1,2)" />
        <setting id="all_trailers" type="bool" label="32011" default="false" />
        <setting id="disable_changelog_popup" type="bool" label="32012" default="false" />
        <!-- Navigation -->
        <setting label="32016" type="lsep" />
        <setting id="auto_start_fen" type="bool" label="32017" default="false" />
        <setting id="cache_browsed_page" type="bool" label="32018" default="false" />
        <setting id="paginate.lists" type="bool" label="32019" default="false" />
        <setting id="page_limit" label="32020" type="slider" default="20" range="5,1,100" option="int" visible="eq(-1,true)" subsetting="true" />
        <setting id="nav_jump" label="32021" type="enum" default="0" lvalues="32022|32023" visible="eq(-3,false)+eq(-2,true)" subsetting="true" />
        <setting id="nav_jump_dummy" label="32021" type="enum" default="0" lvalues="32022" visible="eq(-4,true)+eq(-3,true)" subsetting="true" />
        <setting id="ignore_articles" type="bool" label="32025" default="true" />
        <setting id="default_openinfo" label="32026" type="enum" default="0" lvalues="32027|32028|32029|32030" />
        <!-- Watched Indicators -->
        <setting label="32034" type="lsep" />
        <setting id="trakt_indicators_active" type="text" label="trakt_indicators_active" default="false" visible="false" />
        <setting id="watched_indicators" type="enum" lvalues="32036|32037" label="32035" default="0" visible="eq(-1,true)" />
        <setting id="sync_fen_watchstatus" type="bool" label="32038" default="false" subsetting="true" visible="eq(-1,1)" />
        <setting id="indicators_amble" label="32039" type="text" default="" visible="eq(-3,false)" enable="false" />
        <setting id="sync_kodi_library_watchstatus" type="bool" label="32040" default="false" />
        <setting id="resume.threshold" label="32041" type="slider" default="2" range="1,1,50" option="int" />
        <setting id="watched.threshold" label="32042" type="slider" default="90" range="50,1,99" option="int" />
        <setting id="nextep.threshold" label="32043" type="slider" default="90" range="50,1,99" option="int" />
        <!-- Kodi Library -->
        <setting label="32100" type="lsep" />
        <setting id="recent_added_limit" label="32044" type="slider" default="20" range="5,1,25" option="int" />
        <!-- UTC Time Offset -->
        <setting label="32101" type="lsep" />
        <setting id="datetime.offset" label="32045" type="slider" default="0" range="-15,1,15" option="int" />
        <!-- Backup/Restore -->
        <setting label="32046" type="lsep" />
        <setting id="backup_directory" type="folder" label="32047" default="" />
        <setting id="backup.backup" type="action" label="32048" default="" action="RunPlugin(plugin://plugin.video.fen/?mode=backup_settings)" subsetting="true" />
        <setting id="backup.restore" type="action" label="32049" default="" action="RunPlugin(plugin://plugin.video.fen/?mode=restore_settings)" subsetting="true" />
        <!-- Hidden -->
        <setting id="trakt_refresh_token" label="trakt refresh token" type="text" visible="false" />
        <setting id="trakt_expires_at" label="trakt expires at" type = "text" visible="false" />
        <setting id="rd.auth" label="rd auth" type="text" visible="false" />
        <setting id="rd.client_id" label="rd client_id" type = "text" visible="false" />
        <setting id="rd.refresh" label="rd refresh" type = "text" visible="false" />
        <setting id="rd.secret" label="rd secret" type = "text" visible="false" />
        <setting id="openscrapers.version" label="openscrapers version" type = "text" visible="false" />
        <setting id="version_number" label="version_number" type = "text" visible="false" />
        <setting id="version_check" label="version_check" type = "text" visible="false" />
        <setting id="failing_scrapers.reset_time" label="scrapers reset time" type = "text" visible="false" />
        <setting id="service_time" type="text" label="Service Time" default="2000-01-01 00:00:00" visible="false" />
        <setting id="trakt.subscriptions_movie" label="trakt.subscriptions_movie" type="text" default="" visible="hidden" />
        <setting id="trakt.subscriptions_show" label="trakt.subscriptions_show" type="text" default="" visible="hidden" />
        <setting id="subscription_timer" label="subscription_timer" type="text" default="24" visible="hidden" />
        <setting id="subtitle_amble" type="text" default="" visible="hidden" />
        <setting id="results.sort_order" type="text" default="0" visible="hidden" />
        <setting id="results.internal_scrapers_order" type="text" default="FILES, FURK, EASYNEWS, CLOUD" visible="hidden" />
    </category>
    <!-- Accounts -->
    <category label="32050">
        <!-- Furk -->
        <setting label="32069" type="lsep" />
        <setting id="furk_login" type="text" label="32051" default="" />
        <setting id="furk_password" type="text" label="32052" default="" />
        <setting id="furk_api_key" type="text" label="32053" default="" />
        <!-- Easynews -->
        <setting label="32070" type="lsep" />
        <setting id="easynews_user" type="text" label="32051" default="" />
        <setting id="easynews_password" type="text" label="32052" default="" />
        <!-- Real Debrid -->
        <setting label="32054" type="lsep" />
        <setting id="rd.enabled" type="bool" label="32055" default="true" />
        <setting id="rd.token" label="rd token" type="text" default="" visible="hidden" />
        <setting id="rd.username" label="32056" type="text" default="" visible="!eq(-1,)" enable="false" />
        <setting id="open_rd_authenticate" type="action" label="32057" visible="eq(-2,)" enable="eq(-3,true)" option="close" action="RunPlugin(plugin://plugin.video.fen/?mode=real_debrid.authenticate)" />
        <setting id="open_rd_reauthenticate" type="action" label="32058" visible="!eq(-3,)" enable="eq(-4,true)" option="close" action="RunPlugin(plugin://plugin.video.fen/?mode=real_debrid.authenticate)" />
        <setting id="open_rd_revoke_authenticate" type="action" label="32059" visible="!eq(-4,)" enable="eq(-5,true)" option="close" action="RunPlugin(plugin://plugin.video.fen/?mode=real_debrid.authenticate_revoke)" />
        <setting id="store_torrent.real-debrid" label="32060" type="bool" visible="!eq(-5,)" enable="eq(-6,true)" default="false" />
        <!-- Premiumize -->
        <setting label="32061" type="lsep" />
        <setting id="pm.enabled" type="bool" label="32055" default="true" />
        <setting id="pm.token" label="pm token" type="text" default="" visible="hidden" />
        <setting id="pm.account_id" label="32062" type="text" default="" visible="!eq(-1,)" enable="false" />
        <setting id="open_pm_authenticate" type="action" label="32057" visible="eq(-2,)" enable="eq(-3,true)" option="close" action="RunPlugin(plugin://plugin.video.fen/?mode=premiumize.authenticate)" />
        <setting id="open_pm_reauthenticate" type="action" label="32058" visible="!eq(-3,)" enable="eq(-4,true)" option="close" action="RunPlugin(plugin://plugin.video.fen/?mode=premiumize.authenticate)" />
        <setting id="open_pm_revoke_authenticate" type="action" label="32059" visible="!eq(-4,)" enable="eq(-5,true)" option="close" action="RunPlugin(plugin://plugin.video.fen/?mode=premiumize.authenticate_revoke)" />
        <setting id="store_torrent.premiumize.me" label="32060" type="bool" visible="!eq(-5,)" enable="eq(-6,true)" default="false" />
        <!-- All Debrid -->
        <setting label="32063" type="lsep" />
        <setting id="ad.enabled" type="bool" label="32055" default="true" />
        <setting label="ad token" id="ad.token" type="text" default="" visible="hidden" />
        <setting id="ad.account_id" label="32056" type="text" default="" visible="!eq(-1,)" enable="false" />
        <setting id="open_ad_authenticate" type="action" label="32057" visible="eq(-2,)" enable="eq(-3,true)" option="close" action="RunPlugin(plugin://plugin.video.fen/?mode=alldebrid.authenticate)" />
        <setting id="open_ad_reauthenticate" type="action" label="32058" visible="!eq(-3,)" enable="eq(-4,true)" option="close" action="RunPlugin(plugin://plugin.video.fen/?mode=alldebrid.authenticate)" />
        <setting id="open_ad_revoke_authenticate" type="action" label="32059" visible="!eq(-4,)" enable="eq(-5,true)" option="close" action="RunPlugin(plugin://plugin.video.fen/?mode=alldebrid.authenticate_revoke)" />
        <setting id="store_torrent.alldebrid" label="32060" type="bool" visible="!eq(-5,)" enable="eq(-6,true)" default="false" />
        <!-- Trakt -->
        <setting label="32037" type="lsep" />
        <setting label="trakt access token" id="trakt_access_token" type="text" default="" visible="hidden" />
        <setting id="trakt_user" label="32056" type="text" default="" visible="!eq(-1,)" enable="false" />
        <setting id="open_trakt_authenticate" type="action" label="32057" visible="eq(-2,)" option="close" action="RunPlugin(plugin://plugin.video.fen/?mode=trakt_authenticate)" />
        <setting id="open_trakt_de-authenticate" type="action" label="32059" visible="!eq(-3,)" option="close" action="RunPlugin(plugin://plugin.video.fen/?mode=trakt_remove_authentication)" />
        <!-- IMDb -->
        <setting label="32064" type="lsep" />
        <setting id="imdb_user" label="32065" type="text" default="" />
        <setting id="imdb_lists.sort_type" label="32066" type="enum" default="0" lvalues="32215|32216|32217|32218|32219|32220|32221|32222|32223" />
        <setting id="imdb_lists.sort_direction" label="32067" type="enum" default="0" lvalues="32224|32225" />
        <!-- TMDb API-->
        <setting label="32068" type="lsep" />
        <setting id="tmdb_api" type="text" label="32053" default="1b0d3c6ac6a6c0fa87b55a1069d6c9c8" />
    </category>
    <!-- Next Episodes -->
    <category label="32071">
        <!-- Content and Sorting -->
        <setting label="32072" type="lsep" />
        <setting id="nextep.sort_type" label="32066" type="enum" default="0" lvalues="32226|32227|32228" />
        <setting id="nextep.sort_order" label="32067" type="enum" default="0" lvalues="32225|32224" />
        <setting id="nextep.include_unaired" label="32073" type="bool" default="true" />
        <setting id="nextep.include_unwatched" label="32074" type="bool" default="true" />
        <setting id="nextep.cache_to_disk" label="32075" type="bool" default="false" />
        <!-- Appearance -->
        <setting label="32002" type="lsep" />
        <setting id="nextep.include_airdate" label="32076" type="bool" default="true" />
        <setting id="nextep.airdate_format" label="32077" type="enum" default="0" lvalues="32229|32230|32231" subsetting="true" visible="eq(-1,true)" />
        <setting id="nextep.airdate_colour" type="action" label="32078" default="magenta" visible="eq(-2,true)" action="RunPlugin(plugin://plugin.video.fen/?mode=next_episode_color_choice&amp;setting=Airdate)" subsetting="true" />
        <setting id="nextep.unaired_colour" type="action" label="32079" default="red" action="RunPlugin(plugin://plugin.video.fen/?mode=next_episode_color_choice&amp;setting=Unaired)" />
        <setting id="nextep.unwatched_colour" type="action" label="32080" default="darkgoldenrod" action="RunPlugin(plugin://plugin.video.fen/?mode=next_episode_color_choice&amp;setting=Unwatched)" />
    </category>
    <!-- Trakt -->
    <category label="32037">
        <!-- Trakt Calendar -->
        <setting label="32081" type="lsep" />
        <setting id="calendar_focus_today" type="bool" label="32082" default="true" />
        <setting id="trakt.calendar_previous_days" label="32083" type="slider" default="7" range="0,1,10" option="int" />
        <setting id="trakt.calendar_future_days" label="32084" type="slider" default="7" range="0,1,10" option="int" />
        <!-- Trakt Widgets -->
        <setting label="32085" type="lsep" />
        <setting id="trakt_widget_limit" label="32086" type="slider" default="20" range="5,1,25" option="int" />
        <!-- Trakt Cache -->
        <setting label="32087" type="lsep" />
        <setting id="trakt_cache_duration" label="32088" type="enum" default="0" lvalues="32232|32233|32234" />
        <setting id="refresh_trakt_on_startup" type="bool" label="32089" default="false" />
    </category>
    <!-- Internal Scrapers -->
    <category label="32096">
        <!-- Furk -->
        <setting label="32069" type="lsep" />
        <setting id="provider.furk" type="bool" label="32055" default="false" />
        <setting id="furk.limit" label="32092" type="slider" default="100" range="1,1,100" option="int" subsetting="true" enable="eq(-1,true)" />
        <setting id="furk.mod.level" label="32093" type="enum" default="0" lvalues="32027|32090|32091" subsetting="true" enable="eq(-2,true)" />
        <setting id="include_uncached_results" type="bool" label="32094"  default="false" subsetting="true" enable="eq(-3,true)" />
        <setting id="provider.furk_colour" type="action" label="32095" default="firebrick" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=furk)" subsetting="true" enable="eq(-4,true)" />
        <!-- Easynews -->
        <setting label="32070" type="lsep" />
        <setting id="provider.easynews" type="bool" label="32055" default="false" />
        <setting id="easynews_limit" label="32092" type="slider" default="100" range="1,1,100" option="int" subsetting="true" enable="eq(-1,true)" />
        <setting id="easynews_moderation" label="32102" type="bool" default="true" subsetting="true" enable="eq(-2,true)" />
        <setting id="provider.easynews_colour" type="action" label="32095" default="green" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=easynews)" subsetting="true" enable="eq(-3,true)" />
        <!-- PM Cloud -->
        <setting label="32097" type="lsep" />
        <setting id="provider.pm-cloud" type="bool" label="32055" default="false" />
        <setting id="results.sort_pm-cloud_first" type="bool" label="32103" default="true" enable="eq(-1,true)" subsetting="true" />
        <setting id="provider.pm-cloud_colour" type="action" label="32095" default="purple" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=pm-cloud)" enable="eq(-2,true)" subsetting="true" />
        <!-- RD Cloud -->
        <setting label="32098" type="lsep" />
        <setting id="provider.rd-cloud" type="bool" label="32055" default="false" />
        <setting id="results.sort_rd-cloud_first" type="bool" label="32103" default="true" enable="eq(-1,true)" subsetting="true" />
        <setting id="provider.rd-cloud_colour" type="action" label="32095" default="orange" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=rd-cloud)" enable="eq(-2,true)" subsetting="true" />
        <!-- AD Cloud -->
        <setting label="32099" type="lsep" />
        <setting id="provider.ad-cloud" type="bool" label="32055" default="false" />
        <setting id="results.sort_ad-cloud_first" type="bool" label="32103" default="true" enable="eq(-1,true)" subsetting="true" />
        <setting id="provider.ad-cloud_colour" type="action" label="32095" default="orange" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=ad-cloud)" enable="eq(-2,true)" subsetting="true" />
        <!-- Local Library -->
        <setting label="32106" type="lsep" />
        <setting id="provider.local" type="bool" label="32055" default="true" />
        <setting id="check.local" type="bool" label="32104" default="false" enable="eq(-1,true)" subsetting="true" />
        <setting id="include_local_in_filter" type="bool" label="32105" default="false" enable="eq(-2,true)" subsetting="true" />
        <setting id="results.sort_local_first" type="bool" label="32103" default="true" enable="eq(-3,true)" subsetting="true" />
        <setting id="provider.local_colour" type="action" label="32095" default="yellow" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=local)" enable="eq(-4,true)" subsetting="true" />
        <!-- Downloads -->
        <setting label="32107" type="lsep" />
        <setting id="provider.downloads" type="bool" label="32055" default="true" />
        <setting id="check.downloads" type="bool" label="32104" default="false"  enable="eq(-1,true)" subsetting="true" />
        <setting id="include_downloads_in_filter" type="bool" label="32105" default="false" enable="eq(-2,true)" subsetting="true" />
        <setting id="results.sort_downloads_first" type="bool" label="32103" default="true" enable="eq(-3,true)" subsetting="true" />
        <setting id="provider.downloads_colour" type="action" label="32095" default="red" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=downloads)" enable="eq(-4,true)" subsetting="true" />
        <!-- Folders 1-5 -->
        <setting label="32108" type="lsep" />
        <setting id="provider.folders" type="bool" label="32055" default="false" />
        <setting id="check.folders" type="bool" label="32104" default="false" enable="eq(-1,true)" />
        <setting id="include_folders_in_filter" type="bool" label="32105" default="false" enable="eq(-2,true)" />
        <setting id="results.sort_folders_first" type="bool" label="32103" default="true" enable="eq(-3,true)" />
        <setting id="provider.folders_colour" type="action" label="32095" default="red" enable="eq(-4,true)" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=folders)" />
        <setting type="sep" />
        <setting id="choice.folder_scrapers" label="32109" type="enum" default="0" lvalues="32110|32111|32112|32113|32114" enable="eq(-6,true)" />
        <setting type="sep" />
        <!-- Folder1 -->
        <setting id="folder1.display_name" label="32115" type="text" default="Folder 1" visible="eq(-2,0)" enable="eq(-8,true)" />
        <setting id="folder1.movies_directory" type="action" label="32116" default="None" action="RunPlugin(plugin://plugin.video.fen/?mode=folder_sources_choice&amp;setting=folder1.movies_directory)" visible="eq(-3,0)" enable="eq(-9,true)" />        
        <setting id="folder1.tv_shows_directory" type="action" label="32117" default="None" action="RunPlugin(plugin://plugin.video.fen/?mode=folder_sources_choice&amp;setting=folder1.tv_shows_directory)" visible="eq(-4,0)" enable="eq(-10,true)" />
        <!-- Folder2 -->
        <setting id="folder2.display_name" label="32115" type="text" default="Folder 2" visible="eq(-5,1)" enable="eq(-11,true)" />
        <setting id="folder2.movies_directory" type="action" label="32116" default="None" action="RunPlugin(plugin://plugin.video.fen/?mode=folder_sources_choice&amp;setting=folder2.movies_directory)" visible="eq(-6,1)" enable="eq(-12,true)" />        
        <setting id="folder2.tv_shows_directory" type="action" label="32117" default="None" action="RunPlugin(plugin://plugin.video.fen/?mode=folder_sources_choice&amp;setting=folder2.tv_shows_directory)" visible="eq(-7,1)" enable="eq(-13,true)" />
        <!-- Folder3 -->
        <setting id="folder3.display_name" label="32115" type="text" default="Folder 3" visible="eq(-8,2)" enable="eq(-14,true)" />
        <setting id="folder3.movies_directory" type="action" label="32116" default="None" action="RunPlugin(plugin://plugin.video.fen/?mode=folder_sources_choice&amp;setting=folder3.movies_directory)" visible="eq(-9,2)" enable="eq(-15,true)" />        
        <setting id="folder3.tv_shows_directory" type="action" label="32117" default="None" action="RunPlugin(plugin://plugin.video.fen/?mode=folder_sources_choice&amp;setting=folder3.tv_shows_directory)" visible="eq(-10,2)" enable="eq(-16,true)" />
        <!-- Folder4 -->
        <setting id="folder4.display_name" label="32115" type="text" default="Folder 4" visible="eq(-11,3)" enable="eq(-17,true)" />
        <setting id="folder4.movies_directory" type="action" label="32116" default="None" action="RunPlugin(plugin://plugin.video.fen/?mode=folder_sources_choice&amp;setting=folder4.movies_directory)" visible="eq(-12,3)" enable="eq(-18,true)" />        
        <setting id="folder4.tv_shows_directory" type="action" label="32117" default="None" action="RunPlugin(plugin://plugin.video.fen/?mode=folder_sources_choice&amp;setting=folder4.tv_shows_directory)" visible="eq(-13,3)" enable="eq(-19,true)" />
        <!-- Folder5 -->
        <setting id="folder5.display_name" label="32115" type="text" default="Folder 5" visible="eq(-14,4)" enable="eq(-20,true)" />
        <setting id="folder5.movies_directory" type="action" label="32116" default="None" action="RunPlugin(plugin://plugin.video.fen/?mode=folder_sources_choice&amp;setting=folder5.movies_directory)" visible="eq(-15,4)" enable="eq(-21,true)" />        
        <setting id="folder5.tv_shows_directory" type="action" label="32117" default="None" action="RunPlugin(plugin://plugin.video.fen/?mode=folder_sources_choice&amp;setting=folder5.tv_shows_directory)" visible="eq(-16,4)" enable="eq(-22,true)" />
    </category>
    <!-- External Scrapers -->
    <category label="32118">
        <!-- External -->
        <setting label="32119" type="lsep" />
        <setting id="provider.external" type="bool" label="32055" default="true" />
        <!--General -->
        <setting label="32001" type="lsep" />
        <setting id="search.finish.early" type="bool" label="32120" enable="eq(-2,true)" default="true" />
        <setting id="remove.failing_scrapers" type="bool" label="32121" enable="eq(-3,true)" default="false" />
        <setting id="failing_scrapers.threshold" label="32122" type="slider" default="25" range="1,1,50" option="int" subsetting="true" visible="eq(-4,true)+eq(-1,true)" />
        <setting id="failing_scrapers.reset" label="32123" type="enum" default="0" lvalues="32134|32135|32136|32137" subsetting="true" visible="eq(-5,true)+eq(-2,true)" />
        <setting id="preemptive.termination" type="bool" label="32124" default="false" enable="eq(-6,true)" />
        <setting id="preemptive.quality" label="32125" type="enum" default="0" lvalues="32129|32130|32131|32132|32133" subsetting="true" visible="eq(-7,true)+eq(-1,true)" />
        <setting id="preemptive.limit" type="number" label="32126" default="5" subsetting="true" visible="eq(-8,true)+eq(-2,true)" />
        <!--Color Highlights -->
        <setting label="32138" type="lsep" />
        <setting id="prem.identify" type="action" label="32127" default="dodgerblue" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=premium)" enable="eq(-10,true)" />
        <setting id="torrent.identify" type="action" label="32128" default="magenta" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=torrent)" enable="eq(-11,true)" />
    </category>
    <!-- Results -->
    <category label="32139">
        <!-- Display -->
        <setting label="32140" type="lsep" />
        <setting id="scrapers.timeout.1" type="slider" label="32141" default="30" range="10,90" option="int" />
        <setting id="display_mode" label="32142" type="enum" default="0" lvalues="32235|32236|32237" />
        <setting id="highlight.type" label="32144" type="enum" default="0" lvalues="32240|32241" />
        <setting id="results.paginate" type="bool" label="32145" default="false" enable="eq(-2,0)|eq(-2,1)" />
        <setting id="results.page_limit" label="32146" type="slider" default="300" range="100,50,1000" option="int" visible="eq(-1,true)" subsetting="true" />
        <setting id="results.multiline_label" type="bool" label="32147" default="false" enable="eq(-4,0)|eq(-4,2)" />
        <setting id="results.show_extra_info" type="bool" label="32148" default="true" enable="eq(-5,0)|eq(-5,2)" />
        <setting id="results.show_filenames" type="bool" label="32149" default="true" enable="eq(-6,0)|eq(-6,2)" />
        <!-- Sorting and Filtering -->
        <setting label="32150" type="lsep" />
        <setting id="results.sort_order_display" type="action" label="32151" default="$ADDON[plugin.video.fen 32582]" action="RunPlugin(plugin://plugin.video.fen/?mode=results_sorting_choice)" />
        <setting id="results.internal_scrapers_order_display" type="action" label="32152" default="$ADDON[plugin.video.fen 32493], $ADDON[plugin.video.fen 32069], $ADDON[plugin.video.fen 32070], $ADDON[plugin.video.fen 32586]" action="RunPlugin(plugin://plugin.video.fen/?mode=internal_scrapers_order_choice)" />
        <setting id="remove.duplicates" type="bool" label="32153" default="false" />
        <setting id="remove.duplicates.torrents" type="bool" label="32154" default="false" />
        <setting id="include_prerelease_results" type="bool" label="32155" default="true" />
        <setting id="include_3d_results" type="bool" label="32156" default="true" />
        <setting id="hosts.captcha" type="bool" label="32157" default="true" />
        <setting id="include_nondebrid_results" type="bool" label="32158" default="true" />
        <setting id="torrent.check.cache" type="bool" label="32159" default="true" />
        <setting id="torrent.display.uncached" type="bool" label="32160" default="false" subsetting="true" visible="eq(-1,true)" />
        <setting id="results.filter.size" type="bool" label="32161" default="false" />
        <setting id="results.include.unknown.size" type="bool" label="32162" default="true" subsetting="true" visible="eq(-1,true)" />
        <setting id="results.size.minimum.movies" type="text" label="32163" default="0" subsetting="true" visible="eq(-2,true)" />
        <setting id="results.size.maximum.movies" type="text" label="32164" default="35" subsetting="true" visible="eq(-3,true)" />
        <setting id="results.size.minimum.episodes" type="text" label="32165" default="0" subsetting="true" visible="eq(-4,true)" />
        <setting id="results.size.maximum.episodes" type="text" label="32166" default="5" subsetting="true" visible="eq(-5,true)" />
        <!-- Color Highlights -->
        <setting label="32138" type="lsep" />
        <setting id="int_dialog_highlight" type="action" label="32167" default="darkgoldenrod" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_dialog_color_choice&amp;setting=internal)" />
        <setting id="ext_dialog_highlight" type="action" label="32168" default="dodgerblue" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_dialog_color_choice&amp;setting=external)" />
        <setting id="secondline.identify" type="action" label="32169" default="No Color" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=second_line)" />
        <setting id="scraper_4k_highlight" type="action" label="32170" default="magenta" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_quality_color_choice&amp;setting=scraper_4k_highlight)" />
        <setting id="scraper_1080p_highlight" type="action" label="32171" default="lawngreen" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_quality_color_choice&amp;setting=scraper_1080p_highlight)" />
        <setting id="scraper_720p_highlight" type="action" label="32172" default="gold" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_quality_color_choice&amp;setting=scraper_720p_highlight)" />
        <setting id="scraper_SD_highlight" type="action" label="32173" default="lightsaltegray" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_quality_color_choice&amp;setting=scraper_SD_highlight)" />
    </category>
    <!-- Playback -->
    <category label="32174">
        <!-- Playback -->
        <setting label="32174" type="lsep" />
        <setting id="auto_play" type="bool" label="32175" default="false" />
        <setting id="autoplay_quality" type="action" label="32176" default="SD, 720p, 1080p, 4K" action="RunPlugin(plugin://plugin.video.fen/?mode=set_quality_choice&amp;quality_setting=autoplay)" visible="eq(-1,true)" subsetting="true" />
        <setting id="autoplay_hevc" type="enum" lvalues="32188|32189|32190" label="32177" visible="eq(-2,true)" default="0" subsetting="true" />
        <setting id="autoplay_next_episode" type="bool" label="32178" visible="eq(-3,true)" default="false" subsetting="true" />
        <setting id="autoplay_next_check_threshold" type="slider" default="3" range="0,1,10" option="int" visible="!eq(-1,false)+eq(-4,true)" label="32179" subsetting="true" />
        <setting id="autoplay_minimal_notifications" type="bool" label="32180" visible="eq(-5,true)" default="false" subsetting="true" />
        <setting id="results_quality" type="action" label="32176" visible="eq(-6,false)" default="SD, 720p, 1080p, 4K" action="RunPlugin(plugin://plugin.video.fen/?mode=set_quality_choice&amp;quality_setting=results)" />
        <setting id="auto_resume" type="enum" lvalues="32013|32015|32191" label="32181" default="0" />
        <!-- Subtitles -->
        <setting label="32182" type="lsep" />
        <setting id="subtitles.subs_action" type="enum" label="32183" default="2" lvalues="32192|32193|32027" />
        <setting id="subtitles.language" type="select" label="32184" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" default="English" enable="!eq(-1,2)" subsetting="true" />
        <setting id="subtitles.language2" type="select" label="32185" values="None|Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" default="None" enable="!eq(-2,2)" subsetting="true" />
        <setting id="subtitles.auto_enable" type="bool" label="32186" enable="!eq(-3,2)" default="true" subsetting="true" />
        <setting id="subtitles.show_notification" type="bool" label="32187" enable="!eq(-4,2)" default="true" subsetting="true" />
        <setting id="subtitles.clear_on_start" type="bool" label="32795" enable="!eq(-5,2)" default="false" subsetting="true" />
    </category>
    <!-- Subscriptions -->
    <category label="32194">
        <!-- Directories -->
        <setting label="32195" type="lsep" />
        <setting id="movies_directory" type="folder" label="32116" option="writeable" default="special://profile/addon_data/plugin.video.fen/Movie Subscriptions/" />
        <setting id="tv_shows_directory" type="folder" label="32117" option="writeable" default="special://profile/addon_data/plugin.video.fen/TVShow Subscriptions/" />
        <!-- Updates -->
        <setting label="32196" type="lsep" />
        <setting id="subscription_update" type="bool" label="32197" default="false" />
        <setting id="subsciptions.update_type" label="32198" type="enum" default="0" lvalues="32242|32243" visible="eq(-1,true)" subsetting="true" />
        <setting id="subscriptions_update_label1" type="action" label="32199" visible="eq(-1,0)+eq(-2,true)" default="$ADDON[plugin.video.fen 32595]" action="RunPlugin(plugin://plugin.video.fen/?mode=subscriptions_update_interval&amp;update_type=interval)" subsetting="true" />
        <setting id="subscriptions_update_label2" type="action" label="32200" visible="eq(-2,1)" enable="eq(-3,true)" default="06:00" action="RunPlugin(plugin://plugin.video.fen/?mode=subscriptions_update_interval&amp;update_type=daily)" subsetting="true" />
        <setting id="update_library_after_service" type="bool" label="32201" default="false" />
        <setting id="skip_duplicates" type="bool" label="32202" default="false" />
        <setting id="subscriptions.add_unknown_airdate" type="bool" label="32203" default="false" />
        <setting id="subscriptions.add_release_date" type="bool" label="32204" default="false" />
        <!-- Trakt Lists -->
        <setting label="32205" type="lsep" />
        <setting id="trakt.subscriptions_active" type="bool" label="32206" default="false" />
        <setting id="trakt.subscriptions_movie_display" type="action" label="32207" visible="eq(-1,true)" default="" action="RunPlugin(plugin://plugin.video.fen/?mode=subscriptions_add_list&amp;db_type=movie)" option="close" subsetting="true" />
        <setting id="trakt.subscriptions_show_display" type="action" label="32208" visible="eq(-2,true)" default="" action="RunPlugin(plugin://plugin.video.fen/?mode=subscriptions_add_list&amp;db_type=tvshow)" option="close" subsetting="true" />
        <setting id="clean_library_after_service" type="bool" label="32209" visible="eq(-3,true)" default="false" subsetting="true" />
    </category>
    <!-- Downloads -->
    <category label="32107">
        <!--Directories -->
        <setting label="32195" type="lsep" />
        <setting id="movie_download_directory" type="folder" label="32116" option="writeable" default="special://profile/addon_data/plugin.video.fen/Movies Downloads/" />
        <setting id="tvshow_download_directory" type="folder" label="32117" option="writeable" default="special://profile/addon_data/plugin.video.fen/TV Show Downloads/" />
        <setting id="premium_download_directory" type="folder" label="32210" option="writeable" default="special://profile/addon_data/plugin.video.fen/Premium Downloads/" />
        <!-- Notifications -->
        <setting label="32211" type="lsep" />
        <setting id="download.notification" label="32212" type="enum" default="2" lvalues="32027|32090|32244" />
        <setting id="download.frequency" label="32213" type="slider" default="10" range="2,1,50" option="int" visible="eq(-1,1)" subsetting="true" />
        <setting id="download.suppress" type="bool" label="32214" default="false" visible="eq(-2,1)" subsetting="true" />
    </category>
</settings>
