<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Providers">
        <setting type="sep" />
        <setting id="module.provider" label="Choose Module Scraper" type="action" option="close" action="RunPlugin(plugin://script.module.furkitscrapers/?mode=ScraperChoice)" default="Furkitscrapers" />
        <setting type="sep" />
        <setting label="Disable All Providers" type="action" action="RunPlugin(plugin://script.module.furkitscrapers/?mode=toggleAll&amp;setting=false)" option="close"/>
        <setting label="Enable All Providers" type="action" action="RunPlugin(plugin://script.module.furkitscrapers/?mode=toggleAll&amp;setting=true)" option="close"/>
        <setting label="Enable/Disable Specific Providers" type="action" action="RunPlugin(plugin://script.module.furkitscrapers/?mode=enableDisableSpecificProviders)" option="close"/>
        <setting type="sep" />
    </category>

    <category label="Debrid Only">
        <setting label="Disable All Debrid Providers" type="action" option="close" action="RunPlugin(plugin://script.module.furkitscrapers/?mode=toggleAllDebrid&amp;setting=false&amp;open_id='1.1')"/>
        <setting label="Enable All Debrid Providers" type="action" option="close" action="RunPlugin(plugin://script.module.furkitscrapers/?mode=toggleAllDebrid&amp;setting=true&amp;open_id='1.2')"/>
        <setting label="Enable/Disable Specific Debrid Providers" type="action" action="RunPlugin(plugin://script.module.furkitscrapers/?mode=enableDisableSpecificProviders&amp;folder=debrid)" option="close"/>
        <setting type="sep" />
    </category>

    <category label="Torrent">
        <setting label="Disable All Torrent Providers" type="action" option="close" action="RunPlugin(plugin://script.module.furkitscrapers/?mode=toggleAllTorrent&amp;setting=false&amp;open_id='1.1')"/>
        <setting label="Enable All Torrent Providers" type="action" option="close" action="RunPlugin(plugin://script.module.furkitscrapers/?mode=toggleAllTorrent&amp;setting=true&amp;open_id='1.2')"/>
        <setting label="Enable/Disable Specific Torrent Providers" type="action" action="RunPlugin(plugin://script.module.furkitscrapers/?mode=enableDisableSpecificProviders&amp;folder=torrent)" option="close"/>
        <setting type="sep" />
    </category>
</settings>
