
[B]Please utilize Fen Tips (Tools->Tips for Fen Use) to catch up on any important new features. New features will be highlighted with a [COLOR chartreuse]NEW!!![/COLOR] label.[/B]

[B][COLOR red]Users of Easynews may wish to stay with Kodi 19.0 and not update to Kodi 19.1 as there is an issue concerning freezing/long waits for playback of Easynews results. The reason for this has been established, and Fen WILL NOT be applying a fix.[/COLOR][/B]

[COLOR dodgerblue][B]Version 2.0.38[/B][/COLOR]
- A couple of changes.

[COLOR dodgerblue][B]Version 2.0.37[/B][/COLOR]
- A couple of fixes.

[COLOR dodgerblue][B]Version 2.0.35/36[/B][/COLOR]
- A few quick fixes.

[COLOR dodgerblue][B]Version 2.0.34[/B][/COLOR]
- Separated HDR and Dolby Vision Filters.

[COLOR dodgerblue][B]Version 2.0.33[/B][/COLOR]
- Added "Enable Highlight Colors" setting to General->Extras/Popup. When enabled, a highlight color will be assigned based on the image color properties of the poster. Default is ON.
- Added "HDR & Dolby Vision Files Filter" to Settings->Results->Sorting & Filtering. Set to Include/Exclude/Prefer(Autoplay).
- Fixed Trakt new list creation in Fen.
- Various other fixes and changes.

[COLOR dodgerblue][B]Version 2.0.32[/B][/COLOR]
- Some window changes.
- Some code improvements.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.0.30[/B][/COLOR]
- Fixed progress bar on custom xmls for misbehaving skins.
- Fixed progress bar time for next episode dialog.
- Fixed scrape progress not closing after no selection in prescrape mode.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.0.29[/B][/COLOR]
- Hopeful fix for playback monitoring.
- Fixed rescrape and select source.
- Added "Exclude Non Acting Roles in Person Results" for Extras. This will attempt to filter out Movies/TV Shows where the person is themself, rather than playing a role e.g. talk show appearances, documentaries. Default is ON.
- Couple more quick fixes.

[COLOR dodgerblue][B]Version 2.0.28[/B][/COLOR]
- Couple of quick fixes.
- Couple of other changes.

[COLOR dodgerblue][B]Version 2.0.27[/B][/COLOR]
- Couple of quick fixes.

[COLOR dodgerblue][B]Version 2.0.26[/B][/COLOR]
- New custom scrape progress window.
- Added setting "Use as Default Provider (Slow)" for Settings->Metadata->Include Extra Art. This will make Fen get all art from Fanart.tv instead of TMDb when possible. If you wish to use this, you will need to clear your metadata first. However, you will only need to clear it this first time. Subsequent enabling/disabling of this setting will NOT need a clearing of the metadata database. 
- Extended autoplay next episode seconds from end setting to up to 120 seconds.
- Some structural changes within the addon. So if you notice weird happenings, report them on the github.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.0.24/25[/B][/COLOR]
- Couple more quick fixes.

[COLOR dodgerblue][B]Version 2.0.23[/B][/COLOR]
- Quick fix for silly error in last update.

[COLOR dodgerblue][B]Version 2.0.22[/B][/COLOR]
- Added "Show Results at Top" settings for the 3 debrid cloud scrapers. This will sort any debrid cloud results to the top of the results list, independent of quality/size sorting choices.
- Re-added "Include Unaired Episodes" to Settings->General. Choose to show/hide unaired episodes here.
- Re-added "Show Release Year in Listings" to Settings->General. Set to Movie/TV Show/Both/Off.
- Re-added "Check Year Before Search" to Settings->External Scrapers.
- Re-added "Stop Search Early if Most Sources Finished" to Settings->External Scrapers.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.0.21[/B][/COLOR]
- Re-added "Autostart FEN When Kodi Starts" to settings->General.
- Remade Autoplay Next Episode.
- Added context menu item for results "Add to Cloud". Use this to manually add the chosen torrent result to the Cloud of your debrid provider.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.0.20[/B][/COLOR]
- MANY settings/features removed for this update. Roll back to previous version and turn off auto updates if this is an issue. Or of course use a different addon.
- Changed "Filter Results By Size". Now you set your internet line speed rather than a min/max setting. Fen will determine on a per scrape basis the maximum filesize to include based on your internet speed and the reported duration of the movie/tvshow. There is now no way to set a minimum size.
e.g. If you input 20 Mbit/s as your internet speed, Fen will use the max speeds for different length videos as follows:
Length 10min = ~1.35 Gig, Length 30mins = ~4 Gig, Length 60 mins = ~8 Gig, Length 90min = ~12.5 Gig, Length 120min = ~16.2 Gig etc...
Fen will calculate these sizes using 90% of your overall internet speed (the amount you enter in settings).
- Added setting to have Fen scrape using ALL Fenomscraper scrapers instead of just the ones currently set to be used. If you get no results on a scraper search, you can select this to run a scrape with all the scrapers Fenomscrapers has. You can choose to do this from the "Options..." context menu.
- Added setting to enable/disable the Autoplay Next Episode window, if set to OFF you only receive a brief notification when the next episode is ready to be played. Found in Settings->Playback->Episodes->"Show Next Episode Window". Default is ON.
- Fixed Next Episode error in certain circumstances.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.0.18[/B][/COLOR]
- Trailer playback from Widgets with auto-open Extras enabled will now play in Kodi's default player window, meaning it won't crash Kodi anymore. Unfortunately, it also means Fen's skinned videoplayer window will not be used. I am still searching for a better solution to this problem.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.0.16/17[/B][/COLOR]
- Added video player window to view trailers etc from Extras window without having to exit Extras window.
- Adjust Next Episode window to accommodate different skin font sizes.
- Suppress "Extras" context menu item when Extras chosen as default action fo Movies/TV Shows.
- Began work on integrating Trakt resume points (no promises).
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.0.15[/B][/COLOR]
- Added Database Maintenance Service. Will run once a week. Shouldn't be more than 20 seconds on a slow device, (much) quicker on speedier devices, or if database size is already quite small. Can also be run from Tools->Clear Databases & Clean Settings Files->Clean Databases.
- A couple of fixes.

[COLOR dodgerblue][B]Version 2.0.14[/B][/COLOR]
- Quick fix for Set Views. Re-do any views that didn't save from last update.
- Removed icons "Theme" setting.
- Changes to Folder Scrapers code. Hopefully speeds things up. Tools->"Clear Internal Scrapers Cache" if there are problems with this after update.
- A couple of other changes/fixes.

[COLOR dodgerblue][B]Version 2.0.13[/B][/COLOR]
- Added setting to enable/disable scrollbars in Fen Extras.
- Changed settings to do with Fen Extras and Info Popup. Still located in General, but have their own section.
- Setting ID for automatically opening Fen Extras for Movies/TV Shows has changed. As a consequence, you will now need to re-set this setting.
- Fixed small bug which prevented downloads in latest update.
- Other small changes/fixes.
- Github Repository Issues tab closed until further notice.


[COLOR dodgerblue][B]Version 2.0.12[/B][/COLOR]
- Added custom xml dialogs for auto next episode playback and still watching check.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.0.11[/B][/COLOR]
- Added setting to hide unaired episodes. Found in General->Appearance.
- Add ENG backup call for trailers supplied by TMDb that often don't populate when using language other than ENG.
- Added scrollbars for lists in Extras and People windows. Not sure if I'm keeping them yet...
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.0.10[/B][/COLOR]
- A few changes to Extras and People windows.
- A couple of fixes.

[COLOR dodgerblue][B]Version 2.0.09[/B][/COLOR]
- Added "Movies Directed" to People info.
- Other quick changes/fixes.

[COLOR dodgerblue][B]Version 2.0.08[/B][/COLOR]
- Quick release to fix a couple of issues.

[COLOR dodgerblue][B]Version 2.0.07[/B][/COLOR]
- Fixed episodes not always getting marked as watched when using autoplay next episode.
- Added start up service to check for malformed Fen databases.
- Changes to "People" directories behavior. Now runs on a custom xml.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.0.05[/B][/COLOR]
- Added "Action for Movies/TV Shows" to Settings->General->Navigation. Set this to "Default" or "Open Fen Extras". Default will behave as normal, Open Fen Extras will open Fen's Extras window when a Movie or TV Show is selected. From there you can begin playback/browse into seasons/episodes.
- Added "Play Random" to play a random episode of a TV Show. Found in context menu of TV Show, or in Fen "Extras..." window. Will play one random episode from the selected TV Show. Also available from widgets when using Fen Contextmenu addon.
- A couple more fixes.

[COLOR dodgerblue][B]Version 2.0.04[/B][/COLOR]
- A couple more fixes.

[COLOR dodgerblue][B]Version 2.0.02/03[/B][/COLOR]
- A few fixes.

[COLOR dodgerblue][B]Version 2.0.01[/B][/COLOR]
- Replaced "Notifications" with "Info Popup". Get an info window pop up when browsing to give some info about the media. Works for Movies and TV Shows. Enable & Delay can be set in Settings->General.
- New "Extras" custom dialog window.
- New custom dialogs for Select, Multiselect, Yes/No and OK dialogs.
- Improvements to resolving/autoresolving.
- Many other changes/fixes/improvements.

[COLOR dodgerblue][B]Version 1.8.51[/B][/COLOR]
- Partial re-write of subtitles fetching.
- Changes to Fenom Scrapers handling.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.8.50[/B][/COLOR]
- Fixes to a couple of Next Episode functions.
- Changes to take advantage of new Fenomscrapers settings cache.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.8.49[/B][/COLOR]
- Added "Filter Languages" to Easynews Provider settings. You can set multiple languages to include in search results. Results without those languages present will be removed. As always, relies on Easynews' accuracy in reporting this information.
- Fix sorting error on trakt lists with both movies and tv shows present.
- Changes to RD resolving code.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.8.48[/B][/COLOR]
- More changes to TV Show metadata.
- Added Sort Order for Trakt Calendar. Settings->Trakt->Trakt Calendar. Descending/Ascending. Default is Descending.
- Fixed marking watched in Trakt when tvdb id unknown.
- Fully watched show that are still continuing will now show up in In Progress TV Shows as well as Watched TV Shows.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.8.47[/B][/COLOR]
DUE TO CHANGES, TVSHOW METADATA WILL BE CLEARED VIA A SERVICE AFTER ADDON UPDATES. FRESH METADATA MUST BE FETCHED WHICH WILL SLOW THE ADDON TEMPORARILY.
Any troubles after update please restart Kodi.

- Separated Movie/Episode Playback settings. You can now set Autoplay and Quality Filters for Movies and Episodes separately eg. Autoplay ON for Movies and OFF for Episodes etc.
- Added "Quality Sort Order" to Settings->Results->Sorting and Filtering. Default is Descending.
- Removed limit for Trakt Calendar Prev/Future Days. Can be set to any number, but best to keep it as low as possible.
- Fixed external source results stats. Thanks for the heads up jigoop1.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.8.46[/B][/COLOR]
- Fixed guest stars for tv show episodes.
- Made extensive Easynews search changes.
- Added "Show Release Year in Listings" to Settings->General->Appearance. Options are Off/Movies/TV Shows/Both. Default is OFF.
- Added "Sort Episodes Airing Today to Top" to Settings->Next Episodes->Content & Sorting. Default is OFF.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.8.45[/B][/COLOR]
- Added Paramount and Paramount+ to TV Show Networks.
- Fixed playback of m2ts files through Real Debrid.

CHANGES TO SETTINGS->RESULTS->SORTING & FILTERING:
- Removed duplicate removal settings for torrents and urls. Duplicates are now removed always.
- Added filter for HDR content.
- Added filter for Dolby Vision content.
- Added setting "Size Sort Order".  Options: "Ascending" - sizes sorted lowest to highest. "Descending" - sizes sorted highest to lowest. Default is "Descending".
- Added setting "Ignore All Filters When No Results Available". Enable this if you want Fen to show/play results outside of your current filters if there are no results when using your current filters. Fen will attempt to pick a result closest to your filter settings.


[COLOR dodgerblue][B]Version 1.8.44a[/B][/COLOR]
- Fix "Results Display" setup.

[COLOR dodgerblue][B]Version 1.8.44[/B][/COLOR]
- Removed "Accounts" from Fen Settings. Replaced with "Meta Accounts" and "Provider Accounts".
- Removed "Internal Scrapers" from Settings. All internal scrape related settings are now found within the relevant provider in the "Provider Accounts" section.
- Removed "Notifications" from Fen Settings. Placed settings for notifications in General->Navigation.
- Full re-write of sorting and filtering. Sort order settings for providers (Furk, Easynews, RD, PM, AD) are now found in the "Provider Accounts" section.
- Full re-write of Folders1-5 settings management. Settings for the 5 Folder Scrapers are now handled via dialog, rather than purely within settings. Access from Settings->Provider Accounts.

[COLOR dodgerblue][B]Version 1.8.43[/B][/COLOR]
- Fixed episodes not showing due to malformed/incomplete tmdb data.
- Couple of other changes to metadata retrieval.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.8.42[/B][/COLOR]
- Re-wrote Backup/Restore. You can now backup and restore settings and database files for FenomScrapers and MyAccounts as well as Fen.
- More changes to Real-debrid token handling.
- Fixed PM and AD add torrent to cloud (Kodi 19 change).
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.8.41[/B][/COLOR]
- Hopefully a fix for incorrect dates/days displaying for episode aired info.
- Fixed Backup/Restore for Kodi 19.
- Fixed Gdrive/Ororo scrapers not working in Fen.
- Color Highlights for results can now be set by (Scraper Type/Provider/Quality). These settings are now found in Settings->Results->Results Color Highlights. You can also change the settings from the "Options..." context menu item.
- Other small changes/fixes.

[COLOR dodgerblue][B]Version 1.8.40b[/B][/COLOR]
- Quick fix for Furk direct search function in Kodi 19.

[COLOR dodgerblue][B]Version 1.8.40a[/B][/COLOR]
- Quick fix for "Jump To.." function in Kodi 19.

[COLOR dodgerblue][B]Version 1.8.40[/B][/COLOR]
[B]Metadata cache updated to v3. Metadata must be re-fetched as a result of this. Best to restart Kodi after this update to ensure accurate metadata.[/B]
- Possible fix for incorrect language for extra art (2nd attempt).
- Airdate format setting for single episode lists moved to General.
- Added setting to choose between highlighting results based on Scraper (Hoster/Torrent) or Provider (RD/PM/AD). Change settings in Settings->External Scrapers->Color Highlights. Default will be "Scraper".

[COLOR dodgerblue][B]Version 1.8.39[/B][/COLOR]
- Fixed Clean settings for Kodi 19.
- Fix for when search stopped early for Kodi 19.

[COLOR dodgerblue][B]Version 1.8.38[/B][/COLOR]
- Fix Easynews Account Info display.
- Possible fix for incorrect language for extra art.
- Fix for RD token refresh.
- Yes/no option added to refresh profile when setting language invoker (profile refresh freezes some setups on Kodi 19).

[COLOR dodgerblue][B]Version 1.8.37[/B][/COLOR]
[B]First release to officially support Kodi 19.[/B]
- Some adjustments for Python 2/3 compatibility.
- Adjustments to metacache.
- Other small changes/fixes.

[B]Known not working in Fen for Kodi 19:[/B]
- Backup/Restore is broken.
[I]Any other issues with Fen for Kodi 19 please open a github issue.[/I]

[COLOR dodgerblue][B]Version 1.8.36[/B][/COLOR]
- Full re-write of downloads module. Still some more work to do.
- Support for debrid pack downloads.
- New custom window for browsing images.
- Many other small changes/fixes.

[COLOR dodgerblue][B]Version 1.8.35e[/B][/COLOR]
- Quick fixes for TMDb TV Show meta.

[COLOR dodgerblue][B]Version 1.8.35c[/B][/COLOR]
- Quick fix for Auto Next Episode playback.

[COLOR dodgerblue][B]Version 1.8.35a[/B][/COLOR]
- Quick fix for Autoplay.

[COLOR dodgerblue][B]Version 1.8.35[/B][/COLOR]
- Support for TMDb metadata for TV Shows.
- Changes/improvements to metadata caching to help with TMDb switch.
- Added custom text viewing window.
- Added new results windows (InfoList x 4). Change results window style in Settings->Results->Display->Results Display.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.8.31[/B][/COLOR]
- Added option to add Fanart.tv API to Settings->Accounts. Enter key through My Accounts.
- Added option to add TMDb API to Settings->Accounts. Enter key through My Accounts.
PLEASE GET A VIP API KEY FROM FANART.TV TO HELP SUPPORT THEIR SERVICE.
- Added new results windows (Thumb x 4). Change results window style in Settings->Results->Display->Results Display.
- Added HBO Max and CBS All Access to Networks.
- Added setting to enable/disable TV Show titles in single episode lists (e.g. Next Episodes). Found at Settings->General->Appearance. Default is ON.
- Removed the "Add/Remove" context menu item for Movies and TV Shows. "Re-cache Movie/Show" moved to "Options...". "Favorites Manager" given it's own context menu item. Trakt related add to/remove from lists found under new context menu item "Trakt Lists Manager".
- Various other changes/fixes.

[COLOR dodgerblue][B]Version 1.8.30[/B][/COLOR]
- Added more strict filtering for Easynews to limit unrelated results. Settings->Internal Scrapers->Filter Results by Name. OFF by default.
- Unfortunately had to change dependency module names due to error in Kodi downloading correct tiki modules from repository.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.8.25[/B][/COLOR]
- Merged Tikimeta into Fen. After this update, users can uninstall Tikimeta from their systems. Metadata settings now found within Fen. Users will need to re-set their metadata settings.
- Added 4 new "Shift" Scrape Results Displays. This means I needed to rename the current windows. You will need to re-set your setting for source results display.
- Lowered white contrast on the Contrast skins.
- Added quality and source indicator when using scrollbar in results window.
- Added some animation effects for smoother xml windows.
- Changed to multiselect dialog for "Notifications" settings choice.
- Tweaked external scrapers importing.
- Various other changes/fixes.

[COLOR dodgerblue][B]Version 1.8.24a[/B][/COLOR]
- Quick fix for "Filter Results by Size".

[COLOR dodgerblue][B]Version 1.8.24[/B][/COLOR]
[B]**script.tiki.skins has been replaced by script.module.tikiskins.**[/B]
- Added new themes for results. You can set the theme you want in Setting->Results->Display. You can also set this in the "Options" context menu. Choices are "Default", "Details", "Contrast (Default)" and "Contrast (Details). The result windows are similar, except for the layout of the listitem text and the theme style. More to come.
- Added ability to press "Info" key on results window and have some more info about the result displayed in a slide out window.
- Added custom context menu on results window.
- Fixed issue with episode progress not being set on subsequent episodes when using Kodi library playback and Next Episode playback.
- Fixed Pre-Release results (CAM, TELE, SYNC) showing falsely when quality filters imposed.
- Removed "Persistent" setting for download noifications.
- Other small fixes/changes.

[COLOR dodgerblue][B]Version 1.8.23[/B][/COLOR]
- Fixed incorrect progress and watched status values when using the progress notification.
- Added Keyword Search in Extras Menu.
- Changed some actions in the Extras Menu.
- Added ability to continue transfer of uncached torrent to your cloud if you cancel the foreground process (thanks 123Venom). Item will not autoplay upon completed transfer if you choose this of course.
- Other fixes.

[COLOR dodgerblue][B]Version 1.8.22[/B][/COLOR]
[B]THIS IS A REGRESSION UPDATE. FEATURES ARE BEING REMOVED. PLEASE REVERT YOUR INSTALL TO 1.8.19/20/21b IF YOU NEED TO KEEP THE FOLLOWING FEATURES, AND TURN OFF AUTO-UPDATES. THESE FEATURES WILL NOT BE RETURNING TO FEN.[/B]
- Removed Library Integration (Fen Subscriptions). Please use another addon for library items moving forward.
- Removed Library Scraper.
- Removed Downloads Folder Scraper.
- Removed Kodi Library specific features.
- New module needed for Fen "script.tiki.skins". This will separate the skins and more importantly the skin media from Fen, keeping the size of plugin.video.fen as small as possible.
- Selecting an action from the context menu on source results no longer closes the results.
- Added "Apply Quality Limit" for all Internal Scrapers. Turn this OFF and the scraper will show all results for that scraper, even when outside of the limits you have set for Results Quality.
SINCE SUBSCRIPTIONS AND KODI LIBRARY FEATURES HAVE BEEN REMOVED, YOU SHOULD RESTORE FEN'S ROOT MENU SO THESE ARE REMOVED FROM THERE (CONTEXT MENU->EDIT MENU->RESTORE ROOT MENU TO DEFAULT).

[COLOR dodgerblue][B]Version 1.8.21[/B][/COLOR]
[B]THIS IS A REGRESSION UPDATE. FEATURES ARE BEING REMOVED. PLEASE REVERT YOUR INSTALL TO 1.8.19/20 IF YOU NEED TO KEEP THE FOLLOWING FEATURES, AND TURN OFF AUTO-UPDATES. THESE FEATURES WILL NOT BE RETURNING TO FEN.[/B]
- Removed Random Play.
- Removed action choice when selecting Movie/TV Show.
- Removed Parental Controls check before playback. You can still check the Parental Controls ratings in the Extras menu before playback, but the autocheck is removed.
- Removed setting to show/hide Furk uncached items in results. Uncached items will not be shown.
- Removed check if Furk result is currently downloading.
- Removed Max. Results setting for Furk and Easynews.
- Removed Minimal Notifications setting when using autoplay.
- More features removed.
- Added new window dialog for displaying Fen results.
- Added debrid priority settings found under debrid accounts in the Accounts tab.

[COLOR dodgerblue][B]Version 1.8.20[/B][/COLOR]
[B]THIS IS A REGRESSION UPDATE. FEATURES ARE BEING REMOVED. PLEASE REVERT YOUR INSTALL TO 1.8.19 IF YOU NEED TO KEEP THE FOLLOWING FEATURES, AND TURN OFF AUTO-UPDATES. THESE FEATURES WILL NOT BE RETURNING TO FEN.[/B]
- "Results Display" setting removed. "Very Simple Directory" setting removed as a consequence.
- "Paginate Results" setting removed.
- "Highlight Results Based On..." setting removed.
- "Show Choice for All Trailer Videos" setting removed.
- "Advance Scrape Next Episode" setting removed. "Show Next Episode Results When Playback Ends" setting removed as a consequence.
- "No Color" for results highlights option removed.

[COLOR dodgerblue][B]Version 1.8.19[/B][/COLOR]
- Added a volume checker under Settings->Playback->Playback Volume. Set maximum volume percentage and Fen will lower the volume to that setting at the start of playback if the volume is currently above that percentage. If the volume is currently muted, Fen will not change the volume percentage.
- Added "Enable Notifications" to the notifications settings so you can turn them all on/off at once. You will need to enable this if currently using notifications.
- Added 'slideshow' ability when viewing images within Fen. Now, you can press left/right when viewing the image fullscreen to slide to the next image. Credit to extendedinfo for code inspiration.
- Added some extra artwork to some Fen menus to help display with certain skins.
- Some other fixes.

[COLOR dodgerblue][B]Version 1.8.18[/B][/COLOR]
[B]**PLEASE RESTART KODI AFTER THIS UPDATE**[/B]
- Added "Notifications" to settings. Please read Fen Tips for details.
- Added options for ALL internal scrapers to be checked before a full search. Found in each internal scrapers' settings.
- If using Trakt lists for subscriptions, I've added a setting to not remove items from your library subscriptions that are not in the Trakt list you have set.
- Added setting to include Specials in tv show subscriptions.
- Added Tagged Images to People search results.
- Other fixes.

[COLOR dodgerblue][B]Version 1.8.17[/B][/COLOR]
[B]NOTE: From this release, Fen is using threading in the services file. This may cause issues. Please report on github if issues arise.[/B]
- Added "Next Episode to Watch" Notification. When browsing TV Shows, Fen will pop up a notification if the show is in your Next Episodes list and there is a next episode to watch. Turn it on in Settings->Next Episodes->Appearance. You can set the delay time for showing the notification, and also the duration of the notification.
- Added "Advance Scrape" to Playback settings tab. When enabled, Fen will scrape the next episode results while the current episode is still playing. If you also enable "Show Next Episode Results When Playback Ends". then Fen will automatically display these results after you finish the episode. Auto displaying the results is experimental, and may cause issues. Let me know on Github with a log file.
- Fixed Download Finished Notification.
- Fixed Filter HEVC setting not showing correctly.
- Fixed duplicate TV Shows showing for "In Progress Shows" when Fen Indicators active.

[COLOR dodgerblue][B]Version 1.8.16[/B][/COLOR]
- "Rescrape & Select Source" brought back for "Options..." menu.
- Added clean of external sources database on Kodi start.
- Re-coded internal scrapers results gathering.
- HEVC Autoplay filter moved to Results->Sorting & Filtering and "Include/Exclude" settings honored in directory results. "Prefer" remains for Autoplay only. This setting will need to be re-set.
- Began changes to use new downloader. No new features at the moment. Please report bugs (with a log) if downloading from media results and you receive an error.
- Made changes to trakt_api.

[COLOR dodgerblue][B]Version 1.8.15[/B][/COLOR]
- Fixed random play.
- Small fix and code re-write for Next Episodes.
- Other small fixes.

[COLOR dodgerblue][B]Version 1.8.14[/B][/COLOR]
- Fen can now reload your profile and set the correct ReuseLanguageInvoker setting in the addon.xml without needing to restart Kodi. Anyone with the Invoker set to OFF will need to hit OK to reload Fen's addon.xml after an update, instead of having to restart Kodi.
- Some small changes to scrape process that might help with users having issues.
- Significant changes to play and browse actions that might fix an issue some users are having.
- Fixed backup issue with OpenWizard.
- Fixed Next Episodes Color Picker.
- Added "Action For Movies/TV Shows" to Options... menu so you can change from there the default action for Movies/TV Shows.
- Added "Clear Folders Settings..." to Settings->Internal Scrapers->Folders 1-5 so users can clear unwanted folder 1-5 settings.
- Toggle searching season/series packs removed from settings. These packs are searched by default now.
- Removed "Dialog" option for "Results Display".
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.8.13[/B][/COLOR]
- Improvements to info detection for results.
- Added "Clear Scrapers Cache" to Options menu.
- Some improvements to "Next Episode" to speed things up a little.
- Changes to sources handling.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.8.12/a/b[/B][/COLOR]
- Moved setting "Flatten TV Show Seasons" into General->Navigation.
- Compatibility code changes for My Accounts.
- Hopeful fix for no external scrapers active.
- Fixed Kodi Library Recently Added.
- Fixed "Watched Status Provider" not showing correctly in settings.
- Fixed "Add Resolved Torrents to Cloud" not showing in settings for PM and AD.
- Other fixes.

[COLOR dodgerblue][B]Version 1.8.11[/B][/COLOR]
- Removed "Rescrape and Select Source" from Options menu. Didn't play well with Kodi Language Invoker. You can turn Autoplay off from the same menu if you want to chose a source instead of autoplay.
- Removed Debrid Auth Menu from Tools (debrid auth done through My Accounts now).
- Fixed external scrapers still activating if no active debrid service found.

[COLOR dodgerblue][B]Version 1.8.10[/B][/COLOR]
- Fen now uses "FenomScrapers". This means no more free hosters.
- Fen now uses "My Accounts" to manage Account Info in Fen. Please enter details/authorize all your accounts in "My Accounts", and Fen will import that data to use. (See Tools->Tips for Fen Use for more info)
- Removed dependency on ResolveURL. Fen now handles resolving of ALL videos.
- Removed "Check Debrid Services for Cached Torrents" from settings. Fen now does this automatically. The setting to display uncached torrents or not is still present.
- Removed "Bookmark Page Progress When Viewing Lists". Doesn't work well with new Invoker code.
- Added "Open Kodi Info" to Settings->General->Navigation->Actions for Movies/TV Shows. This will open Kodi Information dialog.
- Added progress dialog for Parental Check.
- Fixed People Search.
- Fixed Furk & Easynews Account Info.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.8.07[/B][/COLOR]
- More fixes for certain situations involving settings cache.
- Converted pre-scrape results to a directory when directory display set. You must click "***START FULL SCRAPE***" to decline the pre-scraped results and run a full scrape.
- Other changes/fixes to hopefully iron out new bugs.

[COLOR dodgerblue][B]Version 1.8.05[/B][/COLOR]
- Fixes for when settings.xml file is not present.
- Other fixes.

[COLOR dodgerblue][B]Version 1.8.01[/B][/COLOR]
- Big changes to the code with this update. You can now turn on Kodi's "Reuse Langauge Invoker" to speed up Fen. Comes with the warning that some systems may face instability. If you face issues, go to Tools->Set Language Invoker and set to FALSE (Off). If setting to OFF, you will need to re-do this after each Fen update.
- Big changes to settings handling within Fen, which should see a speed increase even with Reuse Invoker off.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.7.12a[/B][/COLOR]
- Fix Cloud Scrapers.
- Other quick fixes.

[COLOR dodgerblue][B]Version 1.7.12[/B][/COLOR]
- Added support for caching to cloud uncached series/season packs. This is a background process when selected, so there is no automatic playback upon completion.
- Added support (PM only currently) for downloading series/season packs.
- Added support to turn ON/OFF hosters or torrents for each debrid account. Settings are "Use Torrent Services" and "Use Hoster Services" and are found in Settings->Accounts->[YOUR DEBRID ACCOUNT]. Default is ON for both settings.
- More work on debrid service features.
- Added window property to assist trakt script in identifying played media.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.7.11[/B][/COLOR]
- Added "Play Now" to "Extras..." list for movies and episodes to start playback from within Extras.
- Adjusted setting to auto open Extended Info upon movie or tv show selection to also include Fen Extras as an option. Users who had this set previously will need to re-set this. Found in Settings->General->Navigation->"Action for Movies/TV Shows".
- Added a "Delete" context menu item when browsing downloaded images.
- Added "Set View" for Images. The views available for images in Fen depend on the skin, as with other view choices.
- Speed increase for movie year check before scrape if enabled.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.7.10[/B][/COLOR]
- Easynews v3 support added. If you have a fairly new Easynews account, and it doesn't work in Fen, please go to Settings->Accounts->Easynews and change "API Version" to "Version 3". That should now make Easynews work for your account.
- Remade "Extras..." as a directory, instead of a dialog.
- Other fixes.

[COLOR dodgerblue][B]Version 1.7.09[/B][/COLOR]
[B]NOTE: It isn't necessary, but clearing the metadata cache after this update will allow Fen to pass aliases to Openscrapers. Aliases will be stored in the metadata.[/B]
- Fen now utilizes Openscrapers new season and show packs. (A huge thankyou to Venom123 who worked tirelessly in bringing pack scraping to openscrapers. All users owe him a great deal of gratitude for the work that was put into this).
- Enable Pack Scrapers in Settings->External Sources. When enabled, Fen will decide whether to utilize the season/show pack scrapers based on the current status of the season/show.
- Added option to check year accuracy before an external scrapers search (adds 1-2 secs to start of a scrape on average, but often you'll get less results if the year is not correct in the metadata). Found @ Settings->External Scrapers->General->Check Year Before Search. OFF by default. Also available to toggle in the "Options..." context menu item.
- Added "Images" section Downloads so your downloaded images can be browsed within Fen.
- Other changes.

[COLOR dodgerblue][B]Version 1.7.08[/B][/COLOR]
- Added ability to download images when browsing them in Fen. Bring up context menu to download image. Set Image Download folder in Settings->Downloads->Directories.
- Small changes to results display to help line up quality and size across different scraper results.
- Furk Packs now display an estimate of individual file size instead of full pack size in results.
- Fixed Discover History and Certifications.
- Much more Actor art when browsing "People" results.
- Many more preparations for OpenScraper changes.
- Other needed changes/fixes.

[COLOR dodgerblue][B]Version 1.7.07/b[/B][/COLOR]
- Fixed dialog line2 display issues for Aeon Nox Silvo skin. If anyone uses a skin that doesn't show a line2 in dialogs, let me know and I can add it to the fix.
- Changed limit input for "Trakt Widgets" in settings. You can now set whatever number you like for maximum items in widget.
- Changed a couple of other number related settings to use numeric input. Some others will stay as a slider.
- Preparations for OpenScraper changes.
- Other fixes/changes.

[COLOR dodgerblue][B]Version 1.7.06a/b[/B][/COLOR]
- Fix for some translation issues.

[COLOR dodgerblue][B]Version 1.7.06[/B][/COLOR]
- Added "Parental Controls" to settings (new tab). You can use this to set maximum thresholds for categories such as 'Violence', 'Profanity' etc. Read about it in Fen Tips.
- Reviews now come from IMDb (first 25) and include TV Shows.
- Added "Plot Info" to "Extras..." Context Menu item for Movies & TV Shows.
- Added "Browse Images..." to "Extras..." Context Menu item for Movies & TV Shows.
- Added "Parental Guide" to "Extras..." Context Menu item for Movies & TV Shows.
- Other fixes/changes.

[COLOR dodgerblue][B]Version 1.7.05[/B][/COLOR]
- Added "Trivia" and "Blunders" to "Extras..." Context Menu item for Movies & TV Shows.
- Other fixes.

[COLOR dodgerblue][B]Version 1.7.04[/B][/COLOR]
- Fixed Easynews Account Info.
- Other fixes/changes.

[COLOR dodgerblue][B]Version 1.7.03[/B][/COLOR]
- Added custom settings for "Stop Search Early If Most Sources Finished". Access them by turning OFF "Use Default Stop Early Settings".
- Fixed "Ignore Articles When Sorting Lists" for Trakt lists.
- Other changes.

[COLOR dodgerblue][B]Version 1.7.02[/B][/COLOR]
- Fixed issue with lists not sorting correctly.
- Rewrote fen_cache and trakt_cache.
- Moved trakt specific clean/reset tasks to services.py.
- Various other fixes/changes.

[COLOR dodgerblue][B]Version 1.7.01[/B][/COLOR]
[COLOR red][B]A HUGE thankyou to Tinuz97 for all his work searching for untranslated strings and translating Fen for Dutch Language use! I can't thank him enough!![/B][/COLOR]

- Removed "Advanced" settings file. All users must now use the default settings file, which was previously the "Basic" file. With Kodi 19 coming, and a new settings layout being encouraged, I can no longer maintain 2 separate settings.xml files.
- Fixed downloading for a Premiumize Cloud result.
- A lot of work done with converting Fen to using language strings. This won't be noticed by most users, but it takes A LOT of work and time to do. Currently only English and Dutch are supported. You can make a string.po file for another language and send it to my Github if you want it supported.
- Various other fixes/changes.

[B]To start using translated strings:[/B]
1. Bring up context menu for Main (Root) menu.
2. Select "Edit"
3. Select "Restore Root Menu to Default".
4. Repeat steps 1-3 for both the 'Movies' and 'TV Shows' menus.
If translations are not showing, please restart Kodi.

[B]Om gebruik te maken van FEN in het Nederlands:[/B]
1. Geef het contextmenu weer voor het hoofdmenu (root).
2. Selecteer "Menu Bewerken"
3. Selecteer "Herstel 'Hoofd' Menu naar standaardinstelling"
4. Herhaal stap 1-3 voor zowel de menu's 'Films' als 'TV Series'.
Als er geen vertalingen worden getoond, start dan Kodi opnieuw op.

