[LocalizedFileNames]
genre_comedy.png=@genre_comedy.png,0
genre_crime.png=@genre_crime.png,0
genre_documentary.png=@genre_documentary.png,0
genre_drama.png=@genre_drama.png,0
genre_education.png=@genre_education.png,0
genre_family.png=@genre_family.png,0
genre_fantasy.png=@genre_fantasy.png,0
genre_foreign.png=@genre_foreign.png,0
genre_history.png=@genre_history.png,0
genre_horror.png=@genre_horror.png,0
genre_kids.png=@genre_kids.png,0
genre_music.png=@genre_music.png,0
genre_mystery.png=@genre_mystery.png,0
genre_news.png=@genre_news.png,0
genre_reality.png=@genre_reality.png,0
genre_romance.png=@genre_romance.png,0
genre_scifi.png=@genre_scifi.png,0
genre_soap.png=@genre_soap.png,0
genre_talk.png=@genre_talk.png,0
genre_thriller.png=@genre_thriller.png,0
genre_tv.png=@genre_tv.png,0
genre_war.png=@genre_war.png,0
genre_western.png=@genre_western.png,0
genre_action.png=@genre_action.png,0
genre_adventure.png=@genre_adventure.png,0
genre_animation.png=@genre_animation.png,0
