[B]Version 1.1.88[/B]
- Partial rewrite of sources.py.
- Simplified Universal Scrapers implementation. (Really, this is a regression. Furk It now uses Universal Scrapers own dialog for searching, meaning any autoplay features set won't work with Universal Scrapers i.e. Autoplay, Autoplay Next Episode etc.)
- Some Trakt Error handling improvements.

[B]Version 1.1.87[/B]
- Improved Easynews quality detection.
- Fixed Easynews Max Gig Size filtering.

[B]Version 1.1.86[/B]
- Fixed results not auto scrolling on Kodi 17.
- Fixed next episode during playback 'still watching?' notification.
- Fixed 'Go to Page' feature as it broke with cacheToDisc change to movies and tvshows (stupid Kodi 18).
- Remade context menu Next Episode Manager.
- Added pagination to People Search results.

[B]Version 1.1.85.a[/B]
- Prevented 'Add to My Files' and 'Download Archive' showing when result is from EasyNews
- Changed Login label to 'Username' instead of 'Email'.
- Unhid settings passwords.
- Added setting to display/hide filenames in results.

[B]Version 1.1.85[/B]
- Added EasyNews scraper. Set user email and password in Accounts settings.
- Reorganized Search settings. (Hopefully not, but you may have to delete the settings.xml file in userdata if add-on behaves unexpectedly)
- Added color highlight settings for Furk It Scrapers. Choose colors for all three Furk It Scrapers (Local, Furk and EasyNews).
- Changed 'DOWNLOADING' label to 'ACTIVE' when an uncached torrent is being downloaded by Furk. (Missed that request before.)

[B]Version 1.1.84[/B]
- Fixed resume selection if auto resolve or autoplay set (Kodi 18 bug).
- Removed Universal Scrapers Fallback Search option.

[B]Version 1.1.83[/B]
- Added 'DOWNLOADING' flag to uncached results that are being downloaded by Furk. Downloading info is cached for 1 hour, but is reset when you add a new file for Furk download, or open My Furk Active Downloads. It is designed to be a visual representation of what Furk is currently downloading for you, rather than necessarily a to the minute representation.
- Fixed number of files display for My Furk Files.

[B]Version 1.1.82[/B]
- Added remove download from list (select file when in My Furk Active Downloads to delete the download).
- Fixed Uncached results showing despite off setting for direct Furk results.
- Fixed local result showing twice in results.

[B]Version 1.1.81[/B]
- Added Furk Active and Failed folders.
- Added Uncached results to direct Furk search.
- Rework of display and order of Uncached files.
- NOTE: Some problems with Universal Scrapers at the moment. Will look into it sometime later.

[B]Version 1.1.80[/B]
- Preliminary support for Uncached Torrents added. (Uncached currently only available from media search results i.e. through Movie or TV Show menus, not directly through Furk Menus. This will change but I was short of time.)

[B]Version 1.1.79[/B]
- Added airdate format setting choice (Day-Month-Year, Year-Month_Day, Month-Day-Year). Thanks tknorris, wherever you are.
- POSSIBLY fixed Manage In Progress Shows.
- Fixed 'Include Airdate in Title' from Tools.
- PROBABLY fixed color issues with Next Episode.
- HOPEFULLY FINALLY Fixed Furk API issues on first use.

[B]Version 1.1.78[/B]
- Fixed search history. (Moved history to database storage from settings storage. Still don't know why it stopped working.)
- Remade Next Episodes. (Could be buggy, but I hope not.)

- ABOUT NEXT EPISODES:
**It is made to work with either Trakt watched history or watched history coming directly from the add-on. Whichever source you have set up for your watched indicators (Trakt or Furk It), that is the source Next Episodes will use.
** Select 'Include Trakt Watchlist / Next Episode Unwatched' to include the first episode of every show you have in your watchlist.If you're not using Trakt, you can add unwatched shows to Next Episodes via the Add/Remove context menu item that appears for Movies and TV Shows.
** Settings for Next Episodes can be accessed through the normal settings, through Tools==>Manage Next Episode Options or through the Context Menu when inside Next Episodes. I always like to have quick ways of getting to relevant settings. These settings include a 'Manage In Progress Shows'. If you are using Trakt for your watched indicators, then this screen allows you to 'Hide' shows directly through the add-on, without having to go to the trakt site to do it. Shows in the 'Manage In Progress Shows' menu will have [EXCLUDED] in front of them if they are hidden in Trakt, and [INCLUDED] if they are not. Simply selecting a show will toggle it's hidden setting; click a hidden show to unhide it, click an unhidden show to hide it. You can also browse into the show through the context menu if you want to see what episodes you've watched etc. All these options are available if you do not have a Trakt account, Furk It keeps local databases of watched media and hidden statuses etc for people without a Trakt account.

[B]Version 1.1.77[/B]
- Playback changes for proper subtitle support.
- Added multi-year search term for movies.
- Download changes to settings and notification behaviour.
- Settings menus options when navigating through add-on simplified as Kodi 18 does not navigate to a specific setting correctly.
- Reorder settings slightly.
- NOTE: Movie and TV Show search history broken. I have no idea why as Furk Video and Audio history still works and uses exactly the same function. I've given up for today and will fix it tomorrow!

[B]Version 1.1.76[/B]
- Trimmed Download settings titles, fixed Download folder icons.
- Added Notification options for Downloads (Every 10%, Constant, Off).
- Added Hide Option for Download Notifications when playing video.
- Couple of other minor fixes.

[B]Version 1.1.75[/B]
- Added changelog info (found in Tools-->Show Latest Info).
- Moved Clearing Tools to Submenu of Tools.
- Added half second delay when opening settings from within add-on (Might fix settings.xml reset problem).
- Change single Download folder to Movie Downloads, TV Show Downloads and Furk Downloads. Each needs to be assigned their own folder in settings.
- ABOUT DOWNLOADS: When getting results from the Movie or TV Show menus, you must navigate down to the final file within any package so as the file saves in the correct folder. i.e. You need the Context Menu to display 'Download File' and not 'Download Archive' so as to save in the correct Movie or TV Show folder. Any file downloaded from within the Furk menus (My Furk Files, Furk Searches etc) will save straight to the Furk Downloads folder, as will any Archive files (season packs or archives from Furk search results).
- Added Download Submenus for browsing new Download Folders.
- Added default tmdb api key. Please replace in settings if you have your own.