[COLOR dodgerblue][B]Version 1.1.11[/B][/COLOR]
- Added 'silent' mode for cache clear.

[COLOR dodgerblue][B]Version 1.1.10[/B][/COLOR]
- Added default artwork for banner and changed default artwork for poster and fanart.

[COLOR dodgerblue][B]Version 1.1.09[/B][/COLOR]
- More improvements to handling no tvdb id in initial meta get (still a work in progress).

[COLOR dodgerblue][B]Version 1.1.08[/B][/COLOR]
- Improvements to handling no tvdb id in initial meta get (still a work in progress).

[COLOR dodgerblue][B]Version 1.1.07[/B][/COLOR]
- Changes to TMDb API rate limit handling.

[COLOR dodgerblue][B]Version 1.1.06[/B][/COLOR]
- Fixed season names. Clear metacache to start seeing season names if enabled in Fen settings.

[COLOR dodgerblue][B]Version 1.1.05[/B][/COLOR]
- Fixed window properties not clearing when clearing meta cache.

[COLOR dodgerblue][B]Version 1.1.04[/B][/COLOR]
- Remade TV Show meta retrieval and implemented TVDb info for season and episode data.

[COLOR dodgerblue][B]Version 1.1.03[/B][/COLOR]
- Added DiscArt for movies. Clear meta cache to start seeing discart.

[COLOR dodgerblue][B]Version 1.1.02[/B][/COLOR]
- Fixed episode duration formatting.

[COLOR dodgerblue][B]Version 1.1.01[/B][/COLOR]
- Removed migration code.

[COLOR dodgerblue][B]Version 1.1.00[/B][/COLOR]
- Change of name to 'script.module.tikimeta'

[COLOR dodgerblue][B]Version 1.0.06[/B][/COLOR]
- Small code changes to caching.

[COLOR dodgerblue][B]Version 1.0.05[/B][/COLOR]
- Small code changes.

[COLOR dodgerblue][B]Version 1.0.04[/B][/COLOR]
- Hopefully fixed issues to do with getting meta from external id numbers.
- Other code changes.

[COLOR dodgerblue][B]Version 1.0.02[/B][/COLOR]
- Added fanart.tv support (off by default). Enable 'Extra Art' in settings. Provides Banners, Landscapes and Cleararts for skins that support extra artwork.
- Can add own fanart.tv API in settings to help support them.

[COLOR dodgerblue][B]Version 1.0.01[/B][/COLOR]
- Slight code cleanup.

[COLOR dodgerblue][B]Version 1.0.0[/B][/COLOR]
- Initial Version.
