[COLOR dodgerblue][B]19. Fen Discover[/B][/COLOR]
[I] Fen Discover is a new feature that allows you to browse and/or export lists that you make yourself using the filter values you provide. Only the filters you wish to use need to be assigned a value, the rest can be left blank. Once you've set your desired filters, select 'Save & Browse Results' if you want to simply start looking through the list you have made, or 'Export Search' to place your new list in one of the Fen Main Menus (Root, Movies or TV Shows). Clear your filters to start again by selecting 'CLEAR FILTERS'. Your lists are saved for 7 days, and can be re-viewed by navigating into 'DISCOVER: History'. There are many different lists you could make using different filters, below is one such example:

Say you want to search for Comedy/Action Movies made in the 1980's that are PG Rated:
- Assign a "[B]Year Start[/B]" filter of "1980"
- Assign a "[B]Year End[/B]" filter of "1989"
- Assign a "[B]Genres[/B]" filter of "Action, Comedy"
- Assign a "[B]Certification[/B]" filter of "PG"
- Select "[B]Browse Results[/B]" to immediately see the results or "[B]Export List[/B]" to export the list to Fen Root Menu or Fen Movies Menu etc"
- Only want movies with Tom Hanks in your new list? Add a 'Tom Hanks' filter for 'Includes Cast Member'.
- [B]Enjoy your 1980's Action/Comedy Family Movie Night!!![/B][/I]