<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <!-- General Settings -->
    <category label="General">
        <setting label="Appearance" type="lsep" />
        <setting type="sep" />
        <setting id="theme_installed" type="bool" label="" default="false" visible="false" />
        <setting id="fen.theme" label="Fen Icon Type" type="labelenum" default="Light" values="Light|Heavy" visible="eq(-1,true)" />
        <setting id="theme_amble" label="Download Tiki Artwork for Icons" type="text" default="" visible="!eq(-2,true)" enable="false" />
        <setting id="unaired_episode_colour" type="action" label="Choose Unaired Episodes Highlight Color" default="red" action="RunPlugin(plugin://plugin.video.fen/?mode=unaired_episode_color_choice)" />
        <setting id="show_specials" type="bool" label="Show TV Show Specials When Available" default="false" />
        <setting id="use_season_title" type="bool" label="Use Season Titles When Available" default="false" />
        <setting id="all_trailers" type="bool" label="Show Choice for All Trailer Videos" default="false" />
        <setting id="disable_changelog_popup" type="bool" label="Disable Auto View of Changelog When Add-on Updates" default="false" />
        <setting label="Navigation" type="lsep" />
        <setting type="sep" />
        <setting id="cache_browsed_page" type="bool" label="Resume List Browsing from Last Viewed Page" default="false" />
        <setting id="nav_jump" label="Jump To... List Navigation" type="enum" default="0" values="Page|Alphabet" visible="!eq(-1,true)" />
        <setting id="nav_jump_dummy" label="Jump To... List Navigation" type="enum" default="0" values="Page|Alphabet" visible="!eq(-2,false)" enable="false" />
        <setting id="thread_main_menus" type="bool" label="Use Threading for Main Menu Items" default="false" />
        <setting id="setview_delay" label="Delay for Setting View Type (milliseconds)" type="slider" default="300" range="100,100,2500" option="int" />
        <setting label="Trakt Navigation and Cache" type="lsep" />
        <setting type="sep" />
        <setting id="trakt_page_limit" label="Choose Max Trakt Lists items" type="slider" default="40" range="10,1,40" option="int" />
        <setting id="trakt_cache_duration" label="Trakt Cache Duration" type="enum" default="0" values="1 Hour|1 Day|1 Week" />
        <setting id="refresh_trakt_on_startup" type="bool" label="Refresh Trakt Cache on Each Kodi Startup" default="false" />
        <setting label="Kodi Library Recently Added" type="lsep" />
        <setting type="sep" />
        <setting id="recent_added_limit" label="Choose Max Kodi Recently Added items" type="slider" default="20" range="5,1,20" option="int" />
        <setting label="Change Time Offset" type="lsep" />
        <setting type="sep" />
        <setting id="datetime.offset" label="UTC (+/-)" type="slider" default="0" range="-15,1,15" option="int" />
    </category>
    <!-- Accounts Settings -->
    <category label="Accounts">
        <setting label="Furk" type="lsep" />
        <setting type="sep" />
        <setting id="furk_login" type="text" label="Login" default="" />
        <setting id="furk_password" type="text" label="Password" default="" />
        <setting id="furk_api_key" type="text" label="Furk API Key (optional)" default="" />
        <setting label="EasyNews" type="lsep" />
        <setting type="sep" />
        <setting id="easynews_user" type="text" label="Username" default="" />
        <setting id="easynews_password" type="text" label="Password" default="" />
        <setting label="Real Debrid" type="lsep" />
        <setting type="sep" />
        <setting label="rd token" id="rd.token" type="text" default="" visible="hidden" />
        <setting id="rd.username" label="Real Debrid Username" type="text" default="" visible="!eq(-1,)" enable="false" />
        <setting id="open_rd_authenticate" type="action" label="Authorize Real Debrid" visible="eq(-2,)" option="close" action="RunPlugin(plugin://plugin.video.fen/?mode=real_debrid.authenticate)" />
        <setting id="open_rd_reauthenticate" type="action" label="Re-Authorize Real Debrid" visible="!eq(-3,)" option="close" action="RunPlugin(plugin://plugin.video.fen/?mode=real_debrid.authenticate)" />
        <setting id="open_rd_revoke_authenticate" type="action" label="Revoke Real Debrid Authorization" visible="!eq(-4,)" option="close" action="RunPlugin(plugin://plugin.video.fen/?mode=real_debrid.authenticate_revoke)" />
        <setting label="Premiumize" type="lsep" />
        <setting type="sep" />
        <setting label="pm token" id="pm.token" type="text" default="" visible="hidden" />
        <setting id="pm.account_id" label="Premiumize Customer ID" type="text" default="" visible="!eq(-1,)" enable="false" />
        <setting id="open_pm_authenticate" type="action" label="Authorize Premiumize" visible="eq(-2,)" option="close" action="RunPlugin(plugin://plugin.video.fen/?mode=premiumize.authenticate)" />
        <setting id="open_pm_reauthenticate" type="action" label="Re-Authorize Premiumize" visible="!eq(-3,)" option="close" action="RunPlugin(plugin://plugin.video.fen/?mode=premiumize.authenticate)" />
        <setting id="open_pm_revoke_authenticate" type="action" label="Revoke Premiumize Authorization" visible="!eq(-4,)" option="close" action="RunPlugin(plugin://plugin.video.fen/?mode=premiumize.authenticate_revoke)" />
        <setting label="Trakt" type="lsep" />
        <setting type="sep" />
        <setting label="trakt access token" id="trakt_access_token" type="text" default="" visible="hidden" />
        <setting id="trakt_user" label="Trakt Username" type="text" default="" visible="!eq(-1,)" enable="false" />
        <setting id="open_trakt_authenticate" type="action" label="Authorize Trakt" visible="eq(-2,)" option="close" action="RunPlugin(plugin://plugin.video.fen/?mode=trakt_authenticate)" />
        <setting id="open_trakt_de-authenticate" type="action" label="Revoke Trakt Authentication" visible="!eq(-3,)" option="close" action="RunPlugin(plugin://plugin.video.fen/?mode=trakt_remove_authentication)" />
        <setting label="TMDb API" type="lsep" />
        <setting type="sep" />
        <setting id="tmdb_api" type="text" label="TMDb API Key" default="1b0d3c6ac6a6c0fa87b55a1069d6c9c8" />
        <setting label="Resolve URL" type="lsep" />
        <setting type="sep" />
        <setting id="settings_resolveurl" type="action" label="Open Resolve URL Settings" option="close" action="RunPlugin(plugin://plugin.video.fen/?mode=resolveurl_settings)" />
        <setting label="trakt refresh token" id="trakt_refresh_token" type="text" visible="false" />
        <setting label="trakt expires at" id="trakt_expires_at" type = "text" visible="false" />
        <setting id="service_time" type="text" label="Service Time" default="2000-01-01 00:00:00" visible="false" />
    </category>
    <!-- Next Episodes Settings -->
    <category label="Next Episodes">
        <setting label="Content and Sorting" type="lsep" />
        <setting type="sep" />
        <setting id="nextep.sort_type" label="Sort Type" type="enum" default="0" values="Recently Watched|Airdate|Title" />
        <setting id="nextep.sort_order" label="Sort Order" type="enum" default="0" values="Descending|Ascending" />
        <setting id="nextep.include_unaired" label="Include Unaired Episodes" type="bool" default="true" />
        <setting id="nextep.include_unwatched" label="Include Trakt Watchlist / TV Show Unwatched" type="bool" default="true" />
        <setting label="Appearance" type="lsep" />
        <setting type="sep" />
        <setting id="nextep.include_airdate" label="Include Airdate in Title" type="bool" default="true" />
        <setting id="nextep.airdate_format" label="Choose Airdate Format" visible="!eq(-1,false)" type="enum" default="0" values="Day-Month-Year|Year-Month-Day|Month-Day-Year" subsetting="true" />
        <setting id="nextep.airdate_colour" type="action" visible="!eq(-2,false)" label="Choose Airdate Color" default="magenta" action="RunPlugin(plugin://plugin.video.fen/?mode=next_episode_color_choice&amp;setting=Airdate)" subsetting="true" />
        <setting id="nextep.unaired_colour" type="action" label="Choose Unaired Color" default="red" action="RunPlugin(plugin://plugin.video.fen/?mode=next_episode_color_choice&amp;setting=Unaired)" />
        <setting id="nextep.unwatched_colour" type="action" label="Choose Unwatched Color" default="darkgoldenrod" action="RunPlugin(plugin://plugin.video.fen/?mode=next_episode_color_choice&amp;setting=Unwatched)" />
    </category>
    <!-- Playback Settings -->
    <category label="Playback">
        <setting label="Playback" type="lsep" />
        <setting type="sep" />
        <setting id="auto_play" type="bool" label="Auto Play First Relevant Result" default="false" />
        <setting id="autoplay_quality" type="action" label="Limit Quality" default="SD, 720p, 1080p, 4K" action="RunPlugin(plugin://plugin.video.fen/?mode=set_autoplay_quality)" visible="!eq(-1,false)" subsetting="true" />
        <setting id="autoplay_hevc" type="labelenum" values="Include|Exclude|Prefer" label="HEVC Files Filter" visible="!eq(-2,false)" default="Include" subsetting="true" />
        <setting id="autoplay_next_episode" type="bool" label="Autoplay Next Episode" visible="!eq(-3,false)" default="false" subsetting="true" />
        <setting id="autoplay_next_check_threshold" type="slider" default="3" range="0,1,10" option="int" visible="!eq(-1,false) + !eq(-4,false)" label="Episodes Watched Before Still Watching Check (0=Off)" subsetting="true" />
        <setting id="results_quality" type="action" label="Limit Quality" visible="eq(-5,false)" default="SD, 720p, 1080p, 4K" action="RunPlugin(plugin://plugin.video.fen/?mode=set_results_quality)" />
        <setting id="auto_resume" type="enum" values="Never|Always|Autoplay Only" label="Automatically Resume Playback" default="0" />
        <setting label="Subtitles" type="lsep" />
        <setting type="sep" />
        <setting id="subtitle_amble" label="[I]Subtitles Provided By [B]OPENSUBTITLES.ORG[/B][/I]" type="text" default="" enable="false" />
        <setting id="subtitles.auto_subs" type="bool" label="Auto Download Subtitles" default="false" />
        <setting id="subtitles.language" type="select" label="Choose Subtitle Language" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" visible="eq(-1,true)" default="English" subsetting="true" />
        <setting id="subtitles.show_notification" type="bool" label="Show Searching Notification" visible="eq(-2,true)" default="true" subsetting="true" />
    </category>
    <!-- Results Settings -->
    <category label="Results">
        <setting label="Sorting and Filtering" type="lsep" />
        <setting type="sep" />
        <setting id="results.sort_order" label="Results Sorting" type="enum" default="0" values="Quality, Provider|Provider, Quality" />
        <setting id="scrapers.timeout.1" type="slider" label="Scraper Timeout" default="30" range="10,90" option="int" />
        <setting id="include_prerelease_results" type="bool" label="Include Pre-Release Results (CAM/SCR/TELE)" default="true" />
        <setting id="debrid.only" type="bool" label="Show Debrid Only" default="false" />
        <setting id="torrent.sort.them.up" type="bool" label="Sort Torrents to Top" default="false" />
        <setting id="cache_torrents_amble" label="[I](Authorize RD and/or PM in Fen to use Cached Torrents Only)[/I]" type="text" default="" enable="false" visible="eq(1,true)" />
        <setting id="torrent.cachedonly" type="bool" label="Show Cached Torrents Only" default="false" />
        <setting id="torrent.show.unchecked" type="bool" label="Show Unchecked Torrents (Non RD/PM Debrid Services)" default="false" subsetting="true" visible="eq(-1,true)" />
        <setting label="Display" type="lsep" />
        <setting type="sep" />
        <setting id="use_dialog" label="Results Display" type="enum" default="0" values="Directory|Dialog" />
        <setting id="progress.heading" label="Search Dialog Heading" type="enum" default="0" values="Scraper Module|Media Title" />
        <setting id="results.show_filenames" type="bool" label="Show Filename/Extra Info in Results" default="true" />
        <setting id="results.multiline_label" type="bool" label="Display Results as Multi Line" default="false" />
        <setting id="secondline.identify" type="action" label="Choose Multi Line Highlight Color" default="No Color" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=second_line)" subsetting="true" visible="eq(-1,true)" />
        <setting id="int_dialog_highlight" type="action" label="Internal Scrapers Progress Dialog Highlight Color" default="darkgoldenrod" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_dialog_color_choice&amp;setting=internal)" />
        <setting id="ext_dialog_highlight" type="action" label="External Scrapers Progress Dialog Highlight Color" default="dodgerblue" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_dialog_color_choice&amp;setting=external)" />
    </category>
    <!-- Internal Scrapers Settings -->
    <category label="Internal Scrapers">
        <!-- FURK SCRAPER SETTINGS -->
        <setting label="Furk Scraper" type="lsep" />
        <setting type="sep" />
        <setting id="provider.furk" type="bool" label="Enable Furk Source" default="false" />
        <setting id="furk.limit" label="Limit Number of Results" type="slider" default="100" range="1,1,100" option="int" enable="eq(-1,true)" />
        <setting id="furk_maxgb" label="Limit Size of Results (GB)" type="slider" default="100" range="1,1,100" option="int" enable="eq(-2,true)" />
        <setting id="furk.mod.level" label="Search Moderation Level" type="labelenum" default="No" values="No|Yes|Full" enable="eq(-3,true)" />
        <setting id="include_uncached_results" type="bool" label="Include Uncached Results"  default="false" enable="eq(-4,true)" />
        <setting id="provider.furk_colour" type="action" label="Choose Furk Scraper Highlight Color" default="firebrick" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=furk)" enable="eq(-5,true)" />
        <!-- EASYNEWS SCRAPER SETTINGS -->
        <setting label="EasyNews Scraper" type="lsep" />
        <setting type="sep" />
        <setting id="provider.easynews" type="bool" label="Enable EasyNews Source" default="false" />
        <setting id="easynews_limit" label="Limit Number of Results" type="slider" default="100" range="1,1,100" option="int" enable="eq(-1,true)" />
        <setting id="easynews_maxgb" label="Limit Size of Results (GB)" type="slider" default="100" range="1,1,100" option="int" enable="eq(-2,true)" />
        <setting id="easynews_moderation" label="Exclude Adult Results" type="bool" default="true" enable="eq(-3,true)" />
        <setting id="provider.easynews_colour" type="action" label="Choose EasyNews Scraper Highlight Color" default="green" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=easynews)" enable="eq(-4,true)" />
        <!-- PM CLOUD SCRAPER SETTINGS -->
        <setting label="Premiumize Cloud Scraper" type="lsep" />
        <setting type="sep" />
        <setting id="provider.pm-cloud" type="bool" label="Enable Premiumize Cloud Source" default="false" />
        <setting id="results.sort_pm-cloud_first" type="bool" label="Show Premiumize Cloud Results at Top" enable="eq(-1,true)" default="true" />
        <setting id="provider.pm-cloud_colour" type="action" label="Choose Premiumize Cloud Scraper Highlight Color" default="purple" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=pm-cloud)" enable="eq(-2,true)" />
        <!-- RD CLOUD SCRAPER SETTINGS -->
        <setting label="Real Debrid Cloud Scraper" type="lsep" />
        <setting type="sep" />
        <setting id="provider.rd-cloud" type="bool" label="Enable Real Debrid Cloud Source" default="false" />
        <setting id="results.sort_rd-cloud_first" type="bool" label="Show Real Debrid Cloud Results at Top" enable="eq(-1,true)" default="true" />
        <setting id="provider.rd-cloud_colour" type="action" label="Choose Real Debrid Cloud Scraper Highlight Color" default="orange" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=rd-cloud)" enable="eq(-2,true)" />
        <!-- LOCAL SCRAPER SETTINGS -->
        <setting label="Local Scraper" type="lsep" />
        <setting type="sep" />
        <setting id="provider.local" type="bool" label="Enable Local Source" default="true" />
        <setting id="check_library" type="bool" label="Check Local Before Search" enable="eq(-1,true)" default="false" />
        <setting id="include_local_in_filter" type="bool" label="Apply Quality Limit to Local Files" enable="eq(-2,true)" default="false" />
        <setting id="results.sort_local_first" type="bool" label="Show Local Result at Top" enable="eq(-3,true)" default="true" />
        <setting id="provider.local_colour" type="action" label="Choose Local Scraper Highlight Color" default="yellow" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=local)" enable="eq(-4,true)" />
        <!-- DOWNLOADS SCRAPER SETTINGS -->
        <setting label="Downloads Scraper" type="lsep" />
        <setting type="sep" />
        <setting id="provider.downloads" type="bool" label="Enable Downloads Source" default="true" />
        <setting id="check_downloads" type="bool" label="Check Downloads Folder Before Search" enable="eq(-1,true)" default="false" />
        <setting id="include_downloads_in_filter" type="bool" label="Apply Quality Limit to Downloaded Files" enable="eq(-2,true)" default="false" />
        <setting id="results.sort_downloads_first" type="bool" label="Show Downloads Result at Top" enable="eq(-3,true)" default="true" />
        <setting id="provider.downloads_colour" type="action" label="Choose Downloads Scraper Highlight Color" default="red" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=downloads)" enable="eq(-4,true)" />
    </category>
    <!-- External Scraper Settings -->
    <category label="External Scraper">
        <!-- EXTERNAL PROVIDER SETTINGS -->
        <setting label="General" type="lsep" />
        <setting type="sep" />
        <setting id="provider.external" type="bool" label="Enable External Scrapers Source"  default="true" />
        <setting id="settings_external" type="action" label="Open External Scraper Settings" enable="eq(-1,true)" option="close" action="RunPlugin(plugin://script.module.tikiscrapers/?mode=TikiScraperSettings)" />
        <setting id="preemptive.termination" type="bool" label="Pre-emptive Termination" default="false" enable="eq(-2,true)" />
        <setting id="preemptive.limit" type="slider" label="Pre-emptive Limit" default="10" range="1,50" option="int" subsetting="true" enable="eq(-3,true)" visible="eq(-1,true)" />
        <setting id="search.finish.early" type="bool" label="Stop Search Early if Most Sources Finished" enable="eq(-4,true)" default="true" />
        <setting id="remove.duplicates" type="bool" label="Remove Duplicate Links" default="false" enable="eq(-5,true)" />
        <setting label="Hosters" type="lsep" />
        <setting type="sep" />
        <setting id="hosts.captcha" type="bool" label="Include Hosters with Captchas" default="true" enable="eq(-8,true)" />
        <setting id="prem.identify" type="action" label="Choose Premium Hosters Highlight Color" default="dodgerblue" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=premium)" enable="eq(-9,true)" />
        <setting label="Torrents" type="lsep" />
        <setting type="sep" />
        <setting id="torrent.min.seeders" type="slider" label="Minimum Seeders" default="10" range="1,50" option="int" enable="eq(-12,true)" />
        <setting id="torrent.identify" type="action" label="Choose Torrents Highlight Color" default="magenta" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=torrent)" enable="eq(-13,true)" />
    </category>
    <!-- Indicators Settings -->
    <category label="Indicators">
        <setting label="Watched Indicators" type="lsep" />
        <setting type="sep" />
        <setting id="trakt_indicators_active" type="text" label="trakt_indicators_active" default="false" visible="false" />
        <setting id="watched_indicators" type="enum" visible="!eq(-1,false)" values="Fen|Trakt" label="Watched Status Provider" default="0" />
        <setting id="sync_fen_watchstatus" type="bool" label="Sync Fen Watched Info with Trakt Watched Info" default="false" subsetting="true" visible="!eq(-2,false) + eq(-1,1)" />
        <setting id="indicators_amble" label="Authorize Trakt for More options" type="text" default="" visible="!eq(-3,true)" enable="false" />
        <setting id="sync_kodi_library_watchstatus" type="bool" label="Set Resume/Watched in Kodi Library when Watched in Fen" default="false" />
        <setting label="Watched Percentage Settings" type="lsep" />
        <setting type="sep" />
        <setting id="resume.threshold" label="Set Resume Point (%)" type="slider" default="2" range="1,1,50" option="int" visible="true" />
        <setting id="watched.threshold" label="Mark As Watched (%)" type="slider" default="90" range="50,1,99" option="int" visible="true" />
        <setting id="nextep.threshold" label="Activate Next Episode (%)" type="slider" default="90" range="50,1,99" option="int" visible="true" />
    </category>
    <!-- Subscription Settings -->
    <category label="Subscriptions">
        <setting label="Subscription Directories" type="lsep" />
        <setting type="sep" />
        <setting id="movies_directory" type="folder" label="Movies Directory" option="writeable" default="special://userdata/addon_data/plugin.video.fen/Movie Subscriptions/" />
        <setting id="tv_shows_directory" type="folder" label="TV Shows Directory" option="writeable" default="special://userdata/addon_data/plugin.video.fen/TVShow Subscriptions/" />
        <setting label="Trakt Lists For Subscriptions" type="lsep" />
        <setting type="sep" />
        <setting id="trakt.subscriptions_active" type="bool" label="Use Trakt Lists for Subscriptions" default="false" />
        <setting id="trakt.subscriptions_movie_display" type="action" label="Trakt List for Movie Subscriptions" visible="eq(-1,true)" default="" action="RunPlugin(plugin://plugin.video.fen/?mode=subscriptions_add_list&amp;db_type=movie)" option="close" subsetting="true" />
        <setting id="trakt.subscriptions_show_display" type="action" label="Trakt List for TV Show Subscriptions" visible="eq(-2,true)" default="" action="RunPlugin(plugin://plugin.video.fen/?mode=subscriptions_add_list&amp;db_type=tvshow)" option="close" subsetting="true" />
        <setting id="clean_library_after_service" type="bool" label="Clean Kodi Library If Items Removed" visible="eq(-3,true)" default="false" subsetting="true" />
        <setting label="Subscription Update" type="lsep" />
        <setting type="sep" />
        <setting id="subscription_update" type="bool" label="Automatically Update Subscriptions" default="false" />
        <setting id="subscription_timer" type="enum" values="1 Hour|2 Hours|4 Hours|6 Hours|8 Hours|10 Hours|12 Hours|14 Hours|15 Hours|18 Hours|24 Hours" label="Period between Updates" default="6" visible="!eq(-1,false)" subsetting="true" />
        <setting id="update_library_after_service" type="bool" label="Update Kodi Library after Subscription Update" default="false" />
        <setting id="skip_duplicates" type="bool" label="Avoid Creating Duplicate Content" default="false" />
        <setting label="trakt.subscriptions_movie" id="trakt.subscriptions_movie" type="text" default="" visible="hidden" />
        <setting label="trakt.subscriptions_show" id="trakt.subscriptions_show" type="text" default="" visible="hidden" />
    </category>
    <!-- Download Settings -->
    <category label="Downloads">
        <setting label="Download Directories" type="lsep" />
        <setting type="sep" />
        <setting id="movie_download_directory" type="folder" label="Movies Directory" default="special://userdata/addon_data/plugin.video.fen/Movies Downloads/" />
        <setting id="tvshow_download_directory" type="folder" label="TV Shows Directory" default="special://userdata/addon_data/plugin.video.fen/TV Show Downloads/" />
        <setting id="premium_download_directory" type="folder" label="Premium Files Directory" default="special://userdata/addon_data/plugin.video.fen/Premium Downloads/" />
        <setting label="Download Notification" type="lsep" />
        <setting type="sep" />
        <setting id="download.notification" label="Show Download Notification" type="enum" default="0" values="On|Off" />
        <setting id="download.frequency" label="Percentage Progress for Notifications" type="slider" default="10" range="2,1,50" option="int" visible="!eq(-1,1)" subsetting="true" />
        <setting id="download.suppress" type="bool" label="Hide Notification During Playback" default="false" visible="!eq(-2,1)" subsetting="true" />
    </category>
</settings>

