[B]Version 1.0.27a[/B]
- Quarantined freefmovies.

[B]Version 1.0.27[/B]
- Scraper updates.

[B]Version 1.0.26[/B]
- Scraper updates.

[B]Version 1.0.25[/B]
- Scraper updates.

[B]Version 1.0.22[/B]
- Fixed Ororo scraper.
- Quarantined Vidics scraper.

[B]Version 1.0.21[/B]
- Scraper update.

[B]Version 1.0.20[/B]
- Added this changelog.
- Added new/fixed scrapers.

[B]Version 1.0.17[/B]
- Updated cfscrape
- Added scrapers (from others. Thanks to those people.)
- Fixed scrapers (well, someone else fixed them and I copied the code. Thanks to those people.)

[B]Version 1.0.16[/B]
- Scraper Update.

[B]Version 1.0.12[/B]
- Added setting to import scraper modules. Any modules from exodus based video add-ons installed on your system can be added (e.g. Exodus Redux, 13 Clowns etc).
- Added setting to remove an imported scraper module.

[B]Version 1.0.08[/B]
- Scraper Update.

[B]Version 1.0.07[/B]
- Scraper Update.

[B]Version 1.0.06[/B]
- Scraper Update.

[B]Version 1.0.05[/B]
- Updated cfscrape to hopefully fix stalling sources and memory leak.
- Re-added quarantined scrapers.

[B]Version 1.0.04[/B]
- Problem with scraper/s causing memory leak. I have quarantined 43 scrapers to try to fix this. Can't say for certain whether it has or not. As I have more time I will add scrapers back individually and test.
- Temporarily added other scraper modules to choose from in scraper settings. (eggscrapers, openscrapers, tempest, scrubs). I added these while testing to see if other add-on's scrapers had the same memory leak problem, which unfortunately they do. These extra source modules will be removed in an upcoming update.
- I'm keeping an eye on Openscrapers so when I think they are ready, I will switch Furk It over to using them instead of maintaining my own.

[B]Version 1.0.03[/B]
- Added couple of scrapers.

[B]Version 1.0.02[/B]
- Added couple of scrapers.
- Limited result numbers for a couple of scrapers.
- Cleaned up settings.

[B]Version 1.0.01[/B]
- Added scrapers
- Limited scnsrc scraper to 20 links per quality.

[B]Version 1.0.00[/B]
- Updated cfscrape.py.
- Added scrapers.
- Removed scrapers.