If you have migrated to this add-on from Furk It, then you can use the Migration tool in the Tools menu to migrate your settings and databases from Furk It to Fen.

[B]
1. Go to Tools-->Migrate Furk It Settings and Databases to Fen
2. Follow the prompts and Fen will attempt to migrate you Furk It settings and databases.
3. You MUST re-authenticate your Trakt account for Fen.
4. If you used Furk It subscriptions, then you will also need to use the 'Remake Fen Subscriptions Stream Files' for your Movie and TV Show subscriptions to be converted to Fen ready.

THIS PROMPT SHOULD NOT SHOW AGAIN, AND WILL BE DELETED FROM THE CODE NEXT UPDATE.[/B]