<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Module">
        <setting label="Module Choice" type="lsep" />
        <setting id="module.provider" label="Choose Module Scraper" type="action" option="close" action="RunPlugin(plugin://script.module.furkitscrapers/?mode=ScraperChoice)" default="Furkitscrapers" />
    </category>
    <category label="All Providers">
        <setting label="Enable/Disable All" type="lsep" />
        <setting label="Enable All Providers" type="action" action="RunPlugin(plugin://script.module.furkitscrapers/?mode=toggleAll&amp;setting=true&amp;open_id=1.1)" option="close"/>
        <setting label="Disable All Providers" type="action" action="RunPlugin(plugin://script.module.furkitscrapers/?mode=toggleAll&amp;setting=false&amp;open_id=1.2)" option="close"/>
        <setting type="sep" />
        <setting label="Enable/Disable Specific" type="lsep" />
        <setting label="Enable/Disable Specific Providers" type="action" action="RunPlugin(plugin://script.module.furkitscrapers/?mode=enableDisableSpecificProviders&amp;open_id=1.5)" option="close"/>
        <setting type="sep" />
    </category>

    <category label="Debrid Only">
        <setting label="Enable/Disable All" type="lsep" />
        <setting label="Enable All Debrid Providers" type="action" option="close" action="RunPlugin(plugin://script.module.furkitscrapers/?mode=toggleAllDebrid&amp;setting=true&amp;open_id=2.1)"/>
        <setting label="Disable All Debrid Providers" type="action" option="close" action="RunPlugin(plugin://script.module.furkitscrapers/?mode=toggleAllDebrid&amp;setting=false&amp;open_id=2.2)"/>
        <setting type="sep" />
        <setting label="Enable/Disable Specific" type="lsep" />
        <setting label="Enable/Disable Specific Debrid Providers" type="action" action="RunPlugin(plugin://script.module.furkitscrapers/?mode=enableDisableSpecificProviders&amp;folder=debrid&amp;open_id=2.5)" option="close"/>
        <setting type="sep" />
    </category>

    <category label="Torrent Only">
        <setting label="Enable/Disable All" type="lsep" />
        <setting label="Enable All Torrent Providers" type="action" option="close" action="RunPlugin(plugin://script.module.furkitscrapers/?mode=toggleAllTorrent&amp;setting=true&amp;open_id=3.1)"/>
        <setting label="Disable All Torrent Providers" type="action" option="close" action="RunPlugin(plugin://script.module.furkitscrapers/?mode=toggleAllTorrent&amp;setting=false&amp;open_id=3.2)"/>
        <setting type="sep" />
        <setting label="Enable/Disable Specific" type="lsep" />
        <setting label="Enable/Disable Specific Torrent Providers" type="action" action="RunPlugin(plugin://script.module.furkitscrapers/?mode=enableDisableSpecificProviders&amp;folder=torrent&amp;open_id=3.5)" option="close"/>
        <setting type="sep" />
    </category>
</settings>
