<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <!-- General -->
    <category label="General">
        <setting label="General" type="lsep" />
        <setting id="general.amble" label="[I]Appearance~Navigation~Kodi Library~UTC Time Offset[/I]" type="text" default="" enable="false" />
        <setting id="general.choice" label="[B]CHOOSE SETTINGS GROUP...[/B]" type="enum" default="0" values="Appearance|Navigation|Kodi Library|UTC Time Offset" />
        <setting type="sep" />
        <!-- Appearance -->
        <setting id="theme_installed" type="bool" label="" default="false" visible="false" />
        <setting id="fen.theme" label="Icon Type" type="labelenum" default="Light" values="Light|Heavy" visible="eq(-3,0)+eq(-1,true)" />
        <setting id="theme_amble" label="Download Tiki Artwork for Icons" type="text" default="" visible="eq(-4,0)+eq(-2,false)" enable="false" />
        <setting id="unaired_episode_colour" type="action" label="Choose Unaired Episodes Highlight Color" default="red" visible="eq(-5,0)" action="RunPlugin(plugin://plugin.video.fen/?mode=unaired_episode_color_choice)" />
        <setting id="show_specials" type="bool" label="Show TV Show Specials When Available" default="false" visible="eq(-6,0)" />
        <setting id="use_season_title" type="bool" label="Use Season Titles When Available" default="false" visible="eq(-7,0)" />
        <setting id="all_trailers" type="bool" label="Show Choice for All Trailer Videos" default="false" visible="eq(-8,0)" />
        <setting id="disable_changelog_popup" type="bool" label="Disable Auto View of Changelog When Add-on Updates" default="false" visible="eq(-9,0)" />
        <!-- Navigation -->
        <setting id="auto_start_fen" type="bool" label="Auto Start FEN when Kodi Starts" default="false" visible="eq(-10,1)" />
        <setting id="cache_browsed_page" type="bool" label="Resume List Browsing from Last Viewed Page" default="false" visible="eq(-11,1)" />
        <setting id="paginate.general_lists" type="bool" label="Paginate Personal Lists When Possible" default="true" visible="eq(-12,1)" />
        <setting id="nav_jump" label="Jump To... List Navigation" type="enum" default="0" values="Page|Alphabet" visible="eq(-13,1)+eq(-2,false)" enable="eq(-1,true)" subsetting="true" />
        <setting id="nav_jump_dummy" label="Jump To... List Navigation" type="enum" default="0" values="Page" visible="eq(-14,1)+eq(-3,true)" enable="eq(-2,true)" subsetting="true" />
        <setting id="default_openinfo" label="Open Extended Info when Selecting.." type="enum" default="0" values="Off|Movies|TV Shows|Both" visible="eq(-15,1)" />
        <setting id="thread_main_menus" type="bool" label="Use Threading for Menu Items" default="false" visible="eq(-16,1)" />
        <setting id="setview_delay" label="Delay for Setting View Type (milliseconds)" type="slider" default="300" range="100,100,2500" option="int" visible="eq(-17,1)" />
        <!-- Kodi Library -->
        <setting id="recent_added_limit" label="Choose Max Kodi Recently Added items" type="slider" default="20" range="5,1,25" option="int" visible="eq(-18,2)" />
        <!-- UTC Time Offset -->
        <setting id="datetime.offset" label="UTC (+/-)" type="slider" default="0" range="-15,1,15" option="int" visible="eq(-19,3)" />
        <!-- Hidden -->
        <setting id="trakt_refresh_token" label="trakt refresh token" type="text" visible="false" />
        <setting id="trakt_expires_at" label="trakt expires at" type = "text" visible="false" />
        <setting id="rd.auth" label="rd auth" type="text" visible="false" />
        <setting id="rd.client_id" label="rd client_id" type = "text" visible="false" />
        <setting id="rd.refresh" label="rd refresh" type = "text" visible="false" />
        <setting id="rd.secret" label="rd secret" type = "text" visible="false" />
        <setting id="version_number" label="version_number" type = "text" visible="false" />        
        <setting id="service_time" type="text" label="Service Time" default="2000-01-01 00:00:00" visible="false" />
        <setting id="trakt.subscriptions_movie" label="trakt.subscriptions_movie" type="text" default="" visible="hidden" />
        <setting id="trakt.subscriptions_show" label="trakt.subscriptions_show" type="text" default="" visible="hidden" />
        <setting id="subscription_timer" label="subscription_timer" type="text" default="24" visible="hidden" />
    </category>
    <!-- Accounts -->
    <category label="Accounts">
        <setting label="Accounts" type="lsep" />
        <setting id="accounts.amble" label="[I]Furk~Easynews~Real Debrid~Premiumize~AllDebrid~Trakt~TMDb[/I]" type="text" default="" enable="false" />
        <setting id="accounts.choice" label="[B]CHOOSE ACCOUNT...[/B]" type="enum" default="0" values="Furk|Easynews|Real Debrid|Premiumize|All Debrid|Trakt|TMDb" />
        <setting type="sep" />
        <!-- Furk -->
        <setting id="furk_login" type="text" label="Login" default="" visible="eq(-2,0)" />
        <setting id="furk_password" type="text" label="Password" default="" visible="eq(-3,0)" />
        <setting id="furk_api_key" type="text" label="Furk API Key (optional)" default="" visible="eq(-4,0)" />
        <!-- Easynews -->
        <setting id="easynews_user" type="text" label="Username" default="" visible="eq(-5,1)" />
        <setting id="easynews_password" type="text" label="Password" default="" visible="eq(-6,1)" />
        <!-- Real Debrid -->
        <setting id="rd.token" label="rd token" type="text" default="" visible="hidden" />
        <setting id="rd.username" label="Real Debrid Username" type="text" default="" visible="!eq(-1,)+eq(-8,2)" enable="false" />
        <setting id="open_rd_authenticate" type="action" label="Authorize Real Debrid" visible="eq(-2,)+eq(-9,2)" option="close" action="RunPlugin(plugin://plugin.video.fen/?mode=real_debrid.authenticate)" />
        <setting id="open_rd_reauthenticate" type="action" label="Re-Authorize Real Debrid" visible="!eq(-3,)+eq(-10,2)" option="close" action="RunPlugin(plugin://plugin.video.fen/?mode=real_debrid.authenticate)" />
        <setting id="open_rd_revoke_authenticate" type="action" label="Revoke Real Debrid Authorization" visible="!eq(-4,)+eq(-11,2)" option="close" action="RunPlugin(plugin://plugin.video.fen/?mode=real_debrid.authenticate_revoke)" />
        <!-- Premiumize -->
        <setting label="pm token" id="pm.token" type="text" default="" visible="hidden" />
        <setting id="pm.account_id" label="Premiumize Customer ID" type="text" default="" visible="!eq(-1,)+eq(-13,3)" enable="false" />
        <setting id="open_pm_authenticate" type="action" label="Authorize Premiumize" visible="eq(-2,)+eq(-14,3)" option="close" action="RunPlugin(plugin://plugin.video.fen/?mode=premiumize.authenticate)" />
        <setting id="open_pm_reauthenticate" type="action" label="Re-Authorize Premiumize" visible="!eq(-3,)+eq(-15,3)" option="close" action="RunPlugin(plugin://plugin.video.fen/?mode=premiumize.authenticate)" />
        <setting id="open_pm_revoke_authenticate" type="action" label="Revoke Premiumize Authorization" visible="!eq(-4,)+eq(-16,3)" option="close" action="RunPlugin(plugin://plugin.video.fen/?mode=premiumize.authenticate_revoke)" />
        <!-- All Debrid -->
        <setting label="ad token" id="ad.token" type="text" default="" visible="hidden" />
        <setting id="ad.account_id" label="All Debrid Username" type="text" default="" visible="!eq(-1,)+eq(-18,4)" enable="false" />
        <setting id="open_ad_authenticate" type="action" label="Authorize All Debrid" visible="eq(-2,)+eq(-19,4)" option="close" action="RunPlugin(plugin://plugin.video.fen/?mode=alldebrid.authenticate)" />
        <setting id="open_ad_reauthenticate" type="action" label="Re-Authorize All Debrid" visible="!eq(-3,)+eq(-20,4)" option="close" action="RunPlugin(plugin://plugin.video.fen/?mode=alldebrid.authenticate)" />
        <setting id="open_ad_revoke_authenticate" type="action" label="Revoke All Debrid Authorization" visible="!eq(-4,)+eq(-21,4)" option="close" action="RunPlugin(plugin://plugin.video.fen/?mode=alldebrid.authenticate_revoke)" />
        <!-- Trakt -->
        <setting label="trakt access token" id="trakt_access_token" type="text" default="" visible="hidden" />
        <setting id="trakt_user" label="Trakt Username" type="text" default="" visible="!eq(-1,)+eq(-23,5)" enable="false" />
        <setting id="open_trakt_authenticate" type="action" label="Authorize Trakt" visible="eq(-2,)+eq(-24,5)" option="close" action="RunPlugin(plugin://plugin.video.fen/?mode=trakt_authenticate)" />
        <setting id="open_trakt_de-authenticate" type="action" label="Revoke Trakt Authentication" visible="!eq(-3,)+eq(-25,5)" option="close" action="RunPlugin(plugin://plugin.video.fen/?mode=trakt_remove_authentication)" />
        <!-- TMDb -->
        <setting id="tmdb_api" type="text" label="TMDb API Key" default="1b0d3c6ac6a6c0fa87b55a1069d6c9c8" visible="eq(-26,6)" />
    </category>
    <!-- Next Episodes -->
    <category label="Next Episodes">
        <setting label="Next Episodes" type="lsep" />
        <setting id="next_episodes.amble" label="[I]Content and Sorting~Appearance[/I]" type="text" default="" enable="false" />
        <setting id="next_episodes.choice" label="[B]CHOOSE SETTINGS GROUP...[/B]" type="enum" default="0" values="Content and Sorting|Appearance" />
        <setting type="sep" />
        <!-- Content and Sorting -->
        <setting id="nextep.sort_type" label="Sort Type" type="enum" default="0" values="Recently Watched|Airdate|Title" visible="eq(-2,0)" />
        <setting id="nextep.sort_order" label="Sort Order" type="enum" default="0" values="Descending|Ascending" visible="eq(-3,0)" />
        <setting id="nextep.include_unaired" label="Include Unaired Episodes" type="bool" default="true" visible="eq(-4,0)" />
        <setting id="nextep.include_unwatched" label="Include Trakt Watchlist / TV Show Unwatched" type="bool" default="true" visible="eq(-5,0)" />
        <!-- Appearance -->
        <setting id="nextep.include_airdate" label="Include Airdate in Title" type="bool" default="true" visible="eq(-6,1)" />
        <setting id="nextep.airdate_format" label="Choose Airdate Format" type="enum" default="0" values="Day-Month-Year|Year-Month-Day|Month-Day-Year" subsetting="true" visible="eq(-7,Appearance)" enable="eq(-1,true)" />
        <setting id="nextep.airdate_colour" type="action" label="Choose Airdate Color" default="magenta" visible="eq(-8,1)" enable="eq(-2,true)" action="RunPlugin(plugin://plugin.video.fen/?mode=next_episode_color_choice&amp;setting=Airdate)" subsetting="true" />
        <setting id="nextep.unaired_colour" type="action" label="Choose Unaired Color" default="red" visible="eq(-9,1)" action="RunPlugin(plugin://plugin.video.fen/?mode=next_episode_color_choice&amp;setting=Unaired)" />
        <setting id="nextep.unwatched_colour" type="action" label="Choose Unwatched Color" default="darkgoldenrod" visible="eq(-10,1)" action="RunPlugin(plugin://plugin.video.fen/?mode=next_episode_color_choice&amp;setting=Unwatched)" />
    </category>
    <!-- Trakt -->
    <category label="Trakt">
        <setting label="Trakt" type="lsep" />
        <setting id="trakt.amble" label="[I]Trakt Navigation~Trakt Widgets~Trakt Cache[/I]" type="text" default="" enable="false" />
        <setting id="trakt.choice" label="[B]CHOOSE SETTINGS GROUP...[/B]" type="enum" default="0" values="Trakt Navigation|Trakt Widgets|Trakt Cache" />
        <setting type="sep" />
        <!-- Trakt Navigation -->
        <setting id="paginate.trakt_lists" type="bool" label="Paginate All Personal Trakt Lists" default="true" visible="eq(-2,0)" />
        <setting id="trakt_page_limit" label="Choose Max Trakt Lists items" type="slider" default="20" range="10,1,40" option="int" visible="eq(-3,0)" enable="eq(-1,true)" subsetting="true" />
        <setting id="calendar_focus_today" type="bool" label="Trakt Calendar Set Focus to Today's Date" default="true" visible="eq(-4,0)" />
        <setting id="trakt.calendar_previous_days" label="Trakt Calendar Show Previous Days" type="slider" default="7" range="1,1,10" option="int" visible="eq(-5,0)" />
        <setting id="trakt.calendar_future_days" label="Trakt Calendar Show Future Days" type="slider" default="7" range="1,1,10" option="int" visible="eq(-6,0)" />
        <!-- Trakt Widgets -->
        <setting id="trakt_widget_limit" label="Choose Max Trakt Widget items" type="slider" default="20" range="5,1,25" option="int" visible="eq(-7,1)" />
        <!-- Trakt Cache -->
        <setting id="trakt_cache_duration" label="Trakt Cache Duration" type="enum" default="0" values="1 Hour|1 Day|1 Week" visible="eq(-8,2)" />
        <setting id="refresh_trakt_on_startup" type="bool" label="Refresh Trakt Cache on Each Kodi Startup" default="false" visible="eq(-9,2)" />
    </category>
    <!-- Internal Scrapers -->
    <category label="Internal Scrapers">
        <setting label="Internal Scrapers" type="lsep" />
        <setting id="int.scrapers.amble" label="[I]Furk~Easy~PMCloud~RDCloud~ADCloud~Local~Down~Folders1-5[/I]" type="text" default="" enable="false" />
        <setting id="int.scrapers.choice" label="[B]CHOOSE SCRAPER...[/B]" type="labelenum" default="0" values="Furk|Easynews|PM Cloud|RD Cloud|AD Cloud|Local Library|Downloads|Folders1-5" />
        <setting type="sep" />
        <!-- Furk -->
        <setting id="provider.furk" type="bool" label="Enable Furk Scraper" default="false" visible="eq(-2,0)" />
        <setting id="furk.limit" label="Limit Number of Results" type="slider" default="100" range="1,1,100" option="int" visible="eq(-3,0)" enable="eq(-1,true)" subsetting="true" />
        <setting id="furk_maxgb" label="Limit Size of Results (GB)" type="slider" default="100" range="1,1,100" option="int" visible="eq(-4,0)" enable="eq(-2,true)" subsetting="true" />
        <setting id="furk.mod.level" label="Search Moderation Level" type="labelenum" default="No" values="No|Yes|Full" visible="eq(-5,0)" enable="eq(-3,true)" subsetting="true" />
        <setting id="include_uncached_results" type="bool" label="Include Uncached Results"  default="false" visible="eq(-6,0)" enable="eq(-4,true)" subsetting="true" />
        <setting id="provider.furk_colour" type="action" label="Choose Furk Scraper Highlight Color" default="firebrick" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=furk)" visible="eq(-7,0)" enable="eq(-5,true)" subsetting="true" />
        <!-- Easynews -->
        <setting id="provider.easynews" type="bool" label="Enable EasyNews Scraper" default="false" visible="eq(-8,1)" />
        <setting id="easynews_limit" label="Limit Number of Results" type="slider" default="100" range="1,1,100" option="int" visible="eq(-9,1)" enable="eq(-1,true)" subsetting="true" />
        <setting id="easynews_maxgb" label="Limit Size of Results (GB)" type="slider" default="100" range="1,1,100" option="int" visible="eq(-10,1)" enable="eq(-2,true)" subsetting="true" />
        <setting id="easynews_moderation" label="Exclude Adult Results" type="bool" default="true" visible="eq(-11,1)" enable="eq(-3,true)" subsetting="true" />
        <setting id="provider.easynews_colour" type="action" label="Choose EasyNews Scraper Highlight Color" default="green" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=easynews)" visible="eq(-12,1)" enable="eq(-4,true)" subsetting="true" />
        <!-- PM Cloud -->
        <setting id="provider.pm-cloud" type="bool" label="Enable Premiumize Cloud Scraper" default="false" visible="eq(-13,2)" />
        <setting id="results.sort_pm-cloud_first" type="bool" label="Show Premiumize Cloud Results at Top" default="true" visible="eq(-14,2)" enable="eq(-1,true)" subsetting="true" />
        <setting id="provider.pm-cloud_colour" type="action" label="Choose Premiumize Cloud Scraper Highlight Color" default="purple" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=pm-cloud)" visible="eq(-15,2)" enable="eq(-2,true)" subsetting="true" />
        <!-- RD Cloud -->
        <setting id="provider.rd-cloud" type="bool" label="Enable Real Debrid Cloud Scraper" default="false" visible="eq(-16,3)" />
        <setting id="results.sort_rd-cloud_first" type="bool" label="Show Real Debrid Cloud Results at Top" default="true" visible="eq(-17,3)" enable="eq(-1,true)" subsetting="true" />
        <setting id="provider.rd-cloud_colour" type="action" label="Choose Real Debrid Cloud Scraper Highlight Color" default="orange" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=rd-cloud)" visible="eq(-18,3)" enable="eq(-2,true)" subsetting="true" />
        <!-- AD Cloud -->
        <setting id="provider.ad-cloud" type="bool" label="Enable All Debrid Cloud Scraper" default="false" visible="eq(-19,4)" />
        <setting id="results.sort_ad-cloud_first" type="bool" label="Show All Debrid Cloud Results at Top" default="true" visible="eq(-20,4)" enable="eq(-1,true)" subsetting="true" />
        <setting id="provider.ad-cloud_colour" type="action" label="Choose All Debrid Cloud Scraper Highlight Color" default="orange" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=ad-cloud)" visible="eq(-21,4)" enable="eq(-2,true)" subsetting="true" />
        <!-- Local Library -->
        <setting id="provider.local" type="bool" label="Enable Local Library Scraper" default="true" visible="eq(-22,5)" />
        <setting id="check.local" type="bool" label="Check Local Before Search" default="false" visible="eq(-23,5)" enable="eq(-1,true)" subsetting="true" />
        <setting id="include_local_in_filter" type="bool" label="Apply Quality Limit to Local Files" default="false" visible="eq(-24,5)" enable="eq(-2,true)" subsetting="true" />
        <setting id="results.sort_local_first" type="bool" label="Show Local Result at Top" default="true" visible="eq(-25,5)" enable="eq(-3,true)" subsetting="true" />
        <setting id="provider.local_colour" type="action" label="Choose Local Scraper Highlight Color" default="yellow" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=local)" visible="eq(-26,5)" enable="eq(-4,true)" subsetting="true" />
        <!-- Downloads -->
        <setting id="provider.downloads" type="bool" label="Enable Downloads Scraper" default="true" visible="eq(-27,6)" />
        <setting id="check.downloads" type="bool" label="Check Downloads Folder Before Search" default="false" visible="eq(-28,6)"  enable="eq(-1,true)" subsetting="true" />
        <setting id="include_downloads_in_filter" type="bool" label="Apply Quality Limit to Downloaded Files" default="false" visible="eq(-29,6)" enable="eq(-2,true)" subsetting="true" />
        <setting id="results.sort_downloads_first" type="bool" label="Show Downloads Result at Top" default="true" visible="eq(-30,6)" enable="eq(-3,true)" subsetting="true" />
        <setting id="provider.downloads_colour" type="action" label="Choose Downloads Scraper Highlight Color" default="red" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=downloads)" visible="eq(-31,6)" enable="eq(-4,true)" subsetting="true" />
        <!-- Folders 1-5 -->
        <setting id="folder.scrapers.choice" label="[B]CHOOSE FOLDER SCRAPER...[/B]" type="enum" default="0" values="Folder 1|Folder 2|Folder 3|Folder 4|Folder 5" visible="eq(-32,7)" />
        <!-- Folder1 -->
        <setting id="provider.folder1" type="bool" label="Enable Folder 1 Scraper" default="false" visible="eq(-33,7)+eq(-1,0)" />
        <setting id="folder1.display_name" label="Display Name" type="text" default="Folder 1" visible="eq(-34,7)+eq(-2,0)" enable="eq(-1,true)" subsetting="true" /> />
        <setting id="folder1.movies_directory" type="action" label="Movies Directory" default="None" action="RunPlugin(plugin://plugin.video.fen/?mode=folder_sources_choice&amp;setting=folder1.movies_directory)" visible="eq(-35,7)+eq(-3,0)" enable="eq(-2,true)" subsetting="true" />        
        <setting id="folder1.tv_shows_directory" type="action" label="TV Shows Directory" default="None" action="RunPlugin(plugin://plugin.video.fen/?mode=folder_sources_choice&amp;setting=folder1.tv_shows_directory)" visible="eq(-36,7)+eq(-4,0)" enable="eq(-3,true)" subsetting="true" />
        <setting id="check.folder1" type="bool" label="Check Folder 1 Before Search" default="false" visible="eq(-37,7)+eq(-5,0)"  enable="eq(-4,true)" subsetting="true" />
        <setting id="include_folder1_in_filter" type="bool" label="Apply Quality Limit to Folder 1 Files" default="false" visible="eq(-38,7)+eq(-6,0)" enable="eq(-5,true)" subsetting="true" />
        <setting id="results.sort_folder1_first" type="bool" label="Show Folder 1 Results at Top" default="true" visible="eq(-39,7)+eq(-7,0)" enable="eq(-6,true)" subsetting="true" />
        <setting id="provider.folder1_colour" type="action" label="Choose Folder 1 Scraper Highlight Color" default="red" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=folder1)" visible="eq(-40,7)+eq(-8,0)" enable="eq(-7,true)" subsetting="true" />
        <!-- Folder2 -->
        <setting id="provider.folder2" type="bool" label="Enable Folder 2 Scraper" default="false" visible="eq(-41,7)+eq(-9,1)" />
        <setting id="folder2.display_name" label="Display Name" type="text" default="Folder 2" visible="eq(-42,7)+eq(-10,1)" enable="eq(-1,true)" subsetting="true" /> />
        <setting id="folder2.movies_directory" type="action" label="Movies Directory" default="None" action="RunPlugin(plugin://plugin.video.fen/?mode=folder_sources_choice&amp;setting=folder2.movies_directory)" visible="eq(-43,7)+eq(-11,1)" enable="eq(-2,true)" subsetting="true" />        
        <setting id="folder2.tv_shows_directory" type="action" label="TV Shows Directory" default="None" action="RunPlugin(plugin://plugin.video.fen/?mode=folder_sources_choice&amp;setting=folder2.tv_shows_directory)" visible="eq(-44,7)+eq(-12,1)" enable="eq(-3,true)" subsetting="true" />
        <setting id="check.folder2" type="bool" label="Check Folder 2 Before Search" default="false" visible="eq(-45,7)+eq(-13,1)"  enable="eq(-4,true)" subsetting="true" />
        <setting id="include_folder2_in_filter" type="bool" label="Apply Quality Limit to Folder 2 Files" default="false" visible="eq(-46,7)+eq(-14,1)" enable="eq(-5,true)" subsetting="true" />
        <setting id="results.sort_folder2_first" type="bool" label="Show Folder 2 Results at Top" default="true" visible="eq(-47,7)+eq(-15,1)" enable="eq(-6,true)" subsetting="true" />
        <setting id="provider.folder2_colour" type="action" label="Choose Folder 2 Scraper Highlight Color" default="red" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=folder2)" visible="eq(-48,7)+eq(-16,1)" enable="eq(-7,true)" subsetting="true" />
        <!-- Folder3 -->
        <setting id="provider.folder3" type="bool" label="Enable Folder 3 Scraper" default="false" visible="eq(-49,7)+eq(-17,2)" />
        <setting id="folder3.display_name" label="Display Name" type="text" default="Folder 3" visible="eq(-50,7)+eq(-18,2)" enable="eq(-1,true)" subsetting="true" /> />
        <setting id="folder3.movies_directory" type="action" label="Movies Directory" default="None" action="RunPlugin(plugin://plugin.video.fen/?mode=folder_sources_choice&amp;setting=folder3.movies_directory)" visible="eq(-51,7)+eq(-19,2)" enable="eq(-2,true)" subsetting="true" />        
        <setting id="folder3.tv_shows_directory" type="action" label="TV Shows Directory" default="None" action="RunPlugin(plugin://plugin.video.fen/?mode=folder_sources_choice&amp;setting=folder3.tv_shows_directory)" visible="eq(-52,7)+eq(-20,2)" enable="eq(-3,true)" subsetting="true" />
        <setting id="check.folder3" type="bool" label="Check Folder 3 Before Search" default="false" visible="eq(-53,7)+eq(-21,2)"  enable="eq(-4,true)" subsetting="true" />
        <setting id="include_folder3_in_filter" type="bool" label="Apply Quality Limit to Folder 3 Files" default="false" visible="eq(-54,7)+eq(-22,2)" enable="eq(-5,true)" subsetting="true" />
        <setting id="results.sort_folder3_first" type="bool" label="Show Folder 3 Results at Top" default="true" visible="eq(-55,7)+eq(-23,2)" enable="eq(-6,true)" subsetting="true" />
        <setting id="provider.folder3_colour" type="action" label="Choose Folder 3 Scraper Highlight Color" default="red" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=folder3)" visible="eq(-56,7)+eq(-24,2)" enable="eq(-7,true)" subsetting="true" />
        <!-- Folder4 -->
        <setting id="provider.folder4" type="bool" label="Enable Folder 4 Scraper" default="false" visible="eq(-57,7)+eq(-25,3)" />
        <setting id="folder4.display_name" label="Display Name" type="text" default="Folder 4" visible="eq(-58,7)+eq(-26,3)" enable="eq(-1,true)" subsetting="true" /> />
        <setting id="folder4.movies_directory" type="action" label="Movies Directory" default="None" action="RunPlugin(plugin://plugin.video.fen/?mode=folder_sources_choice&amp;setting=folder4.movies_directory)" visible="eq(-59,7)+eq(-27,3)" enable="eq(-2,true)" subsetting="true" />        
        <setting id="folder4.tv_shows_directory" type="action" label="TV Shows Directory" default="None" action="RunPlugin(plugin://plugin.video.fen/?mode=folder_sources_choice&amp;setting=folder4.tv_shows_directory)" visible="eq(-60,7)+eq(-28,3)" enable="eq(-3,true)" subsetting="true" />
        <setting id="check.folder4" type="bool" label="Check Folder 4 Before Search" default="false" visible="eq(-61,7)+eq(-29,3)"  enable="eq(-4,true)" subsetting="true" />
        <setting id="include_folder4_in_filter" type="bool" label="Apply Quality Limit to Folder 4 Files" default="false" visible="eq(-62,7)+eq(-30,3)" enable="eq(-5,true)" subsetting="true" />
        <setting id="results.sort_folder4_first" type="bool" label="Show Folder 4 Results at Top" default="true" visible="eq(-63,7)+eq(-31,3)" enable="eq(-6,true)" subsetting="true" />
        <setting id="provider.folder4_colour" type="action" label="Choose Folder 4 Scraper Highlight Color" default="red" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=folder4)" visible="eq(-64,7)+eq(-32,3)" enable="eq(-7,true)" subsetting="true" />
        <!-- Folder5 -->
        <setting id="provider.folder5" type="bool" label="Enable Folder 5 Scraper" default="false" visible="eq(-65,7)+eq(-33,4)" />
        <setting id="folder5.display_name" label="Display Name" type="text" default="Folder 5" visible="eq(-66,7)+eq(-34,4)" enable="eq(-1,true)" subsetting="true" /> />
        <setting id="folder5.movies_directory" type="action" label="Movies Directory" default="None" action="RunPlugin(plugin://plugin.video.fen/?mode=folder_sources_choice&amp;setting=folder5.movies_directory)" visible="eq(-67,7)+eq(-35,4)" enable="eq(-2,true)" subsetting="true" />        
        <setting id="folder5.tv_shows_directory" type="action" label="TV Shows Directory" default="None" action="RunPlugin(plugin://plugin.video.fen/?mode=folder_sources_choice&amp;setting=folder5.tv_shows_directory)" visible="eq(-68,7)+eq(-36,4)" enable="eq(-3,true)" subsetting="true" />
        <setting id="check.folder5" type="bool" label="Check Folder 5 Before Search" default="false" visible="eq(-69,7)+eq(-37,4)"  enable="eq(-4,true)" subsetting="true" />
        <setting id="include_folder5_in_filter" type="bool" label="Apply Quality Limit to Folder 5 Files" default="false" visible="eq(-70,7)+eq(-38,4)" enable="eq(-5,true)" subsetting="true" />
        <setting id="results.sort_folder5_first" type="bool" label="Show Folder 5 Results at Top" default="true" visible="eq(-71,7)+eq(-39,4)" enable="eq(-6,true)" subsetting="true" />
        <setting id="provider.folder5_colour" type="action" label="Choose Folder 5 Scraper Highlight Color" default="red" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=folder5)" visible="eq(-72,7)+eq(-40,4)" enable="eq(-7,true)" subsetting="true" />
    </category>
    <!-- External Scrapers -->
    <category label="External Scrapers">
        <setting label="External Scrapers (Powered by Open Scrapers)" type="lsep" />
        <!-- External -->
        <setting id="provider.external" type="bool" label="Enable External Scrapers" default="true" />
        <setting id="openscrapers.settings" type="action" label="Open Scrapers Settings..." option="close" action="RunPlugin(plugin://plugin.video.fen/?mode=external_settings&amp;ext_addon=script.module.openscrapers)" enable="eq(-1,true)" />
        <setting id="ext.scrapers.amble" label="[I]General~Hosters~Torrents[/I]" type="text" default="" enable="false" />
        <setting id="ext.scrapers.choice" label="[B]CHOOSE SETTINGS GROUP...[/B]" type="enum" default="0" values="General|Hosters|Torrents" enable="eq(-3,true)" />
        <setting type="sep" />
        <!--General -->
        <setting id="search.finish.early" type="bool" label="Stop Search Early if Most Sources Finished" visible="eq(-2,0)" enable="eq(-5,true)" default="true" />
        <setting id="remove.duplicates" type="bool" label="Remove Duplicate Links" default="false" visible="eq(-3,0)" enable="eq(-6,true)" />
        <setting id="preemptive.termination" type="bool" label="Pre-emptive Termination" default="false" visible="eq(-4,0)" enable="eq(-7,true)" />
        <setting id="preemptive.limit" type="slider" label="Pre-emptive Limit" default="10" range="1,50" option="int" subsetting="true" visible="eq(-5,0)" enable="eq(-8,true)+eq(-1,true)" />
        <setting id="preemptive.quality" label="Pre-emptive Quality" type="labelenum" default="All" values="All|4K|1080p|720p|SD" subsetting="true" visible="eq(-6,0)" enable="eq(-9,true)+eq(-2,true)" />
        <!--Hosters -->
        <setting id="hosts.captcha" type="bool" label="Include Hosters with Captchas" default="true" visible="eq(-7,1)" enable="eq(-10,true)" />
        <setting id="prem.identify" type="action" label="Choose Premium Hosters Highlight Color" default="dodgerblue" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=premium)" visible="eq(-8,1)" enable="eq(-11,true)" />
        <!-- Torrents" -->
        <setting id="torrent.min.seeders" type="slider" label="Minimum Seeders" default="10" range="1,50" option="int" visible="eq(-9,2)" enable="eq(-12,true)" />
        <setting id="torrent.identify" type="action" label="Choose Torrents Highlight Color" default="magenta" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=torrent)" visible="eq(-10,2)" enable="eq(-13,true)" />
    </category>
    <!-- Results -->
    <category label="Results">
        <setting label="Results" type="lsep" />
        <setting id="results.amble" label="[I]Sorting and Filtering~Display~Color Highlights[/I]" type="text" default="" enable="false" />
        <setting id="results.choice" label="[B]CHOOSE SETTINGS GROUP...[/B]" type="enum" default="0" values="Sorting and Filtering|Display|Color Highlights" />
        <setting type="sep" />
        <!-- Sorting and Filtering -->
        <setting id="results.sort_order" label="Results Sorting" type="enum" default="0" values="Quality, Provider|Provider, Quality" visible="eq(-2,0)" />
        <setting id="scrapers.timeout.1" type="slider" label="Scraper Timeout" default="30" range="10,90" option="int" visible="eq(-3,0)" />
        <setting id="include_prerelease_results" type="bool" label="Include Pre-Release Results (CAM/SCR/TELE)" default="true" visible="eq(-4,0)" />
        <setting id="debrid.only" type="bool" label="Show Debrid Only" default="false" visible="eq(-5,0)" />
        <setting id="torrent.sort.them.up" type="bool" label="Sort Torrents to Top" default="false" visible="eq(-6,0)" />
        <setting id="torrent.check.cache" type="bool" label="Check RD/PM/AD for Cached Torrents" default="false" visible="eq(-7,0)" />
        <setting id="torrent.display.uncached" type="bool" label="Display Uncached Torrents (RD/PM/AD)" default="false" subsetting="true" visible="eq(-8,0)" enable="eq(-1,true)" />
        <setting id="torrent.display.unchecked" type="bool" label="Display Unchecked Torrents (Other Debrid Services)" default="true" subsetting="true" visible="eq(-9,0)" enable="eq(-2,true)" />
        <!-- Display -->
        <setting id="use_dialog" label="Results Display" type="enum" default="0" values="Directory|Dialog" visible="eq(-10,1)" />
        <setting id="progress.heading" label="Search Dialog Heading" type="enum" default="0" values="Scraper Module|Media Title" visible="eq(-11,1)" />
        <setting id="highlight.type" label="Highlight Results Based On..." type="enum" default="0" values="Scraper|Quality" visible="eq(-12,1)" />
        <setting id="results.multiline_label" type="bool" label="Display Results as Multi Line" default="false" visible="eq(-13,1)" />
        <setting id="results.show_extra_info" type="bool" label="Show Extra Info When Available" default="true" visible="eq(-14,1)" />
        <setting id="results.show_filenames" type="bool" label="Show Filename When Available" default="true" visible="eq(-15,1)" />
        <!-- Color Highlights -->
        <setting id="int_dialog_highlight" type="action" label="Internal Scrapers Progress Dialog Highlight Color" default="darkgoldenrod" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_dialog_color_choice&amp;setting=internal)" visible="eq(-16,2)" />
        <setting id="ext_dialog_highlight" type="action" label="External Scrapers Progress Dialog Highlight Color" default="dodgerblue" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_dialog_color_choice&amp;setting=external)" visible="eq(-17,2)" />
        <setting id="secondline.identify" type="action" label="Multi Line Highlight Color" default="No Color" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_color_choice&amp;setting=second_line)" visible="eq(-18,2)+eq(-5,true)" />
        <setting id="scraper_4k_highlight" type="action" label="4K Results Highlight Color" default="magenta" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_quality_color_choice&amp;setting=scraper_4k_highlight)" visible="eq(-19,2)+eq(-7,1)" />
        <setting id="scraper_1080p_highlight" type="action" label="1080P Results Highlight Color" default="lawngreen" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_quality_color_choice&amp;setting=scraper_1080p_highlight)" visible="eq(-20,2)+eq(-8,1)" />
        <setting id="scraper_720p_highlight" type="action" label="720P Results Highlight Color" default="gold" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_quality_color_choice&amp;setting=scraper_720p_highlight)" visible="eq(-21,2)+eq(-9,1)" />
        <setting id="scraper_SD_highlight" type="action" label="SD Results Highlight Color" default="lightsaltegray" action="RunPlugin(plugin://plugin.video.fen/?mode=scraper_quality_color_choice&amp;setting=scraper_SD_highlight)" visible="eq(-22,2)+eq(-10,1)" />
    </category>
    <!-- Playback -->
    <category label="Playback">
        <setting label="Playback" type="lsep" />
        <setting id="playback.amble" label="[I]Playback~Subtitles~Indicators[/I]" type="text" default="" enable="false" />
        <setting id="playback.choice" label="[B]CHOOSE SETTINGS GROUP...[/B]" type="enum" default="0" values="Playback|Subtitles|Indicators" />
        <setting type="sep" />
        <!-- Playback -->
        <setting id="auto_play" type="bool" label="Auto Play First Relevant Result" default="false" visible="eq(-2,0)" />
        <setting id="autoplay_quality" type="action" label="Limit Quality" default="SD, 720p, 1080p, 4K" action="RunPlugin(plugin://plugin.video.fen/?mode=set_quality&amp;quality_setting=autoplay)" visible="eq(-3,0)+!eq(-1,false)" subsetting="true" />
        <setting id="autoplay_hevc" type="labelenum" values="Include|Exclude|Prefer" label="HEVC Files Filter" visible="eq(-4,0)+!eq(-2,false)" default="Include" subsetting="true" />
        <setting id="autoplay_next_episode" type="bool" label="Autoplay Next Episode" visible="eq(-5,0)+!eq(-3,false)" default="false" subsetting="true" />
        <setting id="autoplay_next_check_threshold" type="slider" default="3" range="0,1,10" option="int" visible="eq(-6,0)+!eq(-1,false)+!eq(-4,false)" label="Episodes Watched Before Still Watching Check (0=Off)" subsetting="true" />
        <setting id="results_quality" type="action" label="Limit Quality" visible="eq(-7,0)+eq(-5,false)" default="SD, 720p, 1080p, 4K" action="RunPlugin(plugin://plugin.video.fen/?mode=set_quality&amp;quality_setting=results)" />
        <setting id="auto_resume" type="enum" values="Never|Always|Autoplay Only" label="Automatically Resume Playback" default="0" visible="eq(-8,0)" />
        <!-- Subtitles -->
        <setting id="subtitle_amble" label="[I]Subtitles Provided By [B]OPENSUBTITLES.ORG[/B][/I]" type="text" default="" visible="eq(-9,1)" enable="false" />
        <setting id="subtitles.subs_action" type="labelenum" label="Download Subtitles Action" default="Off" values="Auto|Select|Off" visible="eq(-10,1)" />
        <setting id="subtitles.language" type="select" label="Choose Primary Subtitle Language" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" default="English" visible="eq(-11,1)" enable="!eq(-1,Off)" subsetting="true" />
        <setting id="subtitles.language2" type="select" label="Choose Secondary Subtitle Language" values="None|Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" default="None" visible="eq(-12,1)" enable="!eq(-2,Off)" subsetting="true" />
        <setting id="subtitles.show_notification" type="bool" label="Show Searching Notification" visible="eq(-13,1)" enable="!eq(-3,Off)" default="true" subsetting="true" />
        <!-- Indicators -->
        <setting id="trakt_indicators_active" type="text" label="trakt_indicators_active" default="false" visible="false" />
        <setting id="watched_indicators" type="enum" values="Fen|Trakt" label="Watched Status Provider" default="0" visible="eq(-15,2)+eq(-1,true)" />
        <setting id="sync_fen_watchstatus" type="bool" label="Sync Fen Watched Info with Trakt Watched Info" default="false" subsetting="true" visible="eq(-16,2)+eq(-2,true)" enable="eq(-1,1)" />
        <setting id="indicators_amble" label="Authorize Trakt for More options" type="text" default="" visible="eq(-17,2)+eq(-3,false)" enable="false" />
        <setting id="sync_kodi_library_watchstatus" type="bool" label="Set Resume/Watched in Kodi Library when Watched in Fen" default="false" visible="eq(-18,2)" />
        <setting id="resume.threshold" label="Set Resume Point (%)" type="slider" default="2" range="1,1,50" option="int" visible="eq(-19,2)" />
        <setting id="watched.threshold" label="Set Mark As Watched (%)" type="slider" default="90" range="50,1,99" option="int" visible="eq(-20,2)" />
        <setting id="nextep.threshold" label="Activate Next Episode (%)" type="slider" default="90" range="50,1,99" option="int" visible="eq(-21,2)" />
    </category>
    <!-- Subscriptions -->
    <category label="Subscriptions">
        <setting label="Subscriptions" type="lsep" />
        <setting id="subscriptions.amble" label="[I]Directories~Updates~Trakt Lists[/I]" type="text" default="" enable="false" />
        <setting id="subscriptions.choice" label="[B]CHOOSE SETTINGS GROUP...[/B]" type="enum" default="0" values="Directories|Updates|Trakt Lists" />
        <setting type="sep" />
        <!-- Directories -->
        <setting id="movies_directory" type="folder" label="Movies Directory" option="writeable" default="special://profile/addon_data/plugin.video.fen/Movie Subscriptions/" visible="eq(-2,0)" />
        <setting id="tv_shows_directory" type="folder" label="TV Shows Directory" option="writeable" default="special://profile/addon_data/plugin.video.fen/TVShow Subscriptions/" visible="eq(-3,0)" />
        <!-- Updates -->
        <setting id="subscription_update" type="bool" label="Automatically Update Subscriptions" default="false" visible="eq(-4,1)" />
        <setting id="subsciptions.update_type" label="Update Subscriptions Method" type="enum" default="0" values="Hourly Intervals|Daily Time" enable="eq(-1,true)" visible="eq(-5,1)" />
        <setting id="subscriptions_update_label1" type="action" label="Period between Updates" visible="eq(-6,1)+eq(-1,0)" enable="eq(-2,true)" default="24 Hours" action="RunPlugin(plugin://plugin.video.fen/?mode=subscriptions_update_interval&amp;update_type=interval)" option="close" subsetting="true" />
        <setting id="subscriptions_update_label2" type="action" label="Daily Update Time" visible="eq(-7,1)+eq(-2,1)" enable="eq(-3,true)" default="06:00" action="RunPlugin(plugin://plugin.video.fen/?mode=subscriptions_update_interval&amp;update_type=daily)" option="close" subsetting="true" />
        <setting id="update_library_after_service" type="bool" label="Update Kodi Library after Subscription Update" default="false" visible="eq(-8,1)" />
        <setting id="skip_duplicates" type="bool" label="Avoid Creating Duplicate Content" default="false" visible="eq(-9,1)" />
        <setting id="subscriptions.add_release_date" type="bool" label="Attempt to Set Added Time as Release Date" default="false" visible="eq(-10,1)" />
        <!-- Trakt Lists -->
        <setting id="trakt.subscriptions_active" type="bool" label="Use Trakt Lists for Subscriptions" default="false" visible="eq(-11,2)" />
        <setting id="trakt.subscriptions_movie_display" type="action" label="Trakt List for Movie Subscriptions" visible="eq(-12,2)" enable="eq(-1,true)" default="" action="RunPlugin(plugin://plugin.video.fen/?mode=subscriptions_add_list&amp;db_type=movie)" option="close" subsetting="true" />
        <setting id="trakt.subscriptions_show_display" type="action" label="Trakt List for TV Show Subscriptions" visible="eq(-13,2)" enable="eq(-2,true)" default="" action="RunPlugin(plugin://plugin.video.fen/?mode=subscriptions_add_list&amp;db_type=tvshow)" option="close" subsetting="true" />
        <setting id="clean_library_after_service" type="bool" label="Clean Kodi Library If Items Removed" visible="eq(-14,2)" enable="eq(-3,true)" default="false" subsetting="true" />
    </category>
    <!-- Downloads -->
    <category label="Downloads">
        <setting label="Downloads" type="lsep" />
        <setting id="downloads.amble" label="[I]Directories~Notifications[/I]" type="text" default="" enable="false" />
        <setting id="downloads.choice" label="[B]CHOOSE SETTINGS GROUP...[/B]" type="enum" default="0" values="Directories|Notifications" />
        <setting type="sep" />
        <!--Directories -->
        <setting id="movie_download_directory" type="folder" label="Movies Directory" default="special://profile/addon_data/plugin.video.fen/Movies Downloads/" visible="eq(-2,0)" />
        <setting id="tvshow_download_directory" type="folder" label="TV Shows Directory" default="special://profile/addon_data/plugin.video.fen/TV Show Downloads/" visible="eq(-3,0)" />
        <setting id="premium_download_directory" type="folder" label="Premium Files Directory" default="special://profile/addon_data/plugin.video.fen/Premium Downloads/" visible="eq(-4,0)" />
        <!-- Notifications -->
        <setting id="download.notification" label="Show Download Notification" type="enum" default="0" values="On|Off" visible="eq(-5,1)" />
        <setting id="download.frequency" label="Percentage Progress for Notifications" type="slider" default="10" range="2,1,50" option="int" visible="eq(-6,1)" enable="eq(-1,0)" subsetting="true" />
        <setting id="download.suppress" type="bool" label="Hide Notification During Playback" default="false" visible="eq(-7,1)" enable="eq(-2,0)" subsetting="true" />
    </category>
</settings>

