[COLOR dodgerblue][B]Version 1.2.18[/B][/COLOR]
- Small fixes.

[COLOR dodgerblue][B]Version 1.2.17[/B][/COLOR]
- Fixed Error when no view mode set.
- Tweaked setView.

[COLOR dodgerblue][B]Version 1.2.16[/B][/COLOR]
- Added furk max filesize for results (excludes PACK results). Furk and Easynews now have max filesize settings.
- Actor/Actress search results now sorted Alphabetically.
- Added "Jump To..." for all Trakt Lists (Personal, Liked, Watchlist, Collection), Actor Search results, Kodi Library, Favourites, Subscriptions, Watched. Replaces 'Go To Page...'.
- [B]###INFO FOR JUMP TO...:###[/B]
    - 'Jump to List Navigation' setting added to General tab. Choice is 'Page' or 'Alphabet'.
    - 'Page Numbers' allows you to Jump To a specific page in the list.
    - 'Letters' allow you to jump to the first instance of a listing beginning with that letter.
    - 'Jump To...' only appears if more than 1 page present in list. It does not appear for regular browsing lists like Trending/Popular etc.

[COLOR dodgerblue][B]Version 1.2.15[/B][/COLOR]
- Added some more threading to possibly speed up Kodi list generation.
- Small fixes.
- Changelog from skin menu will now have info for latest updates only.

[COLOR dodgerblue][B]Version 1.2.14[/B][/COLOR]
- Added some more fallback release details to Furk results.
- Changed 'Local' to 'Int' (Internal) for Furk/Easynews/Library results progress dialog.
- Added changelog into 'news' section of addon.xml so changelog can now be read through the regular Kodi process.
- [B]EXTERNAL SCRAPERS[/B] now has it's own changelog.

[COLOR dodgerblue][B]Version 1.2.13[/B][/COLOR]
- Fixed (hopefully) final couple of 'Unknown Video Info Key' errors in log from playback.
- Added [B]bold[/B] to remaining Furk It context menu items throughout add-on.
- Tweaked Context Menu.
- Moved Edit options for menus to seperate dialog. Context menu now only shows 'Edit Menu'.
- Removed 'Menu Favourites' feature and menu.

[COLOR dodgerblue][B]Version 1.2.12[/B][/COLOR]
- Added 'Exit Movie List' and 'Exit TV Show List' to context menu. Useful if you are 10 pages deep into a list, and don't want to back out of all pages. This will take you back to the Movies or TV Shows root menu.
- Added [B]bold[/B] to all Furk It context menu items when browsing movies and TV Shows/Seasons/Episodes to better distinguish them from the largely useless regular Kodi context menu items that can no longer be removed by add-ons.
- Changed Extended Info context menu item call to always use tmdb_id to assure accurate results.

[COLOR dodgerblue][B]Version 1.2.11[/B][/COLOR]
- Fixed final couple of 'Unknown Video Info Key' errors in log from browsing into season.

[COLOR dodgerblue][B]Version 1.2.09[/B][/COLOR]
- Sources Progress Dialog changed to display current scraper module.

[COLOR dodgerblue][B]Version 1.2.08[/B][/COLOR]
- Added progress dialog when only local scrapers selected.

[COLOR dodgerblue][B]Version 1.2.07[/B][/COLOR]
- Converted Movie and TV Show Language menus to use tmdb api instead of imdb search.
- Unfortunately no fix for hiding/unhiding Trakt Shows. :(

[COLOR dodgerblue][B]Version 1.2.06[/B][/COLOR]
- Fixed bug in Next Episode Manager.

[COLOR dodgerblue][B]Version 1.2.05[/B][/COLOR]
- Changed search dialog to display 'quality' totals for local scrapers.

[COLOR dodgerblue][B]Version 1.2.04[/B][/COLOR]
- Cleanup external sources code.

[COLOR dodgerblue][B]Version 1.2.03[/B][/COLOR]
- Changed source search dialog. I can revert if not popular; not sure if I like it myself. But it does simplify the code a bit so hopefully is faster.

[COLOR dodgerblue][B]Version 1.2.02[/B][/COLOR]
- Some fixes.

[COLOR dodgerblue][B]Version 1.2.01[/B][/COLOR]
- Tried to fix play from library. Hopefully working.
- [B]FURKIT CONTEXTMENU[/B]
    [B]Version 1.0.01[/B]
    - Fixed marking Watched/Unwatched from Furk It widgets.
    - Added 'Browse Series' when brought up from a Furk It widgets episode object.

[COLOR dodgerblue][B]Version 1.2.00[/B][/COLOR]
- Fixed marking episode watched from playback.
- Coded big rework of Download feature.
[B]###INFO FOR DOWNLOADS:###[/B]
    - You can now download Easynews and External source results.
    - For FURK results, you can now download the video file straight from the results page (no need to click through to the t_file page to download the single file.)
    - If FURK result is a PACK, both 'Download Archive' and 'Download File' is available. Choosing Archive will download the entire archive file into the Furk Downloads folder. Selecting File will download the appropriate single file from that PACK. i.e. If you scraped The Walking Dead S01E01, and you select 'Download File' for a PACK result, it will only download the S01E01 file from within the PACK into the 'TV Downloads' folder. Selecting 'Download Archive' will download the entire archive into the 'Furk Downloads' folder.
    - Other fixes.

[COLOR dodgerblue][B]Version 1.1.99[/B][/COLOR]
- Added automatic activation of new scrapers, or all scrapers on first run.
- Added Trailer to Context Menu for Movies/TV Shows when available.
- Added ability to Choose trailer to play for Movies/TV Shows.
[B]###INFO FOR TRAILERS:###[/B]
    - Turn on 'Show Choice for all Trailer Videos' in General settings of add-on to enable choosing which Trailer you wish to watch. Trailers are supplied by TMdB, from Youtube videos. I can't get Trailers from an alternate source, for now at least.
    - To get this new feature to work, you must clear the Metadata for movies/shows. Go to Tools-->Clear List and Data Info-->Clear Meta Cache to reset the metadata for all movies/shows.
- Fixed no name showing when adding an uncached Furk file.

[COLOR dodgerblue][B]Version 1.1.98[/B][/COLOR]
- Improved handling of sources dialog. Should put less strain on CPU.
- Added fallbacks for getting tmdb id from trakt items.
- Converted Trakt Info sending and receiving to imdb id for TV Shows and tmdb id for movies.
- Fixed Sort ordering of Results (External was showing before Easynews).

[COLOR dodgerblue][B]Version 1.1.97[/B][/COLOR]
- Added scrapers from Tempest.
- Furk It fixes.

[COLOR dodgerblue][B]Version 1.1.95[/B][/COLOR]
- Removed Civitas Scrapers.
- Added Furk It Scrapers (shown as 'External' in sources).

[COLOR dodgerblue][B]Version 1.1.91[/B][/COLOR]
- Fixed suppressing scraper pop up when scraping for autoplay next episode.
- Added 'Re-import Civitas Scrapers' to Tools Menu.
- Added 'Civitas Scrapers Settings' and 'Resolve URL Settings' to Settings Menu.

[COLOR dodgerblue][B]Version 1.1.90[/B][/COLOR]
- Added Civitas Scraper integration.
- Rewrote sources class.
- Rewrote furk media sources.
- Removed Universal Scrapers dependency and functionality.
- Fixed incorrect marking of watched episodes when using autoplay next episode.
- Other fixes.

[COLOR dodgerblue][B]Version 1.1.88[/B][/COLOR]
- Partial rewrite of sources.py.
- Simplified Universal Scrapers implementation. (Really, this is a regression. Furk It now uses Universal Scrapers own dialog for searching, meaning any autoplay features set won't work with Universal Scrapers i.e. Autoplay, Autoplay Next Episode etc.)
- Some Trakt Error handling improvements.

[COLOR dodgerblue][B]Version 1.1.87[/B][/COLOR]
- Improved Easynews quality detection.
- Fixed Easynews Max Gig Size filtering.

[COLOR dodgerblue][B]Version 1.1.86[/B][/COLOR]
- Fixed results not auto scrolling on Kodi 17.
- Fixed next episode during playback 'still watching?' notification.
- Fixed 'Go to Page' feature as it broke with cacheToDisc change to movies and tvshows (stupid Kodi 18).
- Remade context menu Next Episode Manager.
- Added pagination to People Search results.

[COLOR dodgerblue][B]Version 1.1.85.a[/B][/COLOR]
- Prevented 'Add to My Files' and 'Download Archive' showing when result is from EasyNews
- Changed Login label to 'Username' instead of 'Email'.
- Unhid settings passwords.
- Added setting to display/hide filenames in results.

[COLOR dodgerblue][B]Version 1.1.85[/B][/COLOR]
- Added EasyNews scraper. Set user email and password in Accounts settings.
- Reorganized Search settings. (Hopefully not, but you may have to delete the settings.xml file in userdata if add-on behaves unexpectedly)
- Added color highlight settings for Furk It Scrapers. Choose colors for all three Furk It Scrapers (Local, Furk and EasyNews).
- Changed 'DOWNLOADING' label to 'ACTIVE' when an uncached torrent is being downloaded by Furk. (Missed that request before.)

[COLOR dodgerblue][B]Version 1.1.84[/B][/COLOR]
- Fixed resume selection if auto resolve or autoplay set (Kodi 18 bug).
- Removed Universal Scrapers Fallback Search option.

[COLOR dodgerblue][B]Version 1.1.83[/B][/COLOR]
- Added 'DOWNLOADING' flag to uncached results that are being downloaded by Furk. Downloading info is cached for 1 hour, but is reset when you add a new file for Furk download, or open My Furk Active Downloads. It is designed to be a visual representation of what Furk is currently downloading for you, rather than necessarily a to the minute representation.
- Fixed number of files display for My Furk Files.

[COLOR dodgerblue][B]Version 1.1.82[/B][/COLOR]
- Added remove download from list (select file when in My Furk Active Downloads to delete the download).
- Fixed Uncached results showing despite off setting for direct Furk results.
- Fixed local result showing twice in results.

[COLOR dodgerblue][B]Version 1.1.81[/B][/COLOR]
- Added Furk Active and Failed folders.
- Added Uncached results to direct Furk search.
- Rework of display and order of Uncached files.
- NOTE: Some problems with Universal Scrapers at the moment. Will look into it sometime later.

[COLOR dodgerblue][B]Version 1.1.80[/B][/COLOR]
- Preliminary support for Uncached Torrents added. (Uncached currently only available from media search results i.e. through Movie or TV Show menus, not directly through Furk Menus. This will change but I was short of time.)

[COLOR dodgerblue][B]Version 1.1.79[/B][/COLOR]
- Added airdate format setting choice (Day-Month-Year, Year-Month_Day, Month-Day-Year). Thanks tknorris, wherever you are.
- POSSIBLY fixed Manage In Progress Shows.
- Fixed 'Include Airdate in Title' from Tools.
- PROBABLY fixed color issues with Next Episode.
- HOPEFULLY FINALLY Fixed Furk API issues on first use.

[COLOR dodgerblue][B]Version 1.1.78[/B][/COLOR]
- Fixed search history. (Moved history to database storage from settings storage. Still don't know why it stopped working.)
- Remade Next Episodes. (Could be buggy, but I hope not.)
- ABOUT NEXT EPISODES:
**It is made to work with either Trakt watched history or watched history coming directly from the add-on. Whichever source you have set up for your watched indicators (Trakt or Furk It), that is the source Next Episodes will use.
** Select 'Include Trakt Watchlist / Next Episode Unwatched' to include the first episode of every show you have in your watchlist.If you're not using Trakt, you can add unwatched shows to Next Episodes via the Add/Remove context menu item that appears for Movies and TV Shows.
** Settings for Next Episodes can be accessed through the normal settings, through Tools==>Manage Next Episode Options or through the Context Menu when inside Next Episodes. I always like to have quick ways of getting to relevant settings. These settings include a 'Manage In Progress Shows'. If you are using Trakt for your watched indicators, then this screen allows you to 'Hide' shows directly through the add-on, without having to go to the trakt site to do it. Shows in the 'Manage In Progress Shows' menu will have [EXCLUDED] in front of them if they are hidden in Trakt, and [INCLUDED] if they are not. Simply selecting a show will toggle it's hidden setting; click a hidden show to unhide it, click an unhidden show to hide it. You can also browse into the show through the context menu if you want to see what episodes you've watched etc. All these options are available if you do not have a Trakt account, Furk It keeps local databases of watched media and hidden statuses etc for people without a Trakt account.

[COLOR dodgerblue][B]Version 1.1.77[/B][/COLOR]
- Playback changes for proper subtitle support.
- Added multi-year search term for movies.
- Download changes to settings and notification behaviour.
- Settings menus options when navigating through add-on simplified as Kodi 18 does not navigate to a specific setting correctly.
- Reorder settings slightly.
- NOTE: Movie and TV Show search history broken. I have no idea why as Furk Video and Audio history still works and uses exactly the same function. I've given up for today and will fix it tomorrow!

[COLOR dodgerblue][B]Version 1.1.76[/B][/COLOR]
- Trimmed Download settings titles, fixed Download folder icons.
- Added Notification options for Downloads (Every 10%, Constant, Off).
- Added Hide Option for Download Notifications when playing video.
- Couple of other minor fixes.

[COLOR dodgerblue][B]Version 1.1.75[/B][/COLOR]
- Added changelog info (found in Tools-->Show Latest Info).
- Moved Clearing Tools to Submenu of Tools.
- Added half second delay when opening settings from within add-on (Might fix settings.xml reset problem).
- Change single Download folder to Movie Downloads, TV Show Downloads and Furk Downloads. Each needs to be assigned their own folder in settings.
- ABOUT DOWNLOADS: When getting results from the Movie or TV Show menus, you must navigate down to the final file within any package so as the file saves in the correct folder. i.e. You need the Context Menu to display 'Download File' and not 'Download Archive' so as to save in the correct Movie or TV Show folder. Any file downloaded from within the Furk menus (My Furk Files, Furk Searches etc) will save straight to the Furk Downloads folder, as will any Archive files (season packs or archives from Furk search results).
- Added Download Submenus for browsing new Download Folders.
- Added default tmdb api key. Please replace in settings if you have your own.