<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <!-- General Settings -->
    <category label="General">
        <setting label="Appearance" type="lsep" />
        <setting type="sep" />
        <setting id="theme_installed" type="bool" label="" default="false" visible="false" />
        <setting id="furkit.theme" label="Furk It Icon Type" type="labelenum" default="Light" values="Light|Heavy" visible="eq(-1,true)" />
        <setting id="theme_amble" label="Download Furk It Theme Pack for Icons" type="text" default="" visible="!eq(-2,true)" enable="false" />
        <setting id="unaired_episode_colour" type="action" label="Choose Unaired Episodes Highlight Color" default="red" action="RunPlugin(plugin://plugin.video.furkit/?mode=unaired_episode_color_choice)" option="close" />
        <setting id="favourites_enabled" type="bool" label="" default="false" visible="false" />
        <setting id="favourites_default" type="bool" label="Use Furk It Favourite Menu as Root Menu" default="false" visible="eq(-1,true)" />
        <setting label="Special Episodes" type="lsep" />
        <setting type="sep" />
        <setting id="show_specials" type="bool" label="Show TV Show Specials" default="false" />
        <setting label="Change Time Offset for Indication of when Episodes are Available" type="lsep" />
        <setting type="sep" />
        <setting id="datetime.offset" label="Set offset of time in Furk It" type="slider" default="0" range="-15,1,15" option="int" />
    </category>
    <!-- Accounts Settings -->
    <category label="Accounts">
        <setting label="Furk" type="lsep" />
        <setting type="sep" />
        <setting id="furk_login" type="text" label="Login" default="" />
        <setting id="furk_password" type="text" label="Password" default="" option="hidden" />
        <setting id="furk_api_key" type="text" label="Furk API Key (optional)" default="" visible="false" />
        <setting label="Metadata" type="lsep" />
        <setting type="sep" />
        <setting id="tmdb_api" type="text" label="TMDb API Key" default="1b0d3c6ac6a6c0fa87b55a1069d6c9c8" option="hidden" />
        <setting label="Trakt" type="lsep" />
        <setting type="sep" />
        <setting label="trakt access token" id="trakt_access_token" type="text" default="" visible="hidden" />
        <setting id="trakt_user" label="Trakt Username" type="text" default="" visible="!eq(-1,)" enable="false" />
        <setting id="open_trakt_authenticate" type="action" label="Authorize Trakt" visible="eq(-2,)" option="close" action="RunPlugin(plugin://plugin.video.furkit/?mode=trakt_authenticate)" />
        <setting id="open_trakt_de-authenticate" type="action" label="Revoke Trakt Authentication" visible="!eq(-3,)" option="close" action="RunPlugin(plugin://plugin.video.furkit/?mode=trakt_remove_authentication)" />
        <setting label="trakt refresh token" id="trakt_refresh_token" type="text" visible="false" />
        <setting label="trakt expires at" id="trakt_expires_at" type = "text" visible="false" />
        <setting id="movie_queries" type="text" label="Movie Queries" default="" visible="false" />
        <setting id="tvshow_queries" type="text" label="TV Show Queries" default="" visible="false" />
        <setting id="furk_video_queries" type="text" label="Furk Video Queries" default="" visible="false" />
        <setting id="furk_audio_queries" type="text" label="Furk Audio Queries" default="" visible="false" />
        <setting id="furk_uncached_queries" type="text" label="Furk Uncached Queries" default="" visible="false" />
        <setting id="service_time" type="text" label="Service Time" default="2000-01-01 00:00:00" visible="false" />
    </category>
    <!-- Next Episodes -->
    <category label="Next Episodes">
        <setting label="Content and Sorting" type="lsep" />
        <setting type="sep" />
        <setting id="nextep.sort_type" label="Sort Type" type="enum" default="0" values="Recently Watched|Airdate|Title" />
        <setting id="nextep.sort_order" label="Sort Order" type="enum" default="0" values="Descending|Ascending" />
        <setting id="nextep.include_unaired" label="Include Unaired Episodes" type="bool" default="true" />
        <setting id="nextep.include_unwatched" label="Include Trakt Watchlist / Next Episode Unwatched" type="bool" default="true" />
        <setting label="Appearance" type="lsep" />
        <setting type="sep" />
        <setting id="nextep.include_airdate" label="Include Airdate in Title" type="bool" default="true" />
        <setting id="nextep.airdate_format" label="Choose Airdate Format" visible="!eq(-1,false)" type="enum" default="0" values="Day-Month-Year|Year-Month_Day|Month-Day-Year" subsetting="true" />
        <setting id="nextep.airdate_colour" type="action" visible="!eq(-2,false)" label="Choose Airdate Color" default="magenta" action="RunPlugin(plugin://plugin.video.furkit/?mode=next_episode_color_choice&amp;setting=Airdate)" option="close" subsetting="true" />
        <setting id="nextep.unaired_colour" type="action" label="Choose Unaired Color" default="red" action="RunPlugin(plugin://plugin.video.furkit/?mode=next_episode_color_choice&amp;setting=Unaired)" option="close" />
        <setting id="nextep.unwatched_colour" type="action" label="Choose Unwatched Color" default="darkgoldenrod" action="RunPlugin(plugin://plugin.video.furkit/?mode=next_episode_color_choice&amp;setting=Unwatched)" option="close" />
    </category>
    <!-- Search Settings -->
    <category label="Search">
        <setting label="Search Provider" type="lsep" />
        <setting type="sep" />
        <setting id="use_dialog" label="Choose Search Results Display Method" type="labelenum" default="Directory" values="Directory|Dialog" />
        <setting id="search.provider" label="Choose Search Provider" type="enum" default="0" values="Furk|Universal" />
        <setting id="furk.limit" label="[B]FURK:[/B] Limit Number of Results" type="slider" default="50" range="5,5,200" option="int" subsetting="true" visible="!eq(-1,1)" />
        <setting id="furk.limit.direct" label="[B]FURK:[/B] Limit Number of Direct Results" type="slider" default="50" range="5,5,200" option="int" subsetting="true" visible="!eq(-2,1)" />
        <setting id="furk.mod.level" label="[B]FURK:[/B] Search Moderation Level" type="labelenum" default="No" values="No|Yes|Full" subsetting="true" visible="!eq(-3,1)" />
        <setting id="universal_fallback" type="bool" label="[B]FURK:[/B] Enable Universal Fallback Search"  default="false" visible="!eq(-4,1)" subsetting="true" />
        <setting id="universal_prompt_fallback" type="bool" label="[B]FURK:[/B] Prompt before Performing Fallback Search"  default="false" visible="!eq(-5,1) + eq(-1,true)" subsetting="true" />
        <setting id="universal.timeout" label="[B]UNIVERSAL:[/B] Search Timeout" type="slider" default="30" range="1,1,90" option="int" visible="eq(-6,1)" subsetting="true" />
        <setting id="universal.debrid" type="bool" label="[B]UNIVERSAL:[/B] Enable Debrid Accounts" default="false" visible="eq(-7,1)" subsetting="true" />
        <setting id="open.universal.settings" type="action" label="[B]UNIVERSAL:[/B] Open Universal Scrapers Settings" enable="true" option="close" visible="eq(-8,1)" action="RunPlugin(plugin://plugin.video.furkit/?mode=open_ext_settings&amp;addon=script.module.universalscrapers)" subsetting="true" />
        <setting id="open.resolveurl.settings" type="action" label="[B]UNIVERSAL:[/B] Open ResolveUrl Settings" enable="true" option="close" visible="eq(-9,1)" action="RunPlugin(plugin://plugin.video.furkit/?mode=open_ext_settings&amp;addon=script.module.resolveurl)" subsetting="true" />
    </category>
    <!-- Playback Settings -->
    <category label="Playback">
        <setting label="Add-on Playback" type="lsep" />
        <setting type="sep" />
        <setting id="auto_play" type="bool" label="Auto Play First Relevant Result" default="false" />
        <setting id="autoplay_quality" type="action" label="[B]AUTOPLAY:[/B] Limit Quality" default="SD, 720p, 1080p, 4K" action="RunPlugin(plugin://plugin.video.furkit/?mode=set_autoplay_quality)" visible="!eq(-1,false)" option="close" subsetting="true" />
        <setting id="include_local_in_filter_autoplay" type="bool" label="[B]AUTOPLAY:[/B] Apply Quality Limit to Local Files" visible="!eq(-2,false)" default="false" subsetting="true" />
        <setting id="prefer_hevc" type="bool" label="[B]AUTOPLAY:[/B] Prefer HEVC Files" visible="!eq(-3,false)" default="false" subsetting="true" />
        <setting id="autoplay_next_episode" type="bool" label="[B]AUTOPLAY:[/B] Autoplay Next Episode" visible="!eq(-4,false)" default="false" subsetting="true" />
        <setting id="autoplay_next_still_watching" type="bool" visible="!eq(-1,false) + !eq(-5,false)" label="[B]NEXT EPISODE:[/B] Check If Still Watching" subsetting="true" />
        <setting id="autoplay_next_number" type="slider" default="3" range="1,1,10" option="int" visible="!eq(-1,false) + !eq(-2,false) + !eq(-6,false)" label="[B]NEXT EPISODE:[/B] Activate Check Every ? Episodes" subsetting="true" />
        <setting id="results_quality" type="action" label="Limit Quality" visible="eq(-7,false)" default="SD, 720p, 1080p, 4K" action="RunPlugin(plugin://plugin.video.furkit/?mode=set_results_quality)" option="close" />
        <setting id="include_local_in_filter" type="bool" label="Apply Quality Limit to Local Files" visible="eq(-8,false)" default="false" />
        <setting id="check_library" type="bool" label="Check Kodi Library Before Search" visible="eq(-9,false)" default="true" />
        <setting id="auto_resolve" type="bool" label="Auto Resolve Season/Movie Packs" visible="eq(-10,false)" default="false" />
        <setting id="include_prerelease_results" type="bool" label="Include Pre-Release Results (CAM/SCR/TELE)" default="true" />
        <setting label="Library Playback" type="lsep" />
        <setting type="sep" />
        <setting id="auto_play_library" type="bool" label="Auto Play First Relevant Result" default="false" />
        <setting id="autoplay_quality_library" type="action" label="[B]AUTOPLAY:[/B] Limit Quality" default="SD, 720p, 1080p, 4K" action="RunPlugin(plugin://plugin.video.furkit/?mode=set_autoplay_quality&amp;source=autoplay_quality_library)" visible="!eq(-1,false)" option="close" subsetting="true" />
        <setting id="prefer_hevc_library" type="bool" label="[B]AUTOPLAY:[/B] Prefer HEVC Files" visible="!eq(-2,false)" default="false" subsetting="true" />
        <setting id="autoplay_next_episode_library" type="bool" label="[B]AUTOPLAY:[/B] Autoplay Next Episode" visible="!eq(-3,false)" default="false" subsetting="true" />
        <setting id="autoplay_next_still_watching_library" type="bool" visible="!eq(-1,false) + !eq(-4,false)" label="[B]NEXT EPISODE:[/B] Check If Still Watching" subsetting="true" />
        <setting id="autoplay_next_number_library" type="slider" default="3" range="1,1,10" option="int" visible="!eq(-1,false) + !eq(-2,false) + !eq(-5,false)" label="[B]NEXT EPISODE:[/B] Activate Check Every ? Episodes" subsetting="true" />
        <setting id="results_quality_library" type="action" label="Limit Quality" visible="eq(-6,false)" default="SD, 720p, 1080p, 4K" action="RunPlugin(plugin://plugin.video.furkit/?mode=set_results_quality&amp;source=results_quality_library)" option="close" />
        <setting id="auto_resolve_library" type="bool" label="Auto Resolve Season/Movie Packs" visible="eq(-7,false)" default="false" />
        <setting id="include_prerelease_results_library" type="bool" label="Include Pre-Release Results (CAM/SCR/TELE)" default="true" />
    </category>
    <!-- Indicators Settings -->
    <category label="Indicators">
        <setting label="Watched Indicators" type="lsep" />
        <setting type="sep" />
        <setting id="trakt_indicators_active" type="text" label="trakt_indicators_active" default="false" visible="false" />
        <setting id="watched_indicators" type="enum" visible="!eq(-1,false)" values="Furk It|Trakt" label="Watched Status Provider" default="0" />
        <setting id="sync_furkit_watchstatus" type="bool" label="Sync Furk It Watched Info with Trakt Watched Info" default="false" subsetting="true" visible="!eq(-2,false) + eq(-1,1)" />
        <setting id="indicators_amble" label="Authorize Trakt for More options" type="text" default="" visible="!eq(-3,true)" enable="false" />
        <setting id="sync_kodi_library_watchstatus" type="bool" label="Set Resume/Watched in Kodi Library when Watched in Furk It" default="false" />
        <setting label="Watched Percentage Settings" type="lsep" />
        <setting type="sep" />
        <setting id="resume.threshold" label="Set Minimum % Watched to Set [B]Resume Point[/B]" type="slider" default="2" range="1,1,50" option="int" visible="true" />
        <setting id="watched.threshold" label="Set Minimum % Watched to [B]Mark As Watched[/B]" type="slider" default="90" range="50,1,99" option="int" visible="true" />
        <setting id="nextep.threshold" label="Set Minimum % Watched to [B]Activate Next Episode[/B]" type="slider" default="90" range="50,1,99" option="int" visible="true" />
        <setting label="Resume Notification" type="lsep"/>
        <setting type="sep" />
        <setting id="resume" label="Resume Action" type="labelenum" default="Context Menu" values="Context Menu|Yes No Dialog|Automatic"/>
        <setting id="resume_autoplay" type="bool" label="Always Auto Resume if Autoplay Active" default="false" subsetting="true" />
    </category>
    <!-- Library Settings -->
    <category label="Library">
        <setting label="Library" type="lsep" />
        <setting type="sep" />
        <setting id="subscription_update" type="bool" label="Automatically Update Subscriptions" default="false"/>
        <setting id="subscription_timer" type="enum" values="1 hour|2 hours|4 hours|6 hours|8 hours|10 hours|12 hours|14 hours|15 hours|18 hours|24 hours" label="Period between Updates" default="6" visible="!eq(-1,false)" subsetting="true" />
        <setting id="update_library_after_service" type="bool" label="Update Kodi Library after Subscription Update" default="false" />
        <setting id="skip_duplicates" type="bool" label="Avoid Creating Duplicate Content" default="false"/>
        <setting id="movies_directory" type="folder" label="Movies Directory" default="special://userdata/addon_data/plugin.video.furkit/Movies/" />
        <setting id="tv_shows_directory" type="folder" label="TV Shows Directory" default="special://userdata/addon_data/plugin.video.furkit/TVShows/" />
    </category>
    <!-- Download Settings -->
    <category label="Downloads">
        <setting label="Download Directories" type="lsep" />
        <setting type="sep" />
        <setting id="movie_download_directory" type="folder" label="Movies Directory" default="special://userdata/addon_data/plugin.video.furkit/Movies Downloads/" />
        <setting id="tvshow_download_directory" type="folder" label="TV Shows Directory" default="special://userdata/addon_data/plugin.video.furkit/TV Show Downloads/" />
        <setting id="furk_file_download_directory" type="folder" label="Furk Files Directory" default="special://userdata/addon_data/plugin.video.furkit/Furk Downloads/" />
        <setting label="Download Notification" type="lsep" />
        <setting type="sep" />
        <setting id="download.notification" label="Show Download Notification" type="enum" default="0" values="On|Off" />
        <setting id="download.suppress" type="bool" label="Hide Notification During Playback" default="false" visible="!eq(-1,1)" subsetting="true" />
    </category>
</settings>

